Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/SeatingScreen/New/pgKomuterPax.xaml

<Page x:Class="kvdt_kiosk.Views.SeatingScreen.New.Kvdt.pgKomuterPax"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kvdt_kiosk.Views.SeatingScreen.New.Kvdt" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="700"
      Title="pgKomuterPax" Loaded="Page_Loaded">

    <Grid Height="1000" Width="700">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="ResetButton">
                <Setter Property="Background" Value="#CCCCCC" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="Decision">
                <Setter Property="Background" Value="White" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF074481" BorderBrush="#FFF9F9F9" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <!-- Package Description & Duration -->
                    <RowDefinition Height="120"/>
                    <!-- Passenger Header -->
                    <RowDefinition Height="50"/>
                    <!-- Passenger Types & Pax Selection -->
                    <RowDefinition Height="*"/>
                    <!-- Selected Tickets Summary -->
                    <RowDefinition Height="60"/>
                    <!-- OK / Cancel -->
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="ONE WAY" FontSize="32" FontWeight="Bold" Foreground="#FFEEEEEE" HorizontalAlignment="Center" x:Name="TxtJourneyDesc"/>
                        <TextBlock Text="Sun, 2 Aug" FontSize="24" Foreground="#FFDDDDDD" HorizontalAlignment="Center" x:Name="TxtAvailableDuration"/>
                        <TextBlock Text="(Max. 10 Person)" FontSize="24" Foreground="#FFDDDDDD" HorizontalAlignment="Center" x:Name="TxtMaxPax"/>
                    </StackPanel>
                </Border>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="PASSENGERS" FontSize="28" FontWeight="Bold" Foreground="#FFEEEEEE" VerticalAlignment="Bottom" Margin="30,0,0,0"/>

                <Button x:Name="BtnReset" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResetButton}" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0" Padding="20,0,20,0" Click="ResetPax_Click" Cursor="Hand">
                    <TextBlock Text="RESET" FontSize="24"/>
                </Button>

                <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto" FontFamily="Roboto" PanningMode="VerticalOnly"
                      CanContentScroll="False" Margin="0,0,0,0" x:Name="SvTicketTypePax" ScrollChanged="SvTicketTypePax_ScrollChanged">
                    <!--<ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                    </ScrollViewer.Resources>-->
                    <StackPanel Orientation="Vertical" x:Name="StkTicketTypeContainer">
                        <local:uscKomuterTicketType/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <TextBlock Text="235.85" Foreground="#FFEEEEEE" FontSize="28" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,10,-3" FlowDirection="LeftToRight" x:Name="TxtTotalAmount"/>
                    <TextBlock Text="MYR" Foreground="#FFEEEEEE" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,20,0" FlowDirection="LeftToRight" x:Name="TxtCurrency"/>
                    <TextBlock Text="Total Amount" Foreground="#FFEEEEEE" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,30,0" FlowDirection="LeftToRight"/>
                    <TextBlock Text="5" Foreground="#FFEEEEEE" FontSize="28" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,-3" FlowDirection="LeftToRight" x:Name="TxtTicketQty"/>
                    <TextBlock Text="Total Ticket Selected" Foreground="#FFEEEEEE" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,0" FlowDirection="LeftToRight"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="BtnOk" Style="{StaticResource Decision}" Width="100" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Ok_Click" Cursor="Hand">
                        <TextBlock Text="OK" FontSize="24" FlowDirection="LeftToRight"/>
                    </Button>
                    <Button x:Name="BtnCancel" Style="{StaticResource Decision}" Width="100" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Cancel_Click" Cursor="Hand">
                        <TextBlock Text="Cancel" FontSize="24" FlowDirection="LeftToRight"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
