Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Idle/ClosingScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Idle.ClosingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Idle"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#C00000FF" CornerRadius="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>

                <!-- Timeout Message -->
                <RowDefinition Height="*"/>

                <!-- Space -->
                <RowDefinition Height="0.8*"/>

                <!-- Countdown -->
                <RowDefinition Height="2*"/>

                <!-- Space -->
                <RowDefinition Height="0.1*"/>

                <!-- Message -->
                <RowDefinition Height="2*"/>

                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFDDDDDD" Text="TIMEOUT_IN_Label" x:Name="TxtTimeoutMessage" TextWrapping="WrapWithOverflow"/>

            <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="156" FontWeight="Bold" Foreground="#FFFBD012" Text="30" x:Name="TxtCountDown"/>

            <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                <Border x:Name="BdExit" CornerRadius="10" Background="#FFFBD012" Height ="90" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Margin="0,0,10,0"
                    MouseLeftButtonDown="BdExit_MouseLeftButtonDown">
                    <TextBlock Text="EXIT" Foreground="#FF272727" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" />
                </Border>

                <Border x:Name="BdContinue" CornerRadius="10" Background="#FFFBD012" Height ="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Margin="10,0,0,0"
                    MouseLeftButtonDown="BdContinue_MouseLeftButtonDown">
                    <TextBlock Foreground="#FF272727" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" TextWrapping="WrapWithOverflow" FontWeight="Bold" TextAlignment="Center"  Text="CONTINUE EXISTING TRANSACTION" Margin="26,16,0,16" Cursor="Hand"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
