KTMBKiosk/Testing/WpfBoostTouchNGoClient02/MainWindow.xaml

<Window x:Class="WpfBoostTouchNGoClient02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBoostTouchNGoClient02"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        Title="MainWindow" Height="657" Width="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="13,25,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Width="192" FontWeight="Bold" Text="1) Destination SignalR Client Id :"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="210,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324" x:Name="TxtSnRClientId"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="13,53,0,0" VerticalAlignment="Top" Width="768" Click="GetAllService_Click">
            <TextBlock Foreground="Red" FontWeight="Bold" Text="3) Get Avaliable Payment Service"/>
        </Button>

        <GroupBox Header="New Sale - Directly to GoPayment" HorizontalAlignment="Left" Height="292" Margin="13,88,0,0" VerticalAlignment="Top" Width="463" Grid.ColumnSpan="2">
            <Grid>
                <ComboBox x:Name="CboPaymentService" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top" Width="295"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Ref. Doc No. :" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,49,0,0" TextWrapping="Wrap" Text="MyDocNo_X0001" VerticalAlignment="Top" Width="295" x:Name="TxtDocNo"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,81,0,0" TextWrapping="Wrap" Text="1.25" VerticalAlignment="Top" Width="295" x:Name="TxtAmount"/>
                <Button Content="Create New Sales" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="CreateNewSale_Click" x:Name="BtnNewSale"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Payment Service. :" VerticalAlignment="Top" Width="124"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,114,0,0" TextWrapping="Wrap" Text="Echo Message :" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="140,114,0,0" TextWrapping="Wrap" Text="Echo Message Abcd 1234" VerticalAlignment="Top" Width="295" x:Name="TxtEchoMessage"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,145,0,0" TextWrapping="Wrap" Text="BTnG Sale Trans.No :" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="140,145,0,0" TextWrapping="Wrap" Text="BtnGSaleTransNo .." VerticalAlignment="Top" Width="295" IsReadOnly="True" x:Name="TxtBTnGSaleTransNo"/>
                <Button Content="Cancel Refund Sale" HorizontalAlignment="Left" Margin="206,185,0,0" VerticalAlignment="Top" Width="228" Height="34" Click="CancelSale_Click" x:Name="BtnCancelSale"/>
            </Grid>
        </GroupBox>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="160" Margin="133,137,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1">
            <Image x:Name="imgBarcode"/>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxHeight="250" Margin="110,302,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1">
            <TextBlock Text="75" FontSize="64" HorizontalAlignment="Center" x:Name="TxtCountDown"/>
            <TextBlock Text="Error.Msg." FontSize="16" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" TextWrapping="WrapWithOverflow" x:Name="TxtError"/>
            <TextBlock Text="Customer  Message" FontSize="16" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="TxtMessage"/>
        </StackPanel>

        <Border Margin="13,435,205,10" Grid.ColumnSpan="2">
            <TextBlock Text="In Progress Message .." FontSize="16" TextWrapping="WrapWithOverflow" Margin="10,10,394,10" TextTrimming="CharacterEllipsis" x:Name="TxtInProgressMsg"/>
        </Border>
        <TextBlock Text="Please complete this payment before timeout" FontSize="16" TextWrapping="WrapWithOverflow" x:Name="TxtMessage_Copy" Margin="297,375,10,88" Grid.Column="1"/>
    </Grid>
</Window>
