Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/PurchaseTicket/JourneyTypeButton.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.PurchaseTicket.JourneyTypeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.PurchaseTicket"
             mc:Ignorable="d" 
          d:DesignHeight="80" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="BtnReset" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#CCCCCC" CornerRadius="15" Height="95
                                " Width="331"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button x:Name="BtnJourney" Style="{StaticResource BtnReset}" Click="BtnJourney_Click" Margin="0,7,0,7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TxtJourney" Text="Single Journey" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="24" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="TxtJourneyDate" Grid.Row="1" Text="Date" Foreground="#535B69" FontStyle="Normal" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
