Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/PurchaseTicket/StationRouteButton.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.PurchaseTicket.StationRouteButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.PurchaseTicket"
             mc:Ignorable="d" 
            d:DesignHeight="65" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="BtnDefault" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="WhiteSmoke" CornerRadius="0,15,15,0" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="BorderColor" Background="#355596" CornerRadius="15,0,0,15"></Border>
        <Button x:Name="BtnRoute" Style="{StaticResource BtnDefault}" Grid.Column="1" >
            <Grid Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TxtDesription" Text="Tg. Malim" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                    <Image Grid.Column="1" Source="/Assets/exchange.png" />
                </Grid>
            </Grid>
        </Button>
    </Grid>
    
</UserControl>
