Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/SeatingScreen/SeatScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.SeatingScreen.SeatScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.SeatingScreen"
             mc:Ignorable="d" 
             d:DesignHeight="991" d:DesignWidth="690">
    <Grid Background="#074481" x:Name="Main" Width="690" Height="991" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="MainTop1"></Grid>
        <Grid Grid.Row="1" Name="MainTop2"></Grid>
        <Grid Grid.Row="2" Name="MainTop3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="MainTop3_Adult"></Grid>
            <Grid Grid.Row="1" Name="MainTop3_Child"></Grid>
            <Grid Grid.Row="2" Name="MainTop3_SeniorCitizen"></Grid>
        </Grid>
        <Grid Grid.Row="3" Name="MainTop4"/>
        <Grid Grid.Row="4" Name="MainTop5"/>
    </Grid>
</UserControl>
