KTMBKiosk/Testing/WpfBoostTouchNGoAPITest/MainWindow2.xaml

<Window x:Class="WpfBoostTouchNGoAPITest.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBoostTouchNGoAPITest"
        mc:Ignorable="d"
        Title="Testing 2 - NssIT.Kiosk.Network.PaymentGatewayApp" Height="597" Width="1004">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="14,50,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Width="192" FontWeight="Bold" Text="2) Destination SignalR Client Id :"/>
        <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="211,19,0,0" TextWrapping="Wrap" Text="https://localhost:44305/api/" VerticalAlignment="Top" Width="324" x:Name="TxtWebApi" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="211,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324" x:Name="TxtSnRClientId"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="Red" FontWeight="Bold" Text="1) KTMBWebAPI URL :"/>
        <Button HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" Width="768" Click="GetAllService_Click">
            <TextBlock Foreground="Red" FontWeight="Bold" Text="3) Get Avaliable Payment Service"/>
        </Button>
        <GroupBox Header="New Sale - Directly to GoPayment" HorizontalAlignment="Left" Height="292" Margin="14,113,0,0" VerticalAlignment="Top" Width="596">
            <Grid>
                <ComboBox x:Name="CboPaymentService" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top" Width="295"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Ref. Doc No. :" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,85,0,0" TextWrapping="Wrap" Text="MyDocNo_X0001" VerticalAlignment="Top" Width="295" x:Name="TxtDocNo"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,117,0,0" TextWrapping="Wrap" Text="1.25" VerticalAlignment="Top" Width="295" x:Name="TxtAmount"/>
                <Button Content="Create New Sales" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="CreateNewSale_Click" x:Name="BtnNewSale"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Payment Service. :" VerticalAlignment="Top" Width="124"/>
                <Button Content="Get Server Time" HorizontalAlignment="Left" Margin="150,185,0,0" VerticalAlignment="Top" Width="115" Height="34" IsEnabled="false" Click="GetSvrTime_Click" x:Name="BtnShowSvrTime"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,155,0,0" TextWrapping="Wrap" Text="Echo Message :" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="140,155,0,0" TextWrapping="Wrap" Text="Echo Message Abcd 1234" VerticalAlignment="Top" Width="295" x:Name="TxtEchoMessage"/>
                <Button Content="Send Echo" HorizontalAlignment="Left" Margin="270,185,0,0" VerticalAlignment="Top" Width="125" Height="34" IsEnabled="false" Click="SendEcho_Click" x:Name="BtnSendEcho"/>
                <Button Content="Cancel Refund Sale" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" Width="384" Height="34" Click="CancelSale_Click" x:Name="BtnCancelSale"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="BTnG Sale Trans.No. :" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,48,0,0" TextWrapping="Wrap" Text="BTnG_Sale_Trans.No." VerticalAlignment="Top" Width="295" x:Name="TxtBTnGSaleTransNo"/>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="160" Margin="622,113,0,0" VerticalAlignment="Top" Width="160">
            <Image x:Name="imgBarcode"/>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxHeight="250" Margin="622,290,0,0" VerticalAlignment="Top" Width="160">
            <TextBlock Text="75" FontSize="64" HorizontalAlignment="Center" x:Name="TxtCountDown"/>
            <TextBlock Text="Error.Msg." FontSize="16" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" TextWrapping="WrapWithOverflow" x:Name="TxtError"/>
            <TextBlock Text="Customer  Message" FontSize="16" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="TxtMessage"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="14,410,0,0" VerticalAlignment="Top" Width="596" Height="25" IsEnabled="false" Click="SimulateSendingPaidReceipt_Click" x:Name="BtnSimulatePaidReceipt">
            <TextBlock Text="Simulate KTMBCTS WebAPI for Sending Paid Receipt" TextWrapping="WrapWithOverflow"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="14,440,0,0" VerticalAlignment="Top" Width="596" Height="25" Click="SimulateCancelRefund_Click" x:Name="BtnSimulateCancelRefund">
            <TextBlock Text="Simulate KTMBCTS WebAPI for Cancel Refund" TextWrapping="WrapWithOverflow"/>
        </Button>
        <TextBlock Text="In Progress Message .." FontSize="16" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="TxtInProgressMsg" Margin="30,475,401,10" Width="565"/>

    </Grid>
</Window>
