Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/MyKad/MyKadValidationScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.MyKad.MyKadValidationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.MyKad"
             mc:Ignorable="d" FontFamily="Inter"
          d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BtnClose" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF0000" CornerRadius="15" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnOk" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#72a63a" CornerRadius="10" Width="150" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnBlue" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#3e7bd6" CornerRadius="10" Width="150" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnYellow" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FBD012" CornerRadius="10" Width="150" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblPassengerInfo" Text="Passenger Info" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
        <TextBlock x:Name="TxtCount" Grid.Column="1" Text="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>

        <TextBlock x:Name="TxtScanText" Grid.Row="1" Text="SCAN MYKAD: Passenger" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
        <TextBlock x:Name="TxtInstruction" Grid.Row="2" Text="Please insert MyKad into the reader then click Verify button to validate the MyKad" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0" TextWrapping="WrapWithOverflow" ></TextBlock>

        <Image Grid.Row="3" Source="/Assets/ID-scan-green.png" Height="50" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        <Button x:Name="BtnClose" Grid.Row="3" Visibility="Collapsed" Grid.Column="1" Foreground="#FFFFFF" FontSize="35" Content="X" Style="{StaticResource BtnClose}" VerticalAlignment="Center" Height="50" Width="100" HorizontalAlignment="Center" Margin="7,0,7,0" Click="BtnClose_OnClick" ></Button>
        <Button x:Name="BtnOK" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Foreground="#FFFFFF" FontSize="35" Content="OK" Style="{StaticResource BtnOk}" VerticalAlignment="Center" Height="50" Width="100" HorizontalAlignment="Center" Margin="7,0,7,0" Click="BtnOK_Click"></Button>
        <Button x:Name="BtnStatus" Visibility="Visible" Grid.Row="3" Grid.Column="1" Foreground="#FFFFFF" FontSize="20" Content="Verify" Style="{StaticResource BtnOk}" VerticalAlignment="Center" Height="50" HorizontalAlignment="Center" Margin="7,0,7,0" Click="BtnStatus_Click"></Button>
    </Grid>
</UserControl>

