Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/Payment/PaymentTicketBuyInfo.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.Payment.PaymentTicketBuyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.Payment"
             mc:Ignorable="d" 
            d:DesignHeight="1220" d:DesignWidth="430">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Padding="5" CornerRadius="12" Background="WhiteSmoke">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="25,5,25,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="PAYMENT" FontSize="60" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
        <TextBlock Text="From And To Station Infomation" Grid.Row="1" FontSize="25" Foreground="#FFFFFF" Margin="0,5,0,5"></TextBlock>
        <TextBlock Text="Date And Type Of Journey" Grid.Row="2" FontSize="25" Foreground="#FFFFFF" Margin="0,5,0,5"></TextBlock>
        <TextBlock Text="* DEWASA / ADULT (2)" Grid.Row="3" FontSize="14" Foreground="#FFFFFF" Margin="15,20,25,5"></TextBlock>
        <TextBlock Text="* KANAK-KANAK / CHILDREN (2)" Grid.Row="4" FontSize="14" Foreground="#FFFFFF" Margin="15,5,25,5"></TextBlock>
        <TextBlock Text="* WARGA EMAS / SENIOR CITIZEN (2)" Grid.Row="5" FontSize="14" Foreground="#FFFFFF" Margin="15,5,25,5"></TextBlock>

        <UniformGrid Grid.Row="6">
            <TextBlock Text="** PARCEL (1)" Grid.Row="6" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" Margin="30,12,25,5"></TextBlock>
        </UniformGrid>

        <TextBlock Text="MYR 0.00" Grid.Row="7" FontSize="50" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,27,10,5" HorizontalAlignment="Right"></TextBlock>

        <UniformGrid Grid.Row="8" Rows="2" Columns="2" Margin="0,25,0,5">
            <Button Margin="8" Name="BtnCard" Click="BtnCard_Click">
                <Image Source="/Assets/PaymentByCard.png" HorizontalAlignment="Left" ></Image>
            </Button>
            <Button Margin="8" Name="BtnBoost">
                <Image Source="/Assets/Boost.jpg"></Image>
            </Button>
            <Button Margin="8" Name="BtnTNG">
                <Image Source="/Assets/TNC.jpg"></Image>
            </Button>
        </UniformGrid>
        <TextBlock Text="PLEASE CHECK YOUR SELECTION BEFORE CLICK PAY" FontWeight="Bold" TextWrapping="WrapWithOverflow" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FBD012" Margin="0,35,0,0" ></TextBlock>
    </Grid>
</UserControl>
