Komlink/Komlink/Komlink/Views/Komlink/AlertSuccess.xaml

<UserControl x:Class="Komlink.Views.Komlink.AlertSuccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komlink.Views.Komlink"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="940">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="290" />
            <Setter Property="Background" Value="#FBD012"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="83"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border Background="#074481" CornerRadius="15" Height="410" Width="940">
        <Grid x:Name="GridContent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Top Up Successfully!" Name="AlertTitle" Foreground="#fff" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <Border Grid.Column="1" VerticalAlignment="Bottom" Width="55" Height="55" HorizontalAlignment="Left" Margin="20 0 0 0" Background="#43D82C" CornerRadius="30">
                    <Image Source="/Assets/fill 4.png" Width="31"/>
                </Border>
            </Grid>
            
          
            <TextBlock Text="Print Receipt?" Grid.Row="1" Name="PrintReceiptText" Foreground="#fff" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" >
                    <Button Content="Yes" Style="{StaticResource ButtonStyle}" Click="Button_Click" Name="YesBtnText"/>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" >
                    <Button Content="No" Style="{StaticResource ButtonStyle}" Click="Button_Click" Name="NoBtnText"/>
                </Border>
            </Grid>
            
            
        </Grid>
    </Border>
</UserControl>
