Komlink/Komlink/Komlink/Views/Komlink/Pass.xaml

<UserControl x:Class="Komlink.Views.Komlink.Pass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komlink.Views.Komlink"
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="400">


    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="106"/>
            <Setter Property="Width" Value="328"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PassNameText" Text="Weekly Pass" Style="{StaticResource TextStyle}"/>

            <TextBlock Grid.Row="1" x:Name="PassDateText" Text="1 Dec 22-7 Dec 22" Style="{StaticResource TextStyle}" FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
