Komlink/Komlink/Komlink/Views/Komlink/TransactionDate.xaml

<UserControl x:Class="Komlink.Views.Komlink.TransactionDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komlink.Views.Komlink"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#074481"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Separator Margin="20 0 20 0" Background="Black"/>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Date From" FontSize="25" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Name="DateFromText"/>
                        <TextBlock Grid.Row="1" Text="30 Nov 2023" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Name="StartDate"/>
                    </Grid>

                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Date To" FontSize="25" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Name="DateToText"/>
                        <TextBlock Grid.Row="1" Text="1 Dec 2023" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Name="EndDate"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Name="DateOptionGrid">
           
        </Grid>
    </Grid>
</UserControl>
