KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Navigator/pgNavigator.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Navigator.pgNavigator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Navigator"
      mc:Ignorable="d" 
      Title="pgNavigator">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosNavigatorEng.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="GrdNav">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <!-- 1) EXIT -->
            <ColumnDefinition Width="150"/>
            
            <ColumnDefinition Width="10"/>
            <!-- 3) PREV -->
            <ColumnDefinition Width="150"/>
            
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" x:Name="BdExit" CornerRadius="10" Background="#FFFBD012" Height ="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" MouseLeftButtonDown="BdExit_MouseLeftButtonDown">
            <TextBlock Text="{DynamicResource EXITLabel}" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  />
        </Border>

        <Border Grid.Column="3" Grid.Row="1" x:Name="BdPrevious" CornerRadius="10" Background="#FFFBD012" Height ="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" MouseLeftButtonDown="BdPrevious_MouseLeftButtonDown">
            <TextBlock Text="{DynamicResource PREVIOUSLabel}" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  />
        </Border>
        
    </Grid>
</Page>
