KTMBKiosk/NssIT.Kiosk.Client/ViewPage/TicketSummary/uscTripTicketSumm.xaml

<UserControl x:Class="NssIT.Kiosk.Client.ViewPage.TicketSummary.uscTripTicketSumm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.TicketSummary"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             Height="78" d:DesignWidth="1080">
    <!--Height="78"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosTickSummEng.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="GrdMain">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="ResDeactivate" TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            #FF094E8D
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ResActive" TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            #00000000
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid Style="{DynamicResource ResDeactivate}" x:Name="GrdTickSumm">
            <Grid.ColumnDefinitions>
                <!-- Col-0) Left Margin -->
                <ColumnDefinition Width="15"/>

                <!-- Col-1) Train Service, Class & Train No -->
                <ColumnDefinition Width="180"/>

                <!-- Col-2) Trip Description -->
                <ColumnDefinition Width="*"/>

                <!-- Col-3) Amount -->
                <ColumnDefinition Width="128"/>

                <!-- Col-4) Pull Down Manual Button -->
                <ColumnDefinition Width="Auto"/>

                <!-- Col-5) Right Margin -->
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Top Margin -->
                <RowDefinition Height="8"/>

                <!-- Content -->
                <RowDefinition Height="*"/>
                
                <!-- Bottom Margin -->
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <!-- Col-1) Train Titles -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF053357" Margin="0,0,2,0" x:Name="BdTravelDirection">
                    <TextBlock Text="DEPART >" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF50FF96" VerticalAlignment="Center" Margin="0,5,0,0" x:Name="TxtTravelDirection"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Background="#FFDDDDDD" Margin="0,0,2,0" x:Name="BdTrainTag">
                    <TextBlock Text="TRAIN 1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="#FF555555" x:Name="TxtTrainTag"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Background="#FFC2C2C2" Margin="0,0,2,0" x:Name="BdTrainService">
                    <TextBlock Text="INTERCITY" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="#FF555555" x:Name="TxtTrainService"/>
                </Border>
            </Grid>

            <!-- Col-2) Trip Description -->
            <Grid Grid.Column="2" Grid.Row="1" Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Kuala Lumpur > Gemas" FontSize="24"
                        TextAlignment="Left" Margin="0,5,0,0"
                        Foreground="#FFF3C100" FontWeight="Normal" TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis" MaxHeight="150"
                        x:Name="TxtOriginDestination"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="2 Aug 2020 (23:50)" 
                    FontSize="18" 
                    TextAlignment="Left" 
                    VerticalAlignment="Center" 
                    Foreground="#FFDDDDDD" 
                    TextTrimming="CharacterEllipsis" 
                    x:Name="TxtDepartureDateTime"/>

                <TextBlock Grid.Column="1" Grid.Row="1"  Text="Express Rakyat Timuran - Superior Night Class" 
                    FontSize="18" 
                    Margin="0,0,0,0"
                    TextAlignment="Left" 
                    VerticalAlignment="Center" 
                    Foreground="#FFDDDDDD" 
                    TextTrimming="CharacterEllipsis"
                    x:Name="TxtTrainServiceClass"/>
            </Grid>

            <!-- Col-3) Amount -->
            <Grid Grid.Column="3" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource TOTAL_Label}" FontSize="14" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    TextAlignment="Left" 
                    Foreground="#FF84B4D7" FontWeight="Bold"
                    TextTrimming="CharacterEllipsis" x:Name="TxtTotalLable"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="MYR" FontSize="16" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    TextAlignment="Center" Foreground="#FFDDDDDD"
                           Margin="0,0,0,1"
                    x:Name="TxtCurrency"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="125.80" FontSize="24" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    TextAlignment="Center" Foreground="#FFDDDDDD"
                    x:Name="TxtTotalAmount"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
