Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/LanguageScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.LanguageScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views"
             FontFamily="Inter"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FDE371" Offset="0"/>
                <GradientStop Color="#FCDA44" Offset="0.445"/>
                <GradientStop Color="#FbD012" Offset="0.8"/>
            </LinearGradientBrush>
            <Style x:Key="GreenButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="BLACK"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{StaticResource ButtonBackground}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="7" 
               Source= "/Assets/TVM-bg.png" Stretch="UniformToFill" HorizontalAlignment="Center" />

        <!-- Logo & Text -->
        <!--<Image Grid.Column="3" Grid.Row="1" Source="/Resources/MelakaSentral-logo.png" HorizontalAlignment="Right" Margin="0 -7 -7 0"/>-->

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="40" LineHeight="80"  Margin="0 0 0 -130">
                <Run Text="Sila pilih bahasa pilihan anda"/><LineBreak/>
                <Run Text="Please pick your language preference"/>
                <LineBreak/>
        </TextBlock>

        <Image Grid.Column="3" Grid.Row="5" Margin="0 0 0 0" Width="150" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Source="/Assets/NSS poweredby logo.png"/>

        <!-- Button -->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Margin="0 0 10 0" Style="{StaticResource GreenButton}" Click="BtnMalay_Click" Cursor="Hand">
                <TextBlock x:Name="lblBMLang" FontWeight="DemiBold" FontSize="32"><Run Text=" BAHASA"/><LineBreak/><Run Text="MALAYSIA"/></TextBlock>
            </Button>

            <Button Grid.Column="1" Margin="10 0 0 0" Grid.Row="1" Style="{StaticResource GreenButton}" Click="BtnEnglish_Click" Cursor="Hand" >
                <TextBlock x:Name="lblENLang" FontSize="32" FontWeight="DemiBold" Text="ENGLISH"/>
            </Button>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <TextBlock Text=" User Acceptance Testing ( UAT )" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,35"/>
            <TextBlock Text="Last Updated: 10/07/2023 @ 11:35" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,65,0,40"/>
            <TextBlock x:Name="lblPaymentDevice" Visibility="Hidden" Text="Payment Device Status" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,100,0,40" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
