KTMBKiosk/Testing/IM30TestAccessSDK01/uscIM30VoidTransaction.xaml

<UserControl x:Class="IM30TestAccessSDK01.uscIM30VoidTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IM30TestAccessSDK01"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="275" Width="435">
    <Grid>
        <Label Content="Void Amount (RM) : " HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,20,0,0" TextAlignment="Right" Text="1.00" VerticalAlignment="Top" Width="176" x:Name="TxtVoidAmount"/>

        <Label Content="Invoice No. :" HorizontalAlignment="Left" Margin="11,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" x:Name="TxtInvNo"/>

        <Label Content="POS Trans No. (Ref.) :" HorizontalAlignment="Left" Margin="11,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" x:Name="TxtPosTransNo"/>

        <Label Content="Card Token :" HorizontalAlignment="Left" Margin="11,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="148,114,0,0" Text="" VerticalAlignment="Top" Width="277" TextWrapping="Wrap" 
                   x:Name="TxtCardToken"/>

        <Button Content="Void Transaction" HorizontalAlignment="Left" Margin="11,215,0,0" VerticalAlignment="Top" Width="310" Height="50" Click="VoidTrans_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
