Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Parcel/Parcel.xaml

<UserControl x:Class="kvdt_kiosk.Views.Parcel.Parcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Parcel"
             mc:Ignorable="d" FontFamily="Inter"
             d:DesignHeight="95" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#355596"/>
            <Setter Property="CornerRadius" Value="0 10 10 0"/>
        </Style>
    </UserControl.Resources>
    <Grid MouseMove="Grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Border Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="#CED4DA"  Height="55" Background="#fff" Margin="25,15,25,15" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="ParcelName" Text="Parcel" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Name="ParcelId" Visibility="Hidden" Text="Parcel" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Name="ParcelPrice" Text="RM 7.00" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="15,0,15,0">
            <Border Grid.Column="1" Height="55"  BorderThickness="1" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="94"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="55" Style="{StaticResource BorderStyle}" CornerRadius="10 0 0 10">
                        <Button x:Name="BtnMinus" Width="55" Style="{StaticResource ButtonStyle}"  VerticalContentAlignment="Center"  Content="-" Click="Btn_Minus_Clicked" Cursor="Hand"/>
                    </Border>
                    <Border Grid.Column="1" Width="94" Background="#fff" BorderThickness="1" BorderBrush="#CED4DA">
                        <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Name="ParcelQuantityText" FontWeight="Bold"/>
                    </Border>

                    <Border Grid.Column="2" Width="55" Style="{StaticResource BorderStyle}">
                        <Button x:Name="BtnPlus" Width="55" Style="{StaticResource ButtonStyle}" Content="+" Click="Btn_Plus_Clicked" Cursor="Hand"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
