Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Parcel/ParcelScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Parcel.ParcelScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Parcel"
             mc:Ignorable="d" FontFamily="Intel"
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="SeatingTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter  Property="FontSize" Value="30"/>
            <Setter  Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="SeatingDateStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter  Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value ="22"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid MouseMove="Main_MouseMove" Background="#074481" x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SeatingTitleText" Text="Parcel" Style="{StaticResource SeatingTitleStyle}" Margin="0,10,0,10" FontSize="36"/>
        <TextBlock Grid.Row="1" Name="lblDate" Style="{StaticResource SeatingDateStyle}" Text="Initial Text" Margin="0,10,0,10"/>
        
        <UniformGrid Grid.Row="2" Name="ParcelContainer" >
        
        </UniformGrid>
        <Grid Grid.Row="3" Margin="0,25,15,25">
            <!--<local:ParcelActionButton></local:ParcelActionButton>-->
            <Grid MouseMove="Grid_MouseMove" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Height="50" Width="110" Margin="0 0 10 0" Style="{StaticResource BorderStyle}">
                    <Button x:Name="BtnSkip" Content="SKIP" Style="{StaticResource ButtonStyle}" Cursor="Hand" Click="BtnSkip_Click" HorizontalAlignment="Left" Width="110"/>
                </Border>
                <Border Grid.Column="1" Height="50" Width="110" Margin="0 0 10 0" Style="{StaticResource BorderStyle}">
                    <Button x:Name="BtnOk" Content="OK" Style="{StaticResource ButtonStyle}" Cursor="Hand" Click="BtnOk_Click"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>