Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Komlink/AlertUnSuccessScan.xaml

<UserControl x:Class="kvdt_kiosk.Views.Komlink.AlertUnSuccessScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Komlink"
           
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="940" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="290" />
            <Setter Property="Background" Value="#FBD012"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="83"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Scan Again"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonProgress" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="In Progress.."/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProgressBorder" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="290" />
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="83"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
    </UserControl.Resources>


    <Border Background="#074481" CornerRadius="15" Height="310" Width="940" Padding="10">
        <Grid x:Name="GridContent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border Grid.Column="1" VerticalAlignment="Bottom" Width="55" Height="55" HorizontalAlignment="Left" Margin="20 0 0 0" Background="Red" CornerRadius="30">
                    <Image Source="/Assets/cancel.png" Width="55"/>
                </Border>
            </Grid>


            <TextBlock Text="Invalid card scanned. Please try again" Grid.Row="1" Name="PrintReceiptText" Foreground="#fff" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>

            <Grid Grid.Row="2" >


                <Border Grid.Column="0" Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" Name="BdClickAgain">
                    <Button  Style="{StaticResource ButtonStyle}" Click="Button_Click" Name="BtnClickAgain"/>
                </Border>



            </Grid>


        </Grid>
    </Border>
</UserControl>

