Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Komlink/BigAlert.xaml

<UserControl x:Class="kvdt_kiosk.Views.Komlink.BigAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Komlink"
             mc:Ignorable="d" 
              FontFamily="Roboto"
             d:DesignHeight="1000" d:DesignWidth="1000" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Border Background="#074481" CornerRadius="15" Height="350" Width="960">
        <Grid x:Name="GridContent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Please scan your Komlink Card on reader" Name="AlertTitle" Foreground="#fff" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="1" Text="60" Name="ScanTimer" Foreground="#fff" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Margin="20 0 0 0" Grid.Row="2" Text="Scanning ....." Name="ScanText" Foreground="#fff" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>

        </Grid>
    </Border>

</UserControl>