Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Komlink/DateOption.xaml

<UserControl x:Class="kvdt_kiosk.Views.Komlink.DateOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Komlink"
           
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="100" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#074481"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
            <Button Content="Today" Style="{StaticResource ButtonStyle}" Name="Btn_Today" Click="Btn_Today_Click"/>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
            <Button Content="Past 1 Week" Style="{StaticResource ButtonStyle}" Name="Btn_Past1Week" Click="Btn_Past1Week_Click"/>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Button Content="Past 30 Days" Style="{StaticResource ButtonStyle}" Name="Btn_Past30Day" Click="Btn_Past30Day_Click"/>
        </Border>
        <Border Grid.Column="3" Style="{StaticResource BorderStyle}">
            <Button Content="Date Range" Style="{StaticResource ButtonStyle}" Name="Btn_DateRange" Click="Btn_DateRange_Click"/>
        </Border>

    </Grid>
</UserControl>
