KTMBKiosk/NssIT.Kiosk.Client/ViewPage/CustInfo/pgCustInfo.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.CustInfo.pgCustInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:locvp="clr-namespace:NssIT.Kiosk.Client.ViewPage" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.CustInfo"
      mc:Ignorable="d" 
    Stylus.IsPressAndHoldEnabled="False"
    d:DesignHeight="1800" d:DesignWidth="1080"
    FontFamily="Roboto" Background="#FFF9F9F9"
    Title="Passenger Information" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosCustInfoEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="ToggleLeftButton" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5 0 0 5" Background="#FFFFFF" BorderBrush="#E4E4E4" BorderThickness="1">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ToggleRightButton" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0 5 5 0" Background="#F5F5F5" BorderBrush="#E4E4E4" BorderThickness="1">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="MykadButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="40 10 40 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#2B9CDB">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="PnrButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="40 10 40 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#FFFBD012">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ConfirmButton" TargetType="{x:Type Button}">
                    <!-- 
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Padding" Value="30 10 30 10"/>
                    <Setter Property="Margin" Value="0 5 25 0"/>
                    -->

                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Padding" Value="30 10 30 7"/>
                    <Setter Property="Margin" Value="0 5 15 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="#FFFBD012">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#DDDDDD" BorderThickness="0,0,0,2" >
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TxtInfo" Text="{DynamicResource PASSENGER_INFO_HEADER_Label}" Padding="5,3,5,3" Margin="30,15,5,0" Foreground="#FF777777" FontFamily="Roboto" FontSize="36" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" Visibility="Visible"/>
                    <TextBlock x:Name="TxtTravelMode" Text="{DynamicResource TRAVEL_MODE_Label}" Padding="5,3,5,3" Margin="30,5,30,0" Foreground="#FF444444" FontFamily="Roboto" FontSize="24" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" Visibility="Visible"/>
                </StackPanel>
            </Border>

        </Grid>

        <ScrollViewer x:Name="SvPassengerInfoList" Tag="Bus Seats" Grid.Column="0" Grid.Row="1" Margin="30,0,30,0"
                      VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI Symbol" 
                      PanningMode="VerticalOnly" CanContentScroll="False" ScrollChanged="SvPassengerInfoList_ScrollChanged">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
            </ScrollViewer.Resources>

            <Grid x:Name="GrdPassengerList">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" x:Name="StkPassengerInfo">
                    <local:uscPassengerInfo />
                    <local:uscPassengerInfo />
                    <local:uscPassengerInfo />
                    <local:uscPassengerInfo />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#DDDDDD" BorderThickness="0,2,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/Resources/icon-exclamation-dark.png" 
                   Width="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 2 0 0"/>

                    <TextBlock Margin="5 2 0 0">
                    <Run x:Name="TxtAdvice1" Text="{DynamicResource FULL_NAME_ADVISE_Label}"/>
                    </TextBlock>
                </StackPanel>

                <TextBlock x:Name="TxtError" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Foreground="Red" Margin="30,0,5,0" FontSize="14" MaxWidth="700"
                       TextWrapping="WrapWithOverflow" 
                       Text="Please enter a minimum of 8 numeric letter and without space for Mobile No. Passenger X"/>

                <TextBlock x:Name="TxtConfirmWait" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Foreground="#FF444444" Margin="10,-10,20,0" FontSize="16"
                       TextWrapping="WrapWithOverflow"
                       Text="In Progress. Please Wait.."/>

                <!--Confirm Button-->
                <Button Grid.Row="1"  Style="{StaticResource ConfirmButton}" Content="{DynamicResource CONFIRM_Label}" FontSize="24" Height="70" Click="Confirm_Click" Margin="0,0,20,-65" />

                <Frame Grid.Row="1" x:Name="frmNav" Margin="25,0,0,-65" VerticalAlignment="Bottom" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"/>

            </Grid>
        </Border>

        <locvp:uscKeyboard x:Name="KbKeys" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />

        <Grid x:Name="GrdPopUp" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="#D0FFFFFF" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>


            <Frame Grid.Column="1" Grid.Row="1" x:Name="FrmIdentityEntry" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0"/>
            <!--<Button Style="{StaticResource ConfirmButton}" Content="{DynamicResource CONFIRM_Label}" FontSize="20" />-->
        </Grid>

        <Grid x:Name="GrdScreenShield" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#9FFFFFFF" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>