KTMBKiosk/NssIT.Kiosk.Client/ViewPage/CustInfo/uscPassengerInfo.xaml

<UserControl x:Class="NssIT.Kiosk.Client.ViewPage.CustInfo.uscPassengerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.CustInfo"
             mc:Ignorable="d" FontFamily="Roboto"
             d:DesignWidth="1080" LostFocus="PassengerInfo_LostFocus" Loaded="PassengerInfo_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosCustInfoMalay.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="ToggleLeftButton" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5 0 0 5" Background="#FFFFFF" BorderBrush="#E4E4E4" BorderThickness="1">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ToggleRightButton" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0 5 5 0" Background="#F5F5F5" BorderBrush="#E4E4E4" BorderThickness="1">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="MykadButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="40 10 40 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#2B9CDB">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="PromoApplyButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10 10 10 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#FFFBD012">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="PromoCancelButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFEFEFEF"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10 10 10 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#FFFF0000">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style x:Key="PnrButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="40 10 40 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#FFFBD012">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ConfirmButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="30 10 30 10"/>
                    <Setter Property="Margin" Value="0 5 25 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="#43D82C">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Border x:Name="BdPass" Grid.Column="0" Grid.Row="0" BorderBrush="#DDDDDD" BorderThickness="0,0,0,2" VerticalAlignment="Top" Padding="0 0 0 5" Margin="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <!-- Ticket Type -->
                    <RowDefinition MinHeight="60"/>
                    <!-- Promo Code -->
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource PASSENGER_Label}" Foreground="#FF646464" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock Text="1" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF646464" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="TxtPassengerNo"/>
                </StackPanel>

                <TextBox Grid.Column="0" Grid.Row="0" Width="45" Height="30" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00FFFFFF" Text="*" TextAlignment="Center" VerticalContentAlignment="Center" x:Name="TxtTopFocusing" Visibility="Visible" Panel.ZIndex="100"/>

                <!-- Seat No. -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TxtError" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       Foreground="Red" Margin="15,0,5,5" FontSize="14" 
                       TextWrapping="WrapWithOverflow" 
                       Text="Error .. 123456789 123456789 123456789 123456789 123456789 123456789 123456789 xxx xxx xxx xxx xxx xxx  123456789 123456789 "/>

                    <TextBlock Grid.Column="1" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Run Text="{DynamicResource SEAT_Label}"/>
                                <Run x:Name="TxtSeatNumbers" Text="A4"/>
                    </TextBlock>
                </Grid>
                <!--PNR Not Available at The moment (2nd July 2020)-->
                <TextBlock Grid.Row="1" Text="PNR" VerticalAlignment="Center" Foreground="#FF646464" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,0" x:Name="TxtPNRLable" Visibility="Collapsed"/>
                <Grid Grid.Column="1" Grid.Row="1" Visibility="Collapsed" x:Name="GrdPNR">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  BorderThickness="1" BorderBrush="#E4E4E4" CornerRadius="10" Background="#00FFFFFF" Margin="10 5 10 5"  x:Name="BdPnr">
                        <StackPanel Orientation="Vertical">
                            <TextBox BorderThickness="0" Text="OPTIONAL" Foreground="#FFCCCCCC" VerticalContentAlignment="Center" Margin="6,5,6,5" FontSize="24" MaxLines="1" MaxLength="14" x:Name="TxtPnrWaterMark" Visibility="Collapsed"/>
                            <TextBox BorderThickness="0" Text="" Foreground="#FF333333" VerticalContentAlignment="Center" Margin="6,5,6,5" FontSize="24" MaxLines="1" MaxLength="14" IsReadOnly="True" Background="#00FFFFFF" x:Name="TxtPnr" Visibility="Visible"/>
                        </StackPanel>
                    </Border>
                    <Button Grid.Column="1" Content="GO" Style="{StaticResource PnrButton}" FontSize="24" Margin="10,0,10,0" Visibility="Collapsed" x:Name="BtnPnrGo" Tag="0"/>
                </Grid>
                <!--Mykad-->
                <TextBlock Grid.Row="2" Text="{DynamicResource ID_Label}" VerticalAlignment="Center" Foreground="#FF646464" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,0"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#E4E4E4" CornerRadius="10" Background="White" 
                                        Margin="10 5 10 5" x:Name="BdPassId">
                        <TextBox BorderThickness="0" Foreground="#FF333333" VerticalContentAlignment="Center" Margin="6,5,6,5" FontSize="24" MaxLines="1" MaxLength="12" x:Name="TxtPassId" LostFocus="TxtPassId_LostFocus" TextChanged="TxtPassId_TextChanged" GotFocus="TextBox_GotFocus"/>
                    </Border>

                    <Button Grid.Column="1" Content="SCAN MYKAD" Style="{StaticResource MykadButton}" FontSize="24" Margin="10,0,10,0" Visibility="Visible" Click="ScanMyKad_Click" x:Name="BtnMyKad" Tag="0"/>
                </Grid>
                <!--Name-->
                <TextBlock Grid.Row="3" Text="{DynamicResource NAME_Label}" FontSize="24" HorizontalAlignment="Left" Foreground="#FF646464" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="3" Background="White" BorderThickness="1" BorderBrush="#FFE4E4E4" CornerRadius="10" SnapsToDevicePixels="True" Padding="4" Margin="10 5 10 5" x:Name="BdPassName">
                    <TextBox BorderThickness="0" Foreground="#FF333333" VerticalContentAlignment="Center" FontSize="24" Margin="5,0,5,0" MaxLines="1" MaxLength="100" x:Name="TxtPassName" LostFocus="TxtPassName_LostFocus" GotFocus="TextBox_GotFocus"/>
                </Border>
                <!-- Gender & Mobile-->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource GENDER_Label}" VerticalAlignment="Center" Foreground="#FF646464" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,0"/>
                <Grid Grid.Column="1" Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <!-- Gender -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Mobile No. Label -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Mobile No. -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" x:Name="BdGender" Tag="MALE" CornerRadius="10" Background="#FFF5F5F5" BorderThickness="1,1,1,1" Margin="10,5,0,5" LostFocus="BbGender_LostFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="10,0,0,10" BorderBrush="#FFE4E4E4" Background="White"  BorderThickness="1,1,1,1" Tag="MALE" x:Name="BdMale" MouseLeftButtonUp="BdMale_MouseLeftButtonUp">
                                <TextBlock Text="{DynamicResource MALE_Label}" VerticalAlignment="Center" Foreground="#FF646464" FontSize="24" Margin="15,0,15,0" x:Name="TxtMale"/>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="0,10,10,0" BorderBrush="#FFE4E4E4" BorderThickness="1,1,1,1" Tag="FEMALE" x:Name="BdFemale" MouseLeftButtonUp="BdFemale_MouseLeftButtonUp">
                                <TextBlock Text="{DynamicResource FEMALE_Label}" VerticalAlignment="Center" Foreground="#FF777777" FontSize="24" Margin="20,0,20,0" x:Name="TxtFemale"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!--Mobile No-->
                    <TextBlock Grid.Column="1" Text="{DynamicResource MOBILE_NO_Label}" Foreground="#FF646464" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="#E4E4E4" CornerRadius="10" Background="White" Padding="3" Margin="10 5 10 5" x:Name="BdContact">
                        <TextBox BorderThickness="0" Foreground="#FF333333" VerticalContentAlignment="Center" FontSize="24" Margin="5 0 5 0" MaxLines="1" MaxLength="20" x:Name="TxtContact" LostFocus="TxtContact_LostFocus" GotFocus="TextBox_GotFocus"/>
                    </Border>
                </Grid>
                <!-- Ticket Type -->
                <TextBlock Grid.Column="0" Grid.Row="5" Text="{DynamicResource TICKET_TYPE_Label}" VerticalAlignment="Top" Foreground="#FF646464" HorizontalAlignment="Left" FontSize="24" Margin="5,13,0,0"/>

                <Border Grid.Column="1" Grid.Row="5" Margin="5,0,5,0" BorderThickness="3" BorderBrush="#FFFF0000" CornerRadius="10" x:Name="BdTicketType" LostFocus="BdTicketType_LostFocus">
                    <WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight" x:Name="WpnTicketType">
                        <local:uscTicketType />
                        <local:uscTicketType />
                        <local:uscTicketType />
                        <local:uscTicketType />
                        <local:uscTicketType />
                        <local:uscTicketType />
                    </WrapPanel>
                </Border>

                <!-- Promo Code -->
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FF646464" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,0" TextWrapping="WrapWithOverflow">
                    <Run Text="{DynamicResource PROMO_CODE_Label}"/>
                    <LineBreak/>
                    <Run Text="{DynamicResource PROMO_CODE_Message_Label}" FontSize="20"/>
                </TextBlock>

                <TextBox Grid.Column="0" Grid.Row="6" Width="45" Height="30" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#00FFFFFF" Text="*" TextAlignment="Center" VerticalContentAlignment="Center" x:Name="TxtBottomFocusing" Visibility="Visible" Panel.ZIndex="100"/>

                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" Margin="0,5,0,0">
                    <Grid x:Name="GrdDepartPromo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#E4E4E4" CornerRadius="10" Background="White" Margin="10 5 0 5" x:Name="BdDepartPromoCode">
                            <TextBox BorderThickness="0" Foreground="#FF333333" VerticalContentAlignment="Center" Margin="6,5,6,5" FontSize="24" MaxLines="1" MaxLength="20" x:Name="TxtDepartPromoCode" LostFocus="TxtDepartPromoCode_LostFocus" TextChanged="TxtPromoCode_TextChanged" GotFocus="TextBox_GotFocus" Text=""/>
                        </Border>

                        <Button Grid.Column="1" Grid.Row="0" Content="{DynamicResource PROMO_APPLY_Label}" Style="{StaticResource PromoApplyButton}" Width="100" FontSize="20" Margin="5,0,5,0" Height="45" Visibility="Visible" Click="BtnDepartPromoApply_Click" x:Name="BtnDepartPromoApply" Tag="0"/>
                        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource PromoApplyButton}" Width="100" FontSize="20" Margin="5,0,5,0" Height="45" Visibility="Visible" Click="BtnDepartPromoReset_Click" x:Name="BtnDepartPromoReset" Tag="0">
                            <TextBlock Text="{DynamicResource PROMO_RESET_Label}" TextWrapping="WrapWithOverflow" Padding="0"/>
                        </Button>

                        <Button Grid.Column="3" Grid.Row="0" Content="{DynamicResource PROMO_CANCEL_Label}" Style="{StaticResource PromoCancelButton}" Width="100" FontSize="20" Margin="5,0,5,0" Height="45" Visibility="Visible" Click="BtnDepartPromoCancel_Click" x:Name="BtnDepartPromoCancel" Tag="0"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Foreground="#FF646464" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="0,2,0,0" TextWrapping="WrapWithOverflow" x:Name="TxtDepartPromoTrip" Text="LocA > LocB - A10"/>
                    </Grid>

                    <Grid x:Name="GrdReturnPromo" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#E4E4E4" CornerRadius="10" Background="White" Margin="10 5 0 5" x:Name="BdReturnPromoCode">
                            <TextBox BorderThickness="0" Foreground="#FF333333" VerticalContentAlignment="Center" Margin="6,5,6,5" FontSize="24" MaxLines="1" MaxLength="20" x:Name="TxtReturnPromoCode" LostFocus="TxtReturnPromoCode_LostFocus" GotFocus="TextBox_GotFocus" Text=""/>
                        </Border>
                        <Button Grid.Column="1" Grid.Row="0" Content="{DynamicResource PROMO_APPLY_Label}" Style="{StaticResource PromoApplyButton}" Width="100" FontSize="20" Margin="5,0,5,0" Height="45" Visibility="Visible" Click="BtnReturnPromoApply_Click" x:Name="BtnReturnPromoApply" Tag="0"/>
                        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource PromoApplyButton}" Width="100" FontSize="20" Margin="5,0,5,0" Height="45" Visibility="Visible" Click="BtnReturnPromoReset_Click" x:Name="BtnReturnPromoReset" Tag="0">
                            <TextBlock Text="{DynamicResource PROMO_RESET_Label}" TextWrapping="WrapWithOverflow"/>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="0" Content="{DynamicResource PROMO_CANCEL_Label}" Style="{StaticResource PromoCancelButton}" Width="100" FontSize="20" Margin="5,0,5,0" Height="45" Visibility="Visible" Click="BtnReturnPromoCancel_Click" x:Name="BtnReturnPromoCancel" Tag="0"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Foreground="#FF646464" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="0,2,0,0" TextWrapping="WrapWithOverflow" x:Name="TxtReturnPromoTrip" Text="LocB > LocA - B10"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
