KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Payment/pgBTnGPayment.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Payment.pgBTnGPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Payment"
      mc:Ignorable="d" FontFamily="Roboto" Background="#FFD2E9F5"
      Height="420" Width="956" Stylus.IsPressAndHoldEnabled="False"
      Title="Boost / Touch n Go Payment" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosPaymentEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1175BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource EWALLET_PAYMENT_Label}" FontSize="28" Foreground="#FFEEEEEE" VerticalAlignment="Center" Margin="16,0,0,0"/>
            <TextBlock Grid.Column="2" Text="BTnGSaleTrans0001" FontSize="13" Foreground="#FFD2E9F5" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5" x:Name="TxtBTnGSaleTransNo"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                
                <Border x:Name="BdPleaseScan">
                    <TextBlock Grid.Column="2" Text="{DynamicResource PLEASE_SCAN_QR_Label}" FontSize="24" Foreground="#FF007700" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,0" />
                </Border>
            </StackPanel>
            
            

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource PLEASE_PAY__Label}" FontSize="26" FontWeight="DemiBold" Foreground="#FF777777"/>
                    <TextBlock Text="RM 500.00" FontSize="26" Foreground="#FF777777" x:Name="TxtPayAmount"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource BALANCE_Label}" FontSize="26" FontWeight="DemiBold" Foreground="#FF777777" AllowDrop="True"/>
                    <TextBlock Text="RM 500.00" FontSize="26" Foreground="#FF777777" x:Name="TxtPayBalance"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="144*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <!-- QR Code Area -->
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Border MouseLeftButtonUp="Test_SubmitPayment" Visibility="Visible" Margin="0,10,0,0" x:Name="Bd2DBarcode">
                            <Border Height="160" Width="160" VerticalAlignment="Center">
                                <Image x:Name="imgBarcode"/>
                            </Border>
                        </Border>
                        <Border Visibility="Collapsed" x:Name="Bd2DBarcodeLoading">
                            <Border Height="160">
                                <TextBlock Grid.Column="2" Text="{DynamicResource QR_LOADING_Label}" FontSize="24" Foreground="#FF007700" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </Border>
                        </Border>
                        <Border  Visibility="Collapsed" x:Name="BdPaidSuccess" >
                            <Border Height="160">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Grid.Column="2" Text="{DynamicResource QR_PAYMENT_RECEIVED_Label}" FontSize="24" Foreground="#FF007700" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBlock Grid.Column="2" Text="{DynamicResource QR_PROCESSING_Label}" FontSize="24" Foreground="#FF0000CC" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <Border  Visibility="Collapsed"  x:Name="BdFinalFail">
                            <Border Height="160">
                                <TextBlock Grid.Column="2" Text="Canceled" FontSize="24" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" x:Name="TxtFinalFail"/>
                            </Border>
                        </Border>
                    </StackPanel>

                    <TextBlock Grid.Column="2" Text="(62)" FontSize="24" Foreground="#FF777777" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="10,0,0,0" x:Name="TxtTimer"/>
                </Grid>

                <!--<Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="/Resources/CreditCardPayWave01.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>-->
                <Image Grid.Column="0" Grid.Row="1" Source="/Resources/icon-exclamation-light.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Margin="0,7,5,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource EWALLET_PAYMENT_MESSAGE_Label}" FontSize="12" Foreground="#FF777777" TextWrapping="WrapWithOverflow" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
            </Grid>

            <Border Grid.Column="2"  Grid.Row="1" Margin="20,0,20,30">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="imgBTnG"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Error Msg .." x:Name="TxtError" Foreground="Red" Margin="20,0,10,0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" Text="Cust.Msg .. " Foreground="#FF777777" TextWrapping="WrapWithOverflow" x:Name="TxtMacBusy" Margin="20,10,0,0"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="In progress .." FontSize="10" x:Name="TxtInProgress" Margin="20,0,0,0"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Border Background="#FFF48220" Width="160" Height="45" CornerRadius="10" MouseLeftButtonUp="Cancel_Click" x:Name="BdCancel">
                    <TextBlock Text="{DynamicResource CANCEL_Label}" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TxtName" Margin="0,3,0,0"/>
                </Border>
            </StackPanel>
        </Grid>



    </Grid>
</Page>
