KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Payment/pgPaymentInfo.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Payment.pgPaymentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Payment"
      mc:Ignorable="d"  Stylus.IsPressAndHoldEnabled="False"
      Height="380"
      d:DesignHeight="395" d:DesignWidth="512"
      FontFamily="Segoe UI" Background="White"
      Title="Payment Infor" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosPaymentEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Text="{DynamicResource PAYMENT_Label}" Grid.Column="1" Grid.Row="0" Foreground="#19305A"
                   FontFamily="Roboto" FontSize="30" VerticalAlignment="Bottom" Margin="0 5 0 10"/>

        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="50" Background="Transparent" BorderThickness="0">
            <Image Source="/Resources/help-grey.png" Visibility="Collapsed"/>
        </Button>

        <!--Title-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource FARE_DETAIL_Label}" Foreground="#777777"
                   FontFamily="Roboto" FontSize="22" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="(TRX10234567890)" Foreground="#777777"
                   FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom" Margin="20, 0, 0, 15" x:Name="TxtTransNo"/>
        </StackPanel>
        

        <!--Content-->
        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="#DDDDDD" BorderThickness="0 0 0 1"/>

            <!--Depart-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource DEPART_Label}" FontSize="18" Foreground="#19305A" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Adult (RM10.00 x 2)" FontSize="17" Foreground="#777777" VerticalAlignment="Center" x:Name="TxtDepartDesn"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="RM36.00" FontSize="18" Foreground="#142B56" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtDepartPrice"/>

            <!--Return-->
            <TextBlock Grid.Row="1" Text="Return" FontSize="18" Foreground="#19305A" VerticalAlignment="Center" Visibility="Collapsed"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Adult (RM10.00 x 2)" FontSize="17" Foreground="#777777" VerticalAlignment="Center" Visibility="Collapsed"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="RM36.00" FontSize="18" Foreground="#142B56" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>

            <!--TPIP-->
            <CheckBox Grid.Row="2" VerticalAlignment="Center" Visibility="Collapsed"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" 
                       FontSize="18" Foreground="#19305A" VerticalAlignment="Center" Margin="30 0 0 0" Visibility="Collapsed">
                <Run Text="T.P.I.P. "/>
                <Run Text="(RM0.40 x 4)" FontSize="17"/>
                <Run Text="uncheck to cancel" FontSize="17" Foreground="#777777" FontStyle="Italic"/>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="RM1.60" FontSize="18" Foreground="#142B56" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>

            <!--Total-->
            <TextBlock Grid.Row="3" Text="{DynamicResource TOTAL_Label}" FontSize="18" Foreground="#19305A" VerticalAlignment="Center" FontWeight="DemiBold"/>

            <TextBlock Grid.Column="2" Grid.Row="3" Text="RM73.60" FontSize="19" Foreground="#19305A" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold" x:Name="TxtTotalAmount"/>

            <!--Info-->
            <Image Grid.Row="4" Source="/Resources/icon-exclamation-light.png" Height="20" HorizontalAlignment="Left"  Visibility="Collapsed"/>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="30 0 0 0" Foreground="#777777" Visibility="Collapsed">
                <Run Text="T.P.I.P. stands for"/>
                <LineBreak/>
                <Run Text="TBS Passenger insurance Protectioin"/>
            </TextBlock>
        </Grid>

        <!--Payment Method-->
        <Grid Grid.Column="1" Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Payment Methods" Foreground="#777777"
                   FontFamily="Roboto" FontSize="22" VerticalAlignment="Bottom" Margin="0 0 0 10"/>

            <Button Grid.Row="1" Background="Transparent" BorderThickness="0">
                <Image Source="/Resources/Paypasscard-black.png"/>
            </Button>
            <TextBlock Grid.Row="2" Text="CREDIT CARD" HorizontalAlignment="Center" FontSize="18" Foreground="#19305A"/>

            <Button Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="0">
                <Image Source="/Resources/cash-image.png" Width="140"/>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="CASH" HorizontalAlignment="Center" FontSize="18" Foreground="#19305A"/>
        </Grid>
    </Grid>
</Page>
