KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Payment/pgPaymentInfo2.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Payment.pgPaymentInfo2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Payment"
      mc:Ignorable="d"  Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="1000" d:DesignWidth="1080"
      FontFamily="Roboto" 
      Title="Payment Summary" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosPaymentEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- 0) Header -->
            <RowDefinition Height="70"/>
            <!-- 1) Summary Items -->
            <RowDefinition Height="Auto"/>
            <!-- 2) Insurance -->
            <RowDefinition Height="Auto"/>
            <!-- 3) Payment Summary -->
            <RowDefinition Height="Auto"/>
            <!-- 4) Payment Method / Option -->
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <!-- 5) Exit -->
            <RowDefinition Height="160"/>
            <!-- 6) Keyboard -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 0) Header -->
        <TextBlock Grid.Row="0" FontSize="36" Foreground="#FF777777" VerticalAlignment="Center" Margin="20,0,0,0" Text="{DynamicResource PAYMENT_DETAILS_Label}"/>
        <!-- 1) Summary Items -->
        <Border Grid.Row="1" Background="#FFEEEEEE" Margin="20,3,20,3">
            <StackPanel Margin="10,0,10,0" x:Name="StkSummaryItem">
                <TextBlock Grid.Row="0" FontSize="20" Foreground="#FF444444" FontWeight="Bold" VerticalAlignment="Center" Margin="0,10,0,5" Text="{DynamicResource ORDER_SUMMARY_Label}"/>
                <local:uscSummaryItem />
            </StackPanel>
        </Border>

        <!-- 3) Payment Summary -->
        <Border Grid.Row="3" Background="#FFE5E5E5" Margin="20,3,20,3">
            <local:uscSummaryItem Margin="10,0,10,0" x:Name="SitPaySumm"/>
        </Border>

        <!-- 4) Payment Method / Option -->
        <Border Grid.Row="4" Background="#FFE5E5E5" Margin="20,3,20,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource PAYMENT_OPTIONS_Label}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF444444" Margin="10,0,0,0"/>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" x:Name="WrpPaymentGatewayContainer">
                    <Border  Background="#FFF3F0F0" Height="84" Width="250" CornerRadius="10" Margin="5" MouseLeftButtonUp="CreditCard_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Credit / Debit Card" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                            <Image Grid.Row="1" Source="/Resources/Master_Visa_Debit_Card01.png" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Background="#FFF3F0F0" Height="84" Width="250" CornerRadius="10" Margin="5" Visibility="Visible" Tag="" x:Name="BdBoost">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Boost (eWallet)" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="TxtBoostDesc"/>
                            <Image Grid.Row="1" Source="/Resources/boost.png" HorizontalAlignment="Center" Tag="" x:Name="imgBoost"/>
                        </Grid>
                    </Border>
                    <Border Background="#FFF3F0F0" Height="84" Width="250" CornerRadius="10" Margin="5" Visibility="Visible" Tag="" x:Name="BdTng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Touch n Go (eWallet)" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"  x:Name="TxtTnGDesc"/>
                            <Image Grid.Row="1" Source="/Resources/TnG00.png" HorizontalAlignment="Center" Tag="" x:Name="imgTnG"/>
                        </Grid>
                    </Border>
                    <Border Background="#FFF3F0F0" Height="84" Width="250" CornerRadius="10" Margin="5" x:Name="BdLoadingeWallet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Loading eWallet payment .." FontSize="16" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>

        <!-- 5) Exit -->
        <Grid Grid.Row="6" Margin="20,3,20,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="*by clicking pay you agree on term and condition of use and privacy policy" FontSize="11" Foreground="#FF7D7D7D" Margin="20,0,0,0"/>
            <Frame x:Name="frmNav" Grid.Row="2" Margin="0,0,0,30" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
</Page>
