KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Payment/pgPrintTicket2.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Payment.pgPrintTicket2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Payment"
      mc:Ignorable="d"  Stylus.IsPressAndHoldEnabled="False"
      d:DesignWidth="1080" d:DesignHeight="1000"
      FontFamily="Roboto" Background="White"
      Title="Ticket Printing II" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <!--d:DesignHeight="710" d:DesignWidth="512"-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosPaymentEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!-- Tital and Content Message-->
            <ColumnDefinition Width="*"/>
            <!-- Buttons  -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/> 
            <RowDefinition Height="*"/> <!-- (1) Title -->
            <RowDefinition Height="90"/> <!-- 1.2*-->
        </Grid.RowDefinitions>

        <!-- Tital and Content Message-->
        <Grid Grid.Column="1" Grid.Row="1" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <!-- (0) Print Job Title & Transaction No.-->
                <RowDefinition Height="Auto"/>
                <!-- (1) Print Success Message  -->
                <RowDefinition Height="Auto"/>
                <!-- (2) Print Fail Payment Completed Transaction -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- (0) Print Job Title & Transaction No.-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Text="{DynamicResource TICKET_PRINTING_Label}" Foreground="#19305A" FontFamily="Roboto" FontSize="36" VerticalAlignment="Bottom" Margin="0 5 0 10" TextWrapping="WrapWithOverflow"/>
                <!-- TextBlock Grid.Column="0" Text="{DynamicResource TRANS_NO_Label}" Foreground="#19305A" FontFamily="Roboto" FontSize="16" VerticalAlignment="Top" Margin="0 5 0 10"/ -->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Trans.No. :" Foreground="#19305A" FontFamily="Roboto" FontSize="32" VerticalAlignment="Top" Margin="0 5 0 10"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="TRN1234567890123" Foreground="#19305A" FontFamily="Roboto" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 10" x:Name="TxtTransNo" TextWrapping="WrapWithOverflow"/>
            </Grid>

            <!-- (1) Print Success Message  -->
            <Grid Grid.Row="1" x:Name="GrdSuccessPrintMsg" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <!-- Print Job Title -->
                    <RowDefinition Height="Auto"/>
                    <!-- <SPACE> -->
                    <RowDefinition Height="20"/>
                    <!-- Transaction No -->
                    <RowDefinition Height="Auto"/>
                    <!-- <SPACE> -->
                    <RowDefinition Height="30"/>
                    <!-- Say Thanks -->
                    <RowDefinition Height="Auto"/>
                    <!-- <SPACE> -->
                    <RowDefinition Height="5"/>
                    <!-- Greeting -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Say Thanks -->
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Foreground="#777777" Margin="0 20 0 0" TextWrapping="WrapWithOverflow">
                    <Run Text="{DynamicResource THANKS_FOR_Label}"/>
                    <!--<LineBreak/>
                    <Run Text="{DynamicResource STATION_NAME_Label}"/>
                    <LineBreak/>
                    <Run Text="{DynamicResource TICKET_VENDING_Label}"/>-->
                </TextBlock>

                <!-- Greeting -->
                <TextBlock Text="{DynamicResource HAVE_A_NICE_DAY_Label}" Grid.Column="0" Grid.Row="2" FontSize="24" Foreground="#777777" Margin="0 10 0 0"/>
            </Grid>

            <!-- (2) Print Fail Payment Completed Transaction -->
            <Grid Grid.Row="2" x:Name="GrdFailPrintMsg" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Foreground="#777777" Margin="0 20 0 0" TextWrapping="WrapWithOverflow">
                    <Run Text="{DynamicResource WE_SORRY_Label}"/>
                    <LineBreak/>
                    <Run Text="{DynamicResource UNABLE_COMPLETE_TRANS_Label}"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="{DynamicResource YOUR_TRANS_Label}"/>
                    <Run Text="TRN1234567890" x:Name="TxtTransNo2"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="{DynamicResource PLEASE_PAUSE_SCREEN_Label}"/>
                    <LineBreak/>
                    <Run Text="{DynamicResource TAKE_SCREEN_PHOTO_Label}"/>
                    <LineBreak/>
                    <Run Text="{DynamicResource CONTACT_COUNTER_Label}"/>
                    <LineBreak/>
                    <!--<LineBreak/>
                    <Run Text="{DynamicResource NOTE_PRINTERED_Label}"/>-->
                </TextBlock>
            </Grid>

        </Grid>

        <!-- Buttons  -->
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" x:Name="StpButtons" VerticalAlignment="Center" Margin="20,0,0,0">
            <StackPanel.Resources>
                <Style x:Key="btnGreen" TargetType="Button">
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="8" Background="#43D82C">
                                    <ContentPresenter x:Name="contentPresenter" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="btnPause" TargetType="Button">
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="8" Background="#FFFE4C70">
                                    <ContentPresenter x:Name="contentPresenter" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="btnGray" TargetType="Button">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="8" Background="#BFBFBF">
                                    <ContentPresenter x:Name="contentPresenter" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            
            <Button HorizontalAlignment="Left" Margin="0 10 0 0" Style="{StaticResource btnGreen}" Padding="20 5 20 5" Height="100" Width="300" x:Name="BtnDone" Click="BtnDone_Click">
                <TextBlock TextAlignment="Center" FontSize="26" Margin="0,5,0,0">
                    <Run Text="{DynamicResource I_AM_DONE_Label}"/>
                    <!--<LineBreak/>
                    <Run Text="{DynamicResource PLEASE_CLEAR__Label}"/>
                    <LineBreak/>
                    <Run Text="{DynamicResource THE_SCREEN__Label}"/>-->
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="0 10 0 0" Style="{StaticResource btnPause}" Padding="20 5 20 5" Height="100" Width="300" x:Name="BtnPause" Click="BtnPause_Click">
                <TextBlock TextAlignment="Center" FontSize="26" TextWrapping="Wrap">
                <Run Text="{DynamicResource PAUSE_Label}"/>
                <!--<LineBreak/>
                <Run Text="{DynamicResource SCREEN__Label}"/>-->
                </TextBlock>
            </Button>

        </StackPanel>
        
    </Grid>
</Page>
