KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Payment/uscSummaryItem.xaml

<UserControl x:Class="NssIT.Kiosk.Client.ViewPage.Payment.uscSummaryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Payment"
             mc:Ignorable="d" 
             d:DesignWidth="1020"
             FontFamily="Roboto" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosPaymentEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Design Refer to Summary Items -->
            <!-- 0) Train No. -->
            <ColumnDefinition Width="0.5*"/>
            <!-- 1) Trip Description -->
            <ColumnDefinition Width="2.5*"/>
            <!-- 2) Number of Ticket -->
            <ColumnDefinition Width="*"/>
            <!-- 3) Add On -->
            <ColumnDefinition Width="*"/>
            <!-- 4) Total -->
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- 0) Summary Items -->
            <RowDefinition Height="Auto"/>
            <!-- 1) Blank Line-->
            <RowDefinition Height="Auto"/>
            <!-- 2) Promo Discount-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- 3) Gross Total-->
            <RowDefinition Height="Auto"/>
            <!-- 4) Payment Summary-->
            <RowDefinition Height="Auto"/>
            <!-- 5) Space-->
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>

        <!-- 0) Summary Items -->
        <Border Grid.Column="0" Grid.Row="0" Background="#FF999999" Margin="0,0,8,0" Height="27" x:Name="BdTrainNo">
            <TextBlock Text="TRAIN X" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,2,0,1" x:Name="TxtTrainNo" />
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Kuala Lumpur > Gemas" FontSize="20" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,13,8,8" x:Name="TxtTripDesc"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="2 tickets" FontSize="20" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" x:Name="TxtNoOfTicket"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="5 Add-Ons" FontSize="20" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" x:Name="TxtAddOn"/>
        <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" x:Name="BdTicketAmt">
            <TextBlock Text="5885.98" FontSize="20" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Width="80" x:Name="TxtTicketAmt"/>
            <TextBlock Text="RM" FontSize="20" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"  x:Name="TxtCurrency"/>
        </StackPanel>

        <!-- 1) Blank Line-->
        <Border Grid.Column="0" Grid.Row="1" Height="8" x:Name="BdSpace"/>

        <!-- 2) Promo Discount -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource PROMO_DISCOUNT_Label}" FontSize="18" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,13,8,8" x:Name="TxtPromoDiscount" />
        <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" x:Name="BdPromoDiscount">
            <TextBlock Text="300.98" FontSize="20" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,8,0" Width="80" x:Name="TxtPromoDiscountAmt"/>
            <TextBlock Text="- RM" FontSize="20" Foreground="#FF444444" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,8,0" x:Name="TxtPromoDiscountCurrency"/>
        </StackPanel>

        <!-- 2) Insurance Amount -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource INSURANCE_Label}" FontSize="18" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,13,8,8" x:Name="TxtInsurance" />
        <StackPanel Grid.Column="4" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" x:Name="BdInsurance">
            <TextBlock Text="5.00" FontSize="20" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,8,0" Width="80" x:Name="TxtInsuranceAmt"/>
            <TextBlock Text="RM" FontSize="20" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,8,0" x:Name="TxtInsuranceCurrency"/>
        </StackPanel>

        <!-- 3) Gross Total-->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource TOTAL2_Label}" FontSize="18" FontWeight="Bold" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,8,8" x:Name="TxtTotalLabel" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="2 tickets" FontSize="18" FontWeight="Bold" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,8,0" x:Name="TxtTotalNoOfTicket" />
        <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" x:Name="BdTotalTicketAmt">
            <TextBlock Text="5885.98" FontSize="20" Foreground="#FF444444" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,8,0" Width="90" x:Name="TxtTotalTicketAmt"/>
            <TextBlock Text="RM" FontSize="20" Foreground="#FF444444" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,8,0" x:Name="TxtTotalCurrency"/>
        </StackPanel>

        

        <!-- 4) Payment Summary-->
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Text="{DynamicResource PAYMENT_SUMMARY_Label}" FontSize="20" FontWeight="Bold" Foreground="#FF444444" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,8,30" x:Name="TxtPaySummLabel"/>
        <StackPanel Grid.Column="4" Grid.Row="5" Orientation="Vertical" x:Name="BdPayAmount">
            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Text="{DynamicResource PAYMENT_AMOUNT_Label}" FontSize="14" Foreground="#FF444444" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock Text="5885.98" FontSize="22" Foreground="#FF444444" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" x:Name="TxtPayAmount"/>
                <TextBlock Text="RM" FontSize="22" Foreground="#FF444444" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" x:Name="TxtPayAmountCurrency"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
