Komlink/Komlink/Komlink/Views/Payment/PayWave/CardPayWaveexe.xaml

<Page x:Class="Komlink.Views.Payment.PayWave.CardPayWaveexe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komlink.Views.Payment.PayWave"
      mc:Ignorable="d" FontFamily="Inter"
      
      Height="380" Width="956" Stylus.IsPressAndHoldEnabled="False"
      Title="Credit Card Paywave - Ver.2" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
          
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF1175BD">
            <TextBlock x:Name="lblTitle" Text="CARD PAYMENT" FontWeight="Bold" FontSize="28" Foreground="#FFEEEEEE" VerticalAlignment="Center" Margin="16,0,0,0"/>
        </Border>
       
        <TextBlock Text="Ref: XXXXX" FontSize="13" FontWeight="Bold" Foreground="#FFEEEEEE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" x:Name="TxtRefNo" />

      

        <Grid Grid.Row="1" Background="#D2E9F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="lblToPay" Text="Please Pay" FontSize="26" FontWeight="DemiBold" Foreground="#FF777777"/>
                    <TextBlock Text="RM 500.00" FontSize="26" Foreground="#FF777777" x:Name="TxtPayAmount"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="lblBalance" Text="Balance" FontSize="26" FontWeight="DemiBold" Foreground="#FF777777" AllowDrop="True"/>
                    <TextBlock Text="RM 500.00" FontSize="26" Foreground="#FF777777" x:Name="TxtPayBalance"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonUp="Test_SubmitPayment">
                    <Border.Background>
                        <ImageBrush Stretch="None" ImageSource="/Assets/CreditCardPayWave01.png"/>
                    </Border.Background>
                </Border>

                <!--<Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="/Resources/CreditCardPayWave01.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>-->
                <Image Grid.Column="0" Grid.Row="1" Source="/Assets/icon-exclamation-light.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Margin="0,7,5,0"/>
                <TextBlock x:Name="lblCardPaymentMessage" Grid.Column="1" Grid.Row="1" Text="CARD_PAYMENT_MESSAGE_Label" FontSize="11" Foreground="#FF777777" TextWrapping="WrapWithOverflow" Margin="0,10,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#D2E9F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Error Msg .." x:Name="TxtError" Foreground="Red" Margin="20,0,10,0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" Text="Cust.Msg .. " Foreground="#FF777777" TextWrapping="WrapWithOverflow" x:Name="TxtMacBusy" Margin="20,10,0,0"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="In progress .." FontSize="10" x:Name="TxtInProgress" Margin="20,0,0,0"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Border Background="#FFF48220" Width="160" Height="45" CornerRadius="10" MouseLeftButtonUp="Cancel_Click" x:Name="BdCancel">
                    <TextBlock Text="CANCEL" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TxtName" Margin="0,3,0,0"/>
                </Border>
                <TextBlock Text="(60)" FontSize="24" Foreground="#FF777777" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="TxtTimer"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>