KTMBKiosk/NssIT.Kiosk.Client/ViewPage/PickupNDrop/pgPickupNDrop.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.PickupNDrop.pgPickupNDrop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.PickupNDrop"
      mc:Ignorable="d"  Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="710" d:DesignWidth="750"
      FontFamily="Segoe UI" Background="White"
      Title="Pickup and  Drop" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosPickupNDropEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="Please select your desired Pick Up and Drop Off location" FontSize="16" Foreground="#FF444444" VerticalAlignment="Bottom" Margin="10,0,0,20" Visibility="Collapsed" />

        <Grid Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource PICK_UP_Label}" FontSize="20" VerticalAlignment="Bottom" Margin="7,0,0,0"/>
            <ListView x:Name="LstPickup" Grid.Column="0" Grid.Row="1"
                ItemsSource="{Binding}"
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="True" 
                BorderThickness="0"
                BorderBrush="{x:Null}"
                FocusVisualStyle="{x:Null}"
                ScrollViewer.CanContentScroll="False" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.ScrollChanged="LstPickup_ScrollChanged" Width="310" HorizontalAlignment="Left">

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Left" Background="#FFFFFFFF" BorderBrush="#01FFFFFF">
                                <TextBlock Text="" FontSize="16" MinWidth="200"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Tag="GridTag">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5"  Background="#FF2B9CDB" Height ="45" VerticalAlignment="Center" Margin="0,5,10,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Tag="Space01Tag" Text=" " Margin="10,0,0,0"/>
                                                <!--<Ellipse Tag="EllipseTag" Stroke="White" Fill="{Binding Path=SelectionColor}" Width="20" Height="20" VerticalAlignment="Center" />-->
                                                <Image Source="/NssIT.Kiosk.Client;component/Resources/Mark-2.png" Visibility="{Binding Path=SelectedVisibility}" Width="20" Height="20" VerticalAlignment="Center" />
                                                <!--<TextBlock Tag="StationDescTag" Text="{Binding Path=StationDesc}" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" MaxWidth="160" TextTrimming="CharacterEllipsis"/>-->
                                                <TextBlock Tag="StationDescTag" Text="{Binding Path=StationDesc}" FontSize="16" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" MaxWidth="250" TextWrapping="WrapWithOverflow"/>
                                                <TextBlock Tag="Space02Tag" Text=" " Margin="0,0,10,0"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Grid.Row="2" x:Name="BtnTestUpdatePickupList" Margin="6,30,5,73" Click="BtnTestUpdatePickupList_Click" Visibility="Collapsed">
            <TextBlock Text="Update Pickup List" TextWrapping="WrapWithOverflow" />
        </Button>

        <Grid Grid.Column="3" Grid.Row="1"  Grid.RowSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource DROP_OFF_Label}" FontSize="20" VerticalAlignment="Bottom"  Margin="7,0,0,0"/>
            <ListView x:Name="LstDrop" Grid.Column="0" Grid.Row="1"
                ItemsSource="{Binding}"
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="True" 
                BorderThickness="0"
                BorderBrush="{x:Null}"
                FocusVisualStyle="{x:Null}"
                ScrollViewer.CanContentScroll="False" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.ScrollChanged="LstDrop_ScrollChanged" Width="310" HorizontalAlignment="Left" >

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Left" Background="#FFFFFFFF" BorderBrush="#01FFFFFF" >
                                <TextBlock Text="" FontSize="16" MinWidth="200"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Tag="GridTag">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5"  Background="#FF2B9CDB" Height ="45" VerticalAlignment="Center" Margin="0,5,10,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Tag="Space01Tag" Text=" " Margin="10,0,0,0"/>
                                                <!--<Ellipse Tag="EllipseTag" Stroke="White" Fill="{Binding Path=SelectionColor}" Width="20" Height="20" VerticalAlignment="Center" />-->
                                                <Image Source="/NssIT.Kiosk.Client;component/Resources/Mark-2.png" Visibility="{Binding Path=SelectedVisibility}" Width="20" Height="20" VerticalAlignment="Center" />
                                                <TextBlock Tag="StationDescTag" Text="{Binding Path=StationDesc}" FontSize="16" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" MaxWidth="250" TextWrapping="WrapWithOverflow"/>
                                                <TextBlock Tag="Space02Tag" Text=" " Margin="0,0,10,0"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button x:Name="BtnTestUpdateDropList" Margin="5,20,6,73" Click="BtnTestUpdateDropList_Click" Grid.Row="2" Grid.Column="4" Visibility="Collapsed">
            <TextBlock Text="Update Drop List" TextWrapping="WrapWithOverflow" />
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{DynamicResource SELECT_PICKUP_LOC_Label}" Padding="10,0,0,0" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Red" FontWeight="Bold" x:Name="TxtReqPickUpLoc" Visibility="Collapsed"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{DynamicResource SELECT_DROPOFF_LOC_Label}" Padding="10,0,0,0" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Red" FontWeight="Bold" x:Name="TxtReqDropOffLoc" Visibility="Collapsed"/>

        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Top">
                <Border x:Name="BdComfirm" CornerRadius="5" Background="#FF43D82C" Height ="45" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Right" Width="100" MouseLeftButtonDown="BdComfirm_MouseLeftButtonDown">
                    <TextBlock x:Name="TxtComfirmSeat" Text="OK" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Border>
                
                <!--<TextBlock Text="..." Padding="0,0,0,0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF555555" FontWeight="Bold" x:Name="TxtInProgress" Visibility="Visible"/>-->
                <!--<TextBlock Text="{DynamicResource IN_PROGRESS_Label}" Padding="0,0,0,0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF555555" FontWeight="Bold" x:Name="TxtInProgress" Visibility="Visible"/>-->
            </StackPanel>
        </Grid>

        

        <Grid x:Name="GrdScreenShield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="#9FFFFFFF" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>