KTMBKiosk/Testing/IM30TestAPI01/uscIM30StopCardTransaction.xaml

<UserControl x:Class="IM30TestAPI01.uscIM30StopCardTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IM30TestAPI01"
             mc:Ignorable="d" Height="190.541" Width="521.622">
    <Grid>
        <Button Content="IM30 - Stop Card Transaction"
            Margin="28,28,0,0" Height="108" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193"
            Click="StopCardTransIM30_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Disable debug Test" HorizontalAlignment="Left" Margin="335,43,0,0" VerticalAlignment="Top" Width="131" Height="23" Click="DisableDebugTest_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Enable debug Test" HorizontalAlignment="Left" Margin="335,94,0,0" VerticalAlignment="Top" Width="131" Height="23" Click="EnableDebugTest_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button> 
    </Grid>
</UserControl>
