KTMBKiosk/Testing/IM30TestAPI01/uscIM30CardSale.xaml

<UserControl x:Class="IM30TestAPI01.uscIM30CardSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IM30TestAPI01"
             mc:Ignorable="d" d:DesignWidth="717" Loaded="UserControl_Loaded" Height="595">
    <Grid>
        <GroupBox Header="Start Transaction" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Grid>
                <TextBlock Text="Gate Direction:" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="131,20,0,0" VerticalAlignment="Top" Width="152" x:Name="CboGateDirection"/>

                <TextBlock Text="1st Season Pass No.:" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="131,58,0,0" VerticalAlignment="Top" Width="73" x:Name="CboKomLinkFirstSPNo"/>

                <TextBlock Text="2nd Season Pass No.:" HorizontalAlignment="Left" Margin="274,58,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="391,58,0,0" VerticalAlignment="Top" Width="73" x:Name="CboKomLinkSecondSPNo"/>
            </Grid>
        </GroupBox>



        <Label Content="Price (RM) : " HorizontalAlignment="Left" Margin="14,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,156,0,0" TextAlignment="Right" Text="1.00" VerticalAlignment="Top" Width="177" x:Name="TxtPrice"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,151,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="211" RenderTransformOrigin="0.5,0.5" Text="1.50 for Fail (end with .50) testing. 2.00 for pass (end with .00) testing (X)">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Penalty (RM) : " HorizontalAlignment="Left" Margin="14,184,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,186,0,0" TextAlignment="Right" Text="1.00" VerticalAlignment="Top" Width="177" x:Name="TxtPenalty"/>

        <Label Content="Doc. No." HorizontalAlignment="Left" Margin="14,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,215,0,0" TextWrapping="Wrap" Text="DOC221110-160228" VerticalAlignment="Top" Width="177" x:Name="TxtDocNo"/>
        <Button Content="New Doc.No." HorizontalAlignment="Left" Margin="290,215,0,0" VerticalAlignment="Top" Width="131" Height="23" Click="NewDocNo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Reset Debug Counter" HorizontalAlignment="Left" Margin="381,255,0,0" VerticalAlignment="Top" Width="131" Height="23" Click="ResetDebugCounter_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Max. Card Detected Waiting Time:" HorizontalAlignment="Left" Margin="15,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923"/>
        <Label Content="Max. Sale Decision Waiting Time:" HorizontalAlignment="Left" Margin="15,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,249,0,0" TextAlignment="Right" Text="10" VerticalAlignment="Top" Width="54" x:Name="TxtMaxCardDetectedWaitingTimeSec"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,280,0,0" TextAlignment="Right" Text="5" VerticalAlignment="Top" Width="54" x:Name="TxtmaxSaleDecisionWaitingTimeSec"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="269,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="269,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923"/>
        <Button Content="1 - Create New Sale" HorizontalAlignment="Left" Margin="15,342,0,0" VerticalAlignment="Top" Width="134" Height="43" Click="CreateNewSale_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="43" Margin="165,342,0,0" VerticalAlignment="Top" Width="38" Source="Arrow1.png" Stretch="Fill"/>
        <Label Content="2 - Touch Card" HorizontalAlignment="Left" Margin="218,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923">
            <Run Text="PosTransId, Penalty,"/>
            <LineBreak/>
            <Run Text="Entry Station Code (Optional),"/>
            <LineBreak/>
            <Run Text="Entry Date-time"/>
        </TextBlock>

        <Image HorizontalAlignment="Left" Height="43" Margin="319,342,0,0" VerticalAlignment="Top" Width="38" Source="Arrow1.png" Stretch="Fill"/>
        <Button Content="3A - Charge Credit Card" HorizontalAlignment="Left" Margin="378,342,0,0" VerticalAlignment="Top" Width="143" Height="43" Click="ChargeCreditCard_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <Image HorizontalAlignment="Left" Height="43" Margin="319,402,0,0" VerticalAlignment="Top" Width="38" Source="Arrow1.png" Stretch="Fill"/>
        <Button Content="3B - TnG Checkin" HorizontalAlignment="Left" Margin="378,402,0,0" VerticalAlignment="Top" Width="143" Height="43" Click="TnGCheckin_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <Image HorizontalAlignment="Left" Height="43" Margin="318,462,0,0" VerticalAlignment="Top" Width="38" Source="Arrow1.png" Stretch="Fill"/>
        <Button Content="3C - TnG Checkout" HorizontalAlignment="Left" Margin="378,462,0,0" VerticalAlignment="Top" Width="143" Height="43" Click="TnGCheckout_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="X - Stop Sale" HorizontalAlignment="Left" Margin="132,397,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="StopSale_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Y -Dispose Sale" HorizontalAlignment="Left" Margin="132,432,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="DisposeSale_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock Text="Seconds" HorizontalAlignment="Left" Margin="468,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.164,1.923" x:Name="TxtTimer"/>




    </Grid>
</UserControl>
