KTMBKiosk/Testing/IM30TestAPI01/Window1.xaml

<Window x:Class="IM30TestAPI01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM30TestAPI01"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Ping">
                <Grid Background="#FFE5E5E5">
                    <local:uscIM30Ping HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="UscIM30Ping01"/>
                </Grid>
            </TabItem>
            <TabItem Header="Get Device Info">
                <Grid Background="#FFE5E5E5">
                    <local:uscGetDeviceInfo HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="UscGetDeviceInfo01"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stop Card Transaction">
                <Grid Background="#FFE5E5E5">
                    <local:uscIM30StopCardTransaction HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="UscStopCardTransaction01"/>
                </Grid>
            </TabItem>
            <TabItem Header="Credit Card Sale">
                <Grid Background="#FFE5E5E5">
                    <local:uscIM30CardSale HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="UscCardSale01"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
