KTMBKiosk/Testing/MyKadTest/MainWindow.xaml

<Window x:Class="MyKadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKadTest"
        mc:Ignorable="d" Unloaded="Window_Unloaded"
        Title="MainWindow - v3" Height="207" Width="254">

    <Grid>
        <Button Content="Read MyKad (Basic)" FontSize="16" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="205" Height="35" Click="ReadMyKad_Click" x:Name="btnReadMyKad"/>
        <GroupBox Header="Auto Read MyKad" HorizontalAlignment="Left" Height="100" Margin="20,66,0,0" VerticalAlignment="Top" Width="205" BorderThickness="2">
            <Grid>
                <RadioButton Content="Start Reading" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="StartReading_Click" x:Name="rbtStartReading"/>
                <RadioButton Content="End Reading" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" IsChecked="True" Click="EndReading_Click" x:Name="rbtEndReading"/>

                <Border 
                    BorderThickness="5" BorderBrush="#FF00DF00" 
                    CornerRadius="20" Width="20" Height="20"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="0,23,29,0"
                    Panel.ZIndex="13" x:Name="BdReadLED" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
