Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/SeatingScreen/UC/AmountSelectedTicketUC.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.SeatingScreen.UC.AmountSelectedTicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.SeatingScreen.UC"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="690">
    <Grid Margin="124 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" Text="Total Ticket Selected:" Foreground="#fff" VerticalAlignment="Center" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" FontSize="20" Text="0" Foreground="#fff" VerticalAlignment="Center" FontWeight="SemiBold" Name="TicketAmount"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" Text="Total Amount:" Foreground="#fff" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="1" FontSize="20" Text="MYR 0.00" Foreground="#fff" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</UserControl>
