Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/SeatingScreen/UC/CancelOkButtonUc.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.SeatingScreen.UC.CancelOkButtonUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.SeatingScreen.UC"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="690">

    <UserControl.Resources>

        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="44"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Border" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#CCCCCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Width" Value="100"/>


            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCCCCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="438 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource Border}">
            <Button x:Name="BtnCancle" Style="{StaticResource Button}" Content="Cancel" Click="BtnCancle_Click" ></Button>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource Border}">
            <Button x:Name="BtnOk" Style="{StaticResource Button}" Content="Ok" Click="BtnOk_Click" ></Button>
        </Border>
    </Grid>
</UserControl>
