Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/SeatingScreen/UC/SeatingResetUc.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.SeatingScreen.SeatingResetUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.SeatingScreen"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SeatingPassenger" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter  Property="FontSize" Value="25"/>
            <Setter  Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="11 0 0 0"></Setter>

        </Style>

        <Style x:Key="ResetButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="44"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Border" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#CCCCCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Width" Value="102"></Setter>

            <Setter Property="Margin" Value="0 0 32 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCCCCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </UserControl.Resources>
    <Border>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PASSENGERS" VerticalAlignment="Center" Style="{StaticResource SeatingPassenger}"></TextBlock>
            <Border Grid.Column="1" Style="{StaticResource Border}">
                <Button Style="{StaticResource ResetButton}" Content="RESET"  Click="Reset_Clicked"/>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
