Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/SeatingScreen/UC/SeatingTitleUc.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.SeatingScreen.SeatingTitleUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.SeatingScreen"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SeatingTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter  Property="FontSize" Value="30"/>
            <Setter  Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="SeatingDateStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter  Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </UserControl.Resources>
    
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SeatingTitleText" Text="Initial Text" Style="{StaticResource SeatingTitleStyle}"/>
        <TextBlock Grid.Row="1" Name="SeatingDateNow" Style="{StaticResource SeatingDateStyle}" Text="Initial Text"/>
        <TextBlock Grid.Row="2" Text="(Max. 6 Person)" Style="{StaticResource SeatingDateStyle}"/>
    </Grid>
</UserControl>
