Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/SeatingScreen/UC/SeatAdultUc.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.SeatingScreen.UC.SeatAdultUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.SeatingScreen.UC"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Border" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CornerRadius" Value="10"/>
            <!--<Setter Property="vh"></Setter>-->
        </Style>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DEWASA/ADULT" Margin="40 0 0 0" VerticalAlignment="Bottom" FontSize="24" Foreground="#fff" FontWeight="Bold" ></TextBlock>
                <TextBlock Grid.Column="1" Margin="-100 0 0 0" Text="MYR10.60" VerticalAlignment="Bottom" FontSize="18" Foreground="#fff" ></TextBlock>

            </Grid>

            <Grid Grid.Row="1" Margin="40 0 0 0" x:Name="AdultSeat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource Border}">
                    <Button Style="{StaticResource Button}" Content="1"  Name="seat_1" />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource Border}">
                    <Button Style="{StaticResource Button}" Content="2"  Name="seat_2"/>

                </Border>
                <Border Grid.Column="2" Style="{StaticResource Border}">
                    <Button Style="{StaticResource Button}" Content="3"  Name="seat_3"/>

                </Border>
                <Border Grid.Column="3" Style="{StaticResource Border}">
                    <Button Style="{StaticResource Button}" Content="4" Name="seat_4"/>

                </Border>
                <Border Grid.Column="4" Style="{StaticResource Border}">
                    <Button Style="{StaticResource Button}" Content="5"  Name="seat_5"/>

                </Border>
                <Border Grid.Column="5" Style="{StaticResource Border}">
                    <Button Style="{StaticResource Button}" Content="6"  Name="seat_6"/>

                </Border>
            </Grid>
        </Grid>
    </Border>
   
</UserControl>
