KTMBKiosk/Testing/WpfBoostTouchNGoClient/MainWindow.xaml

<Window x:Class="WpfBoostTouchNGoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBoostTouchNGoClient"
        mc:Ignorable="d"
        Title="MainWindow - Wpf Boost Touch N Go Client Testing UI"  Height="657" Width="1109" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,19">
        <TabControl Margin="10,10,10,12">
            <TabItem Header="Sales Transaction">
                <Grid Background="#FFE5E5E5" Margin="0,0,8,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="13,25,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Width="192" FontWeight="Bold" Text="1) Destination SignalR Client Id :"/>
                    <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="210,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324" x:Name="TxtSnRClientId" Grid.ColumnSpan="2"/>
                    <Button HorizontalAlignment="Left" Margin="13,53,0,0" VerticalAlignment="Top" Width="768" Click="GetAllService_Click" Grid.ColumnSpan="2">
                        <TextBlock Foreground="Red" FontWeight="Bold" Text="3) Get Avaliable Payment Service"/>
                    </Button>
                    <GroupBox Header="New Sale - Directly to GoPayment" HorizontalAlignment="Left" Height="292" Margin="13,88,0,0" VerticalAlignment="Top" Width="596" Grid.ColumnSpan="2">
                        <Grid>
                            <ComboBox x:Name="CboPaymentService" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top" Width="295"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Ref. Doc No. :" VerticalAlignment="Top" Width="124"/>
                            <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,49,0,0" TextWrapping="Wrap" Text="MyDocNo_X0001" VerticalAlignment="Top" Width="295" x:Name="TxtDocNo"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" Width="124"/>
                            <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,81,0,0" TextWrapping="Wrap" Text="1.25" VerticalAlignment="Top" Width="295" x:Name="TxtAmount"/>
                            <Button Content="Create New Sales" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="CreateNewSale_Click" x:Name="BtnNewSale"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Payment Service. :" VerticalAlignment="Top" Width="124"/>
                            <Button Content="Get Server Time" HorizontalAlignment="Left" Margin="150,185,0,0" VerticalAlignment="Top" Width="115" Height="34" IsEnabled="false" Click="GetSvrTime_Click" x:Name="BtnShowSvrTime"/>
                            <TextBlock HorizontalAlignment="Left" Margin="11,114,0,0" TextWrapping="Wrap" Text="Echo Message :" VerticalAlignment="Top" Width="124"/>
                            <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="140,114,0,0" TextWrapping="Wrap" Text="Echo Message Abcd 1234" VerticalAlignment="Top" Width="295" x:Name="TxtEchoMessage"/>
                            <TextBlock HorizontalAlignment="Left" Margin="11,145,0,0" TextWrapping="Wrap" Text="BTnG Sale Trans.No :" VerticalAlignment="Top" Width="124"/>
                            <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="140,145,0,0" TextWrapping="Wrap" Text="BtnGSaleTransNo .." VerticalAlignment="Top" Width="295" IsReadOnly="True" x:Name="TxtBTnGSaleTransNo"/>
                            <Button Content="Send Echo" HorizontalAlignment="Left" Margin="270,185,0,0" VerticalAlignment="Top" Width="125" Height="34" IsEnabled="false" Click="SendEcho_Click" x:Name="BtnSendEcho"/>
                            <Button Content="Cancel Refund Sale" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" Width="384" Height="34" Click="CancelSale_Click" x:Name="BtnCancelSale"/>
                        </Grid>
                    </GroupBox>
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="160" Margin="189,88,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1">
                        <Image x:Name="imgBarcode"/>
                    </Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxHeight="250" Margin="189,265,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1">
                        <TextBlock Text="75" FontSize="64" HorizontalAlignment="Center" x:Name="TxtCountDown"/>
                        <TextBlock Text="Error.Msg." FontSize="16" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" TextWrapping="WrapWithOverflow" x:Name="TxtError"/>
                        <TextBlock Text="Customer  Message" FontSize="16" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="TxtMessage"/>
                    </StackPanel>

                    <Border Margin="13,435,205,10" Grid.ColumnSpan="2">
                        <TextBlock Text="In Progress Message .." FontSize="16" TextWrapping="WrapWithOverflow" Margin="10" TextTrimming="CharacterEllipsis" x:Name="TxtInProgressMsg"/>
                    </Border>
                    <TextBlock Text="Please complete this payment before timeout" FontSize="16" TextWrapping="WrapWithOverflow" x:Name="TxtMessage_Copy" Margin="388,278,10,20" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cancel Transaction" x:Name="TabCancelSale">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="936*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Manual Cancel Refund Sale" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Width="424" Height="34" Click="CancelSaleX_Click" x:Name="BtnCancelSaleX" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,113,0,0" TextWrapping="Wrap" Text="Ref. Doc No. :" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="64,113,0,0" TextWrapping="Wrap" Text="MyDocNo_X0001" VerticalAlignment="Top" Width="295" x:Name="TxtDocNoX" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="51,144,0,0" TextWrapping="Wrap" Text="BTnG Sale Trans.No :" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="65,144,0,0" TextWrapping="Wrap" Text="BtnGSaleTransNo .." VerticalAlignment="Top" Width="295" x:Name="TxtBTnGSaleTransNoX" Grid.Column="2"/>
                    <ComboBox x:Name="CboPaymentServiceX" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Width="295" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,49,0,0" TextWrapping="Wrap" Text="Payment Service. :" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="51,175,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="65,175,0,0" TextWrapping="Wrap" Text="1.25" VerticalAlignment="Top" Width="295" x:Name="TxtAmountX" Grid.Column="2"/>
                    <Button Content="Duplicate Sale Info From Previous Transaction" Grid.Column="2" HorizontalAlignment="Left" Margin="65,81,0,0" VerticalAlignment="Top" Width="295" Click="BtnDuplicateSaleX_Click" x:Name="BtnDuplicateSaleX"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
