Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/ReturnJourney/PassengerReturnJourney.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.ReturnJourney.PassengerReturnJourney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.ReturnJourney"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BtnReset" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#CCCCCC" CornerRadius="11" Height="50" Width="150"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnSelected" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FBD012" CornerRadius="15" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="#074481" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PASSENGERS" Foreground="#FFFFFF" FontSize="42" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="20,10,0,10"></TextBlock>
                <Button x:Name="BtnScan" Grid.Column="1" Style="{StaticResource BtnReset}" Content="SCAN MYKAD" Margin="5,15,5,10" Width="160" Click="BtnScan_Click"/>
                <Button Grid.Column="2" Style="{StaticResource BtnReset}" Content="RESET" Margin="35,15,35,10"></Button>
            </Grid>
            <Grid x:Name="GridChild" Grid.Row="1">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="KANAK-KANAK / CHILD" FontSize="24" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,7,0,7" FontWeight="Bold"></TextBlock>
                    <UniformGrid x:Name="GridChildPessangerInfo" Grid.Row="1" >
                    </UniformGrid>
                </Grid>
            </Grid>
            <Grid x:Name="GridSenior" Grid.Row="2">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WARGA EMAS / SENIOR CITIZEN" FontSize="24" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,7,0,7" FontWeight="Bold"></TextBlock>
                    <UniformGrid x:Name="GridSeniorPessangerInfo" Grid.Row="1" >

                    </UniformGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="BtnCancel" Grid.Column="0" Style="{StaticResource BtnReset}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="CANCEL" Margin="20,15,20,10" Width="160" Height="50" Click="BtnCancel_Click"></Button>
                <Button x:Name="BtnOk" Grid.Column="2" Style="{StaticResource BtnReset}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" Margin="20,15,20,10" Width="160" Height="50" Click="BtnOk_Click"></Button>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
