KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Komuter/pgKomuterTicketTypeMyKadList.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Komuter.pgKomuterTicketMyKadList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Komuter"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Height="1000" Width="700"
      Title="pgKomuterTicketTypeMyKadList" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosKomuterEng.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button" x:Key="ResetButton">
                <Setter Property="Background" Value="#CCCCCC" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="Decision">
                <Setter Property="Background" Value="White" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF074481" BorderBrush="#FFF9F9F9" BorderThickness="2" CornerRadius="10" Panel.ZIndex="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                     <!-- MyKad Reading --> 
                    <RowDefinition Height="90"/>
                    <!-- MyKad Insertion Info --> 
                    <RowDefinition Height="50"/>
                    <!-- MyKad Listing --> 
                    <RowDefinition Height="*"/>
                    <!-- Error Message -->
                    <RowDefinition Height="Auto"/>
                    <!--OK / Cancel--> 
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="ONE WAY" FontSize="32" FontWeight="Bold" Foreground="#FFEEEEEE" HorizontalAlignment="Center" x:Name="TxtJourneyDesc"/>
                        <TextBlock Text="Sun, 2 Aug" FontSize="24" Foreground="#FFDDDDDD" HorizontalAlignment="Center" x:Name="TxtAvailableDuration"/>
                    </StackPanel>
                </Border>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource PASSENGERS_Label}" FontSize="28" FontWeight="Bold" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"/>

                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ResetButton}" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0" Padding="20,0,20,0" Click="ResetMyKadEntry_Click">
                    <TextBlock Text="{DynamicResource RESET_Label}" FontSize="24"/>
                </Button>

                <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto" FontFamily="Roboto" PanningMode="VerticalOnly"
                      CanContentScroll="False" Margin="0,0,0,0" x:Name="SvTicketTypePax" ScrollChanged="SvMyKadList_ScrollChanged">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel Orientation="Vertical" x:Name="StkTicketDetailContainer">
                        <local:uscKomuterMyKadGroup/>
                        <local:uscKomuterMyKadGroup/>
                        <local:uscKomuterMyKadGroup/>
                    </StackPanel>
                </ScrollViewer>

                <TextBlock Grid.Column="1" Grid.Row="4" Text="You have error to fix xxx xx xxx www www ww www ww www " FontSize="16" Foreground="Red" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Margin="0,5,0,0" Visibility="Visible" x:Name="TxtErrorMsg"/>

                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Style="{StaticResource Decision}" Width="100" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,20,0" Click="Ok_Click">
                        <TextBlock Text="OK" FontSize="24" FlowDirection="LeftToRight"/>
                    </Button>
                    <Button Style="{StaticResource Decision}" Width="100" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Cancel_Click">
                        <TextBlock Text="{DynamicResource CANCEL_Label}" FontSize="24" FlowDirection="LeftToRight"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Grid x:Name="GrdPopUp" Grid.Column="0" Grid.Row="0" Background="#D0FFFFFF" Panel.ZIndex="1000" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Frame Grid.Column="1" Grid.Row="1" x:Name="FrmIdentityEntry" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0"/>
        </Grid>
    </Grid>
</Page>
