KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Komuter/pgSalesPanel.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Komuter.pgSalesPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Komuter"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1815" d:DesignWidth="490"
      Background="#074481" FontFamily="Roboto"
      Title="rightPannel">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosKomuterEng.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="GrdMain">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="CornerRad5">
                <Setter Property="Background" Value="#FFF3F0F0" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FBD012"/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
            <Style TargetType="Button" x:Key="btn_Grid">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*" x:Name="RwDef2GrdMain"/>
            <RowDefinition Height="2.3*"/>
        </Grid.RowDefinitions>

        <!--Time Date-->
        <Grid Background="#FFF9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="%TIME%" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="34" FontWeight="Bold" Foreground="#04549F" Padding="10 5 0 0" x:Name="LblTime"/>
            <Label Grid.Row="0" Grid.Column="1" Content="%DATE%" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="34" FontWeight="Bold" Foreground="#04549F" Padding="0 5 10 0" x:Name="LblDate"/>
        </Grid>

        <!--Destination-->
        <Border Grid.Row="1" BorderBrush="#04549F" BorderThickness="0 0 0 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#FBD012" Visibility="Visible" x:Name="GrdDestinationLightShowBar"/>

                <Grid Grid.Column="1" Name="grid_Destination">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71"/>
                        <ColumnDefinition Width="337"/>
                        <ColumnDefinition Width="71"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Text="{DynamicResource DESTINATION_Label}" FontSize="28" FontWeight="Bold" Foreground="#EEEEEE" VerticalAlignment="Bottom"/>

                    <Border Grid.Column="1" Grid.Row="1" Height="73.73" Background="#F9F9F9">
                        <TextBlock Text="[ORIGIN STATION]" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" x:Name="FromStation" Tag="*"/>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="2" Height="73.73" Background="#F9F9F9" VerticalAlignment="Bottom">
                        <TextBlock Text="[SELECT DESTINATION]" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" x:Name="ToStation" Tag="*"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--Journey Type-->
        <Border Grid.Row="2" BorderBrush="#04549F" BorderThickness="0 0 0 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#FBD012" Visibility="Hidden" x:Name="GrdJourneyTypeShowBar"/>

                <Grid Grid.Column="1" Name="grid_Journey">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="71"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{DynamicResource JOURNEY_TYPE_Label}" FontSize="28" FontWeight="Bold" Foreground="#EEEEEE" VerticalAlignment="Bottom" x:Name="TxtJourneyTitle"/>

                    <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" FontFamily="Roboto" PanningMode="VerticalOnly"
                      CanContentScroll="False" Margin="0,0,0,0" x:Name="ScvJourneyType" ScrollChanged="ScvJourneyType_ScrollChanged">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                        </ScrollViewer.Resources>
                        <StackPanel Orientation="Vertical" x:Name="StkTicketTypeContainer">
                            <local:uscJourneyTypeButton />
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Grid>
        </Border>

        <!--Passengers-->
        <!--<Border Grid.Row="3" BorderBrush="#04549F" BorderThickness="0 0 0 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FBD012" Visibility="Hidden" x:Name="GrdPassengersShowBar"/>
                <Grid Grid.Column="1" Name="grid_Pass">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="71"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="PASSENGERS" FontSize="28" FontWeight="Bold" Foreground="#EEEEEE" VerticalAlignment="Bottom"/>

                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource CornerRad5}" Margin="0 15 7.5 0">
                        <TextBlock Text="1 PAX" FontSize="24"/>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource CornerRad5}" Margin="7.5 15 0 0">
                        <TextBlock Text="2 PAX" FontSize="24"/>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource CornerRad5}" Margin="0 15 7.5 0">
                        <TextBlock Text="3 PAX" FontSize="24"/>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CornerRad5}" Margin="7.5 15 0 0">
                        <TextBlock Text="4 PAX" FontSize="24"/>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CornerRad5}" Margin="0 15 7.5 0">
                        <TextBlock Text="5 PAX" FontSize="24"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>-->

        <!--Payment-->
        <Border Grid.Row="3" BorderBrush="#04549F" BorderThickness="0 0 0 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#FBD012" Visibility="Hidden" x:Name="GrdPaymentShowBar"/>

                <Grid Grid.Column="1" Name="grdPay">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                        <!-- Final Payment Info -->
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{DynamicResource PAYMENT_Label}" FontSize="28" FontWeight="Bold" Foreground="#EEEEEE" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="TxtPaymentTitle"/>

                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="GrdTicketSummary">
                        <Grid.RowDefinitions>
                            <!-- 0) Space-->
                            <RowDefinition Height="20"/>
                            <!-- 1) Trip Decription -->
                            <RowDefinition Height="*"/>
                            <!-- 2) Date & Direction -->
                            <RowDefinition Height="*"/>
                            <!-- 3) Number of Ticket -->
                            <RowDefinition Height="Auto"/>
                            <!-- 4) Space-->
                            <RowDefinition Height="5"/>
                            <!-- 5) Total Amount-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="Padang Besar  >  Padang Rengas" FontSize="20" Foreground="#FFCCCCCC" FontWeight="Bold" x:Name="TxtTripDescription"/>
                        <TextBlock Grid.Row="2" Text="2 Aug 2020 [RETURN]" FontSize="16" Foreground="#FFCCCCCC" TextWrapping="WrapWithOverflow" x:Name="TxtDateAvailableStr"/>
                        <StackPanel Grid.Row="3" Orientation="Vertical" x:Name="StkTicketLineItem">
                            <TextBlock Text="Komuter Ticket (2x2)" FontSize="16" Foreground="#FFCCCCCC"/>
                        </StackPanel>
                        <TextBlock Grid.Row="5" Text="RM 20.00" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FFEEEEEE" Margin="0,0,10,0" x:Name="TxtTotalAmount"/>
                    </Grid>

                    <WrapPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Orientation="Horizontal" x:Name="WrpPaymentGatewayContainer">
                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CornerRad5}" Width="200" Height="68" Margin="5,5,5,5" x:Name="BtnCrediCard" Click="BtnCrediCard_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource CARD_Label}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <Image Grid.Row="1" Source="/Resources/Master_Visa_Debit_Card01.png" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CornerRad5}" Width="200" Height="68" Margin="5,5,5,5" x:Name="BtnBoostX">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Boost" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <Image Grid.Row="1" Source="/Resources/boost.png" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CornerRad5}" Width="200" Height="68" Margin="5,5,5,5" x:Name="BtnTnGX">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Touch n Go" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <Image Grid.Row="1" Source="/Resources/TnG00.png" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CornerRad5}" Width="200" Height="68" Margin="5,5,5,5" x:Name="BdLoadingeWallet">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Loading eWallet payment .." FontSize="16" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                    </WrapPanel>

                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Text="{DynamicResource PAYMENT_ADVISE_MESSAGE_Label}"
                               FontSize="22" FontWeight="Bold" Foreground="#FFFBD012" 
                               TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="20,20,20,0" x:Name="TxtSalesMessage"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
