KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Komuter/uscJourneyTypeButton.xaml

<UserControl x:Class="NssIT.Kiosk.Client.ViewPage.Komuter.uscJourneyTypeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Komuter"
             mc:Ignorable="d" FontFamily="Roboto">
    
    <!-- Width 160 or 340 -->
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="B1">
                <Setter Property="Background" Value="#CCCCCC" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource B1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10 8 0" Padding="5" Click="BdJourneyType_Click" x:Name="BdJourneyType">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ONE WAY" Foreground="#FF444444" FontSize="24" x:Name="TxtTypeDesc" Margin="5,0,5,0"/>
                <TextBlock Text="Sun, 2 Aug" FontSize="20" Foreground="#808080" x:Name="TxtAvalableDuration" Margin="5,0,5,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
