KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Komuter/uscKomuterMyKadGroup.xaml

<UserControl x:Class="NssIT.Kiosk.Client.ViewPage.Komuter.uscKomuterMyKadGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Komuter"
             mc:Ignorable="d" 
             Width="650">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="70"/>-->
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--FontSize="28" Margin="0,30,10,0"-->
        <TextBlock Grid.Column="2" Grid.Row="0" 
            FontSize="28" Margin="0,30,10,0"
            HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold"
            Foreground="#FFEEEEEE" Text="Ticket Type xxxxx xxxxx xxxxx xxxxx" x:Name="TxtTicketTypeDesc"/>
        <!--Foreground="#FFEEEEEE"-->

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,0"
            Orientation="Vertical" FlowDirection="LeftToRight"  x:Name="StkMyKadList">
            <local:uscKomuterMyKad/>
            <local:uscKomuterMyKad/>
        </StackPanel>
    </Grid>
    
</UserControl>
