KTMBKiosk/NssIT.Kiosk.Client/ViewPage/StationTerminal/pgRouteMap.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.StationTerminal.pgRouteMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.StationTerminal"
      mc:Ignorable="d" 
      Stylus.IsPressAndHoldEnabled="False"
      Height="1500" Width="715"
      FontFamily="Roboto"
      Title="Station Terminal Selection" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/KTMB RouteMap 01.png" Stretch="None" />
    </Page.Background>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosStationEng.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border BorderBrush="#FF2B9CDB" BorderThickness="2">
        <Grid>
            <Border Grid.Column="1" Grid.Row="1" x:Name="BdExit" CornerRadius="10" Background="#FFFBD012" Height ="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Margin="20,0,0,50" MouseLeftButtonDown="BdExit_MouseLeftButtonDown">
                <TextBlock Text="{DynamicResource EXITLabel}" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  />
            </Border>
        </Grid>
    </Border>
    
    
</Page>
