KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Date/pgDate.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Date.pgDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Date"
      mc:Ignorable="d" 
      FontFamily="Roboto" 
      d:DesignHeight="1800" d:DesignWidth="1070"
      Stylus.IsPressAndHoldEnabled="False"
      Title="Date Selection" Background="White" Loaded="Page_Loaded">
    <!--d:DesignHeight="900" d:DesignWidth="900"-->

    <!--d:DesignHeight="710" d:DesignWidth="750"-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosDateEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <!-- 0) <Space> -->
            <RowDefinition Height="15"/>
            
            <!-- 1) Header of Pax -->
            <RowDefinition Height="50"/>

            <!-- 2) Pax Selector -->
            <RowDefinition Height="Auto"/>

            <!-- 3) <Space> -->
            <RowDefinition Height="40"/>

            <!-- 4) Header of Travel Dates -->
            <RowDefinition Height="50"/>

            <!-- 5) Selected Depart & Return Date -->
            <RowDefinition Height="100" />

            <!-- 6) Calendar -->
            <RowDefinition Height="*" />

            <!-- 7) <Space> -->
            <RowDefinition Height="10" />

            <!-- 8) Search Button -->
            <RowDefinition Height="150" />

            <!-- 9) <Footer Space> -->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <sys:Double x:Key="circle_Day">75</sys:Double>
                <sys:Double x:Key="halfBlock_Day">67.142857142</sys:Double>
                <sys:Double x:Key="topBlock_Day">8</sys:Double>
                <sys:Double x:Key="bottomBlock_Day">8</sys:Double>
                <sys:Double x:Key="fontSize_Day">27</sys:Double>
            </ResourceDictionary>
        </Grid.Resources>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource SELECT_NO_OF_PAXLabel}" Padding="5,3,5,3" Foreground="#FF777777" FontSize="36" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" />

        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,0,0,0" >
            <Border Width="165" Height="65" Background="#FFFBD012" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="1" x:Name="BdPax1">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="1"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="2" x:Name="BdPax2">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="2"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="3" x:Name="BdPax3">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="3"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="4" x:Name="BdPax4">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="4"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="5" x:Name="BdPax5">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="5"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="6" x:Name="BdPax6">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="6"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="7" x:Name="BdPax7">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="7"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="8" x:Name="BdPax8">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="8"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="9" x:Name="BdPax9">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="9"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="10" x:Name="BdPax10">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="10"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>

            <Border Width="165" Height="65" Background="#FFFBD012" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="11" x:Name="BdPax11">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="11"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="12" x:Name="BdPax12">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="12"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="13" x:Name="BdPax13">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="13"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="14" x:Name="BdPax14">
                <TextBlock Text="14 PAX" Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="15" x:Name="BdPax15">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="15"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="16" x:Name="BdPax16">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="16"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="17" x:Name="BdPax17">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="17"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="18" x:Name="BdPax18">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="18"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="19" x:Name="BdPax19">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="19"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
            <Border Width="165" Height="65" Background="#FFCCCCCC" CornerRadius="7,7,7,7" VerticalAlignment="Center" Margin="12,20,15,0" Tag="20" x:Name="BdPax20">
                <TextBlock Padding="5,3,5,3" Foreground="#FF444444" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="20"/>
                    <Run Text="{DynamicResource PAXLabel}"/>
                </TextBlock>
            </Border>
        </WrapPanel>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource SELECT_DATESLabel}" Padding="5,3,5,3" Foreground="#FF777777" FontSize="36" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" />

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource DEPART_DATELabel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Foreground="Black" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{DynamicResource RETURN_DATELabel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Foreground="Black" />
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" Text="25 JULY 2020" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF444444" FontWeight="Bold" x:Name="TxtDepartDate"/>
            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="24" Text="31 JULY 2020" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF444444" FontWeight="Bold" x:Name="TxtReturnDate"/>
        </Grid>
        
        <Grid x:Name="GrdDateSelection" Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />

                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" MouseDown="PreviousMonth_MouseDown" Background="#00FFFFFF" x:Name="SkpPrevious">
                <TextBlock Text="" Margin="0,5,0,0"/>
                <Image Source="/NssIT.Kiosk.Client;component/Resources/icon-chevron-left-light.png" Height="45" Margin="35,0,35,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="{DynamicResource PREVLabel}" Margin="0,5,0,0" Foreground="Black" HorizontalAlignment="Center"  Width="70" TextAlignment="Center" Height="22" FontSize="16" />
            </StackPanel>
            <TextBlock x:Name="TxtMonthYearTag" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" FontSize="24" Text="JUNE 2020" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF444444" FontWeight="Bold" />
            <StackPanel Grid.Column="7" Grid.Row="0" Orientation="Vertical" MouseDown="NextMonth_MouseDown" Background="#00FFFFFF" x:Name="SkpNext">
                <TextBlock Text="" Margin="0,5,0,0"/>
                <Image Source="/NssIT.Kiosk.Client;component/Resources/icon-chevron-left-light.png" Height="45" Margin="35,0,35,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="{DynamicResource NEXTLabel}" Margin="0,5,0,0" Foreground="Black" HorizontalAlignment="Center" Width="70" TextAlignment="Center" Height="22" FontSize="16" />
            </StackPanel>

            <TextBlock x:Name="TxtWeekDayTagX00" Grid.Column="1" Grid.Row="2" Text="MON" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Black"  />
            <TextBlock x:Name="TxtWeekDayTagX01" Grid.Column="2" Grid.Row="2" Text="MON" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Black" />
            <TextBlock x:Name="TxtWeekDayTagX02" Grid.Column="3" Grid.Row="2" Text="MON" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Black" />
            <TextBlock x:Name="TxtWeekDayTagX03" Grid.Column="4" Grid.Row="2" Text="MON" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Black" />
            <TextBlock x:Name="TxtWeekDayTagX04" Grid.Column="5" Grid.Row="2" Text="MON" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Black" />
            <TextBlock x:Name="TxtWeekDayTagX05" Grid.Column="6" Grid.Row="2" Text="SAT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF777777" FontWeight="Bold" />
            <TextBlock x:Name="TxtWeekDayTagX06" Grid.Column="7" Grid.Row="2" Text="SAT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF777777" FontWeight="Bold" />

            <!--< "X0000" => Column 00, Row 00.  >-->
            <!-- < XXXXXXXXXXXXXXXXXXXXXXXX Row 00 XXXXXXXXXXXXXXXXXXXXXXXX > -->
            <Border x:Name="CellX0000" Grid.Column="1" Grid.Row="3"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0000" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="5,0,-2,0"/>
                    <Border x:Name="RightBlockX0000" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0000" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0000" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="1" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,6"/>
                
                </Grid>
            </Border>
            <Border x:Name="CellX0100" Grid.Column="2" Grid.Row="3"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0100" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0100" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0100" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0100" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="2" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,6"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0200" Grid.Column="3" Grid.Row="3"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0200" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0200" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0200" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0200" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="3" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0300" Grid.Column="4" Grid.Row="3"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0300" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0300" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0300" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0300" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="4" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0400" Grid.Column="5" Grid.Row="3"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0400" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0400" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0400" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0400" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="5" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0500" Grid.Column="6" Grid.Row="3"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0500" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0500" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0500" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0500" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="26" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0600" Grid.Column="7" Grid.Row="3"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0600" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0600" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,5,0"/>

                    <Ellipse x:Name="CircleX0600" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0600" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="27" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>

            <!-- < XXXXXXXXXXXXXXXXXXXXXXXX Row 01 XXXXXXXXXXXXXXXXXXXXXXXX > -->
            <Border x:Name="CellX0001" Grid.Column="1" Grid.Row="4"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0001" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="5,0,-2,0"/>
                    <Border x:Name="RightBlockX0001" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="1" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0101" Grid.Column="2" Grid.Row="4"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0101" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0101" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0101" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0101" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="2" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0201" Grid.Column="3" Grid.Row="4"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0201" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0201" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0201" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0201" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="3" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0301" Grid.Column="4" Grid.Row="4"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0301" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0301" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0301" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0301" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="4" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0401" Grid.Column="5" Grid.Row="4"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0401" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0401" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0401" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0401" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="5" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0501" Grid.Column="6" Grid.Row="4"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0501" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0501" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0501" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0501" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="26" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0601" Grid.Column="7" Grid.Row="4"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0601" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0601" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,5,0"/>

                    <Ellipse x:Name="CircleX0601" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0601" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="27" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>

            <!-- < XXXXXXXXXXXXXXXXXXXXXXXX Row 02 XXXXXXXXXXXXXXXXXXXXXXXX > -->
            <Border x:Name="CellX0002" Grid.Column="1" Grid.Row="5"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0002" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="5,0,-2,0"/>
                    <Border x:Name="RightBlockX0002" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0002" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0002" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="1" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0102" Grid.Column="2" Grid.Row="5"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0102" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0102" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0102" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0102" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="2" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0202" Grid.Column="3" Grid.Row="5"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0202" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0202" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0202" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0202" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="3" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0302" Grid.Column="4" Grid.Row="5"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0302" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0302" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0302" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0302" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="4" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0402" Grid.Column="5" Grid.Row="5"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0402" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0402" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0402" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0402" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="5" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0502" Grid.Column="6" Grid.Row="5"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0502" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0502" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0502" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0502" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="26" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0602" Grid.Column="7" Grid.Row="5"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0602" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0602" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,5,0"/>

                    <Ellipse x:Name="CircleX0602" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0602" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="7" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>

            <!-- < XXXXXXXXXXXXXXXXXXXXXXXX Row 03 XXXXXXXXXXXXXXXXXXXXXXXX > -->
            <Border x:Name="CellX0003" Grid.Column="1" Grid.Row="6"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0003" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="5,0,-2,0"/>
                    <Border x:Name="RightBlockX0003" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0003" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0003" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="1" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0103" Grid.Column="2" Grid.Row="6"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0103" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0103" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0103" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0103" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="2" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0203" Grid.Column="3" Grid.Row="6"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0203" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0203" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0203" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0203" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="3" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0303" Grid.Column="4" Grid.Row="6"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0303" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0303" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0303" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0303" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="4" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0403" Grid.Column="5" Grid.Row="6"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0403" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0403" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0403" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0403" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="5" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0503" Grid.Column="6" Grid.Row="6"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0503" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0503" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0503" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0503" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="26" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0603" Grid.Column="7" Grid.Row="6"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0603" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0603" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,5,0"/>

                    <Ellipse x:Name="CircleX0603" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0603" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="7" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>

            <!-- < XXXXXXXXXXXXXXXXXXXXXXXX Row 04 XXXXXXXXXXXXXXXXXXXXXXXX > -->
            <Border x:Name="CellX0004" Grid.Column="1" Grid.Row="7"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0004" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="5,0,-2,0"/>
                    <Border x:Name="RightBlockX0004" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0004" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0004" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="1" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0104" Grid.Column="2" Grid.Row="7"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0104" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0104" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0104" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0104" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="2" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0204" Grid.Column="3" Grid.Row="7"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0204" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0204" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0204" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0204" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="3" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0304" Grid.Column="4" Grid.Row="7"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0304" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0304" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0304" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0304" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="4" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0404" Grid.Column="5" Grid.Row="7"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0404" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0404" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0404" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0404" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="5" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0504" Grid.Column="6" Grid.Row="7"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0504" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0504" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0504" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0504" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="26" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0604" Grid.Column="7" Grid.Row="7"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0604" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0604" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,5,0"/>

                    <Ellipse x:Name="CircleX0604" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0604" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="7" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>

            <!-- < XXXXXXXXXXXXXXXXXXXXXXXX Row 05 XXXXXXXXXXXXXXXXXXXXXXXX > -->
            <Border x:Name="CellX0005" Grid.Column="1" Grid.Row="8"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0005" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="5,0,-2,0"/>
                    <Border x:Name="RightBlockX0005" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0005" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0005" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="1" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0105" Grid.Column="2" Grid.Row="8"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0105" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0105" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0105" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0105" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="2" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0205" Grid.Column="3" Grid.Row="8"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0205" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0205" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0205" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0205" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="3" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0305" Grid.Column="4" Grid.Row="8"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0305" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0305" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0305" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0305" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="4" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0405" Grid.Column="5" Grid.Row="8"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0405" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0405" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0405" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0405" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="5" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0505" Grid.Column="6" Grid.Row="8"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0505" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0505" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>

                    <Ellipse x:Name="CircleX0505" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0505" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="26" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="CellX0605" Grid.Column="7" Grid.Row="8"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DayCell_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                        <ColumnDefinition Width="{Binding Source={StaticResource halfBlock_Day}}" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource topBlock_Day}}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Source={StaticResource bottomBlock_Day}}" />
                    </Grid.RowDefinitions>

                    <Border x:Name="LeftBlockX0605" Grid.Column="0" Grid.Row="1" CornerRadius="7,0,0,7" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,-2,0"/>
                    <Border x:Name="RightBlockX0605" Grid.Column="1" Grid.Row="1" CornerRadius="0,7,7,0" Background="#FFFAE586" Visibility="Visible" Margin="-2,0,5,0"/>

                    <Ellipse x:Name="CircleX0605" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  Fill="#FF2B9CDB" HorizontalAlignment="Center"  
                    Height="{StaticResource circle_Day}" Margin="0,0,0,0" VerticalAlignment="Center" Width="{StaticResource circle_Day}" Visibility="Visible" />

                    <TextBlock x:Name="DayInxTextX0605" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="7" FontSize="{StaticResource fontSize_Day}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="40" TextAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
        </Grid>

        <Border x:Name="BdSearch" Grid.Column="1" Grid.Row="8" CornerRadius="10" Background="#FFFBD012" Height ="70" VerticalAlignment="Top" Margin="0,10,30,0" HorizontalAlignment="Right" MouseLeftButtonDown="BdSearch_MouseLeftButtonDown">
            <TextBlock x:Name="TxtComfirmSeat" Text="{DynamicResource SEARCHLabel}" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="40,3,40,0" />
        </Border>

        <!--<Border x:Name="BdSearch2" Grid.Column="1" Grid.Row="8" CornerRadius="5" Background="#FFFBD012" Height ="45" VerticalAlignment="Top" Margin="20,10,0,0" HorizontalAlignment="Left">
            <TextBlock x:Name="TxtComfirmSeat2" Text="{DynamicResource SEARCHLabel}" Foreground="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="40,3,40,0" />
        </Border>-->

        <Frame x:Name="frmNav" Grid.Column="1" Grid.Row="8"  Margin="20,10,0,0" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="GrdScreenShield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="10" Background="#9FFFFFFF" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>