Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Welcome/WelcomeScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Welcome.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Welcome"
          
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FDE371" Offset="0"/>
                <GradientStop Color="#FCDA44" Offset="0.445"/>
                <GradientStop Color="#FbD012" Offset="0.8"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DisabledButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#888888" Offset="0"/>
                <GradientStop Color="#555555" Offset="0.445"/>
                <GradientStop Color="#222222" Offset="0.8"/>
            </LinearGradientBrush>

            <Style x:Key="GreenButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="BLACK"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{StaticResource ButtonBackground}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DisabledButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{StaticResource DisabledButtonBackground}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BuyTicket" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                <Setter Property="LineHeight" Value="120"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Background -->
        <Image Grid.Column="0" Grid.Row="0" 
               Source="/Assets/TVM-bg.png" Stretch="Fill" HorizontalAlignment="Left" Margin="-9,-21,0,21" />

        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
               Margin="5 0 0 0" Source="/Assets/TicketGirl - KTM-TVM-BM-HIJAB.png" />

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical" 
                        Margin="0,30,60,0" x:Name="StkTesting" Visibility="Visible">
                <Image HorizontalAlignment="Center" Height="150" Source="/Assets/Testing05.png" />
                <TextBlock Text="Your Are Running at Testing Side" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Dev / Staging / Local" Foreground="White" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" x:Name="TxtTestingSideName"/>
            </StackPanel>

            <!-- Buy Your Tickets Here -->
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 60 0" VerticalAlignment="Bottom"   
               FontFamily="Roboto" FontWeight="Bold" FontSize="125" Foreground="White" Style="{DynamicResource BuyTicket}">
               <Run Text="BUY"/><LineBreak/><Run Text="YOUR"/><LineBreak/><Run Text="TICKETS"/><LineBreak/><Run Text="HERE"/></TextBlock>

            <!-- Buttons -->
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,60,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button x:Name="BtnStart" Grid.Row="0"  Margin="0 10 0 20" Style="{StaticResource GreenButton}"  Height="160" Tag="*">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="TxtShowNormal"><Run Text="KTM ETS &amp;"/><LineBreak/><Run Text="INTERCITY"/></TextBlock>
                        <TextBlock x:Name="TxtDisabled" Visibility="Collapsed" Text="IN PROGRESS.." />
                    </StackPanel>
                </Button>


                <Button x:Name="BtnStart3" Grid.Row="2"  Margin="0,10,0,20" Style="{StaticResource GreenButton}" Click="BtnStart3_Click"  Height="160" Tag="KVDT" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="TxtShowNormal3"> <Run Text="    KOMUTER"/> <LineBreak/> <Run Text="KLANG VALLEY"/></TextBlock>
                        <TextBlock x:Name="TxtDisabled3" Visibility="Collapsed" Text="IN PROGRESS.." />
                    </StackPanel>
                </Button>

                <Button x:Name="BtnStart4" Grid.Row="3"  Margin="0,10,0,20" Style="{StaticResource GreenButton}" Click="BtnStart4_Click"  Height="160" Tag="KOMLINK" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="TxtShowNormal4"> <Run Text="  KOMLINK"/> <LineBreak/> <Run Text="    CARD"/></TextBlock>
                        <!--<TextBlock x:Name="TxtDisabled4" Visibility="Collapsed" Text="IN PROGRESS.." />-->
                    </StackPanel>
                </Button>
              
            </Grid>

            <!-- Logos -->
            <Grid Grid.Column="0" Grid.Row="3" Margin="0,0,60,0" MaxWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

               

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Vertical">
                    <Image HorizontalAlignment="Right" Width="110" Margin="0,0,0,5" VerticalAlignment="Bottom" Source="/Assets/NSS poweredby logo.png"
                        />

                    <TextBlock Grid.Row="3" Text="xxxxx"  Foreground="#FF777777" TextAlignment="Right"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,30" MaxWidth="200" TextWrapping="WrapWithOverflow" 
                           x:Name="TxtSysVer"/>
                </StackPanel>

            </Grid>

        </Grid>

        <Ellipse Grid.Column="0" Grid.Row="0" 
                 Fill="#FFFDE371" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                 Width="13" Height="13"
                 Margin="35,0,0,35" Stroke="#FFFDE371"
                 x:Name="ElpCustomerExist"/>
    </Grid>
</UserControl>

