KTMBKiosk/Testing/KioskClientTcpTest/WFmCashPayment.xaml

<Window x:Class="KioskClientTcpTest.wfmCashPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskClientTcpTest"
        mc:Ignorable="d"
        Title="wfmCashPayment" Height="700" Width="1000" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label x:Name="lblCountDown" Content="CountDown" Margin="0,10,10,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Width="300" Height="59" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtProcessingMsg" Margin="5,665,10,10" TextWrapping="Wrap" Text="Processing Message" BorderBrush="{x:Null}" FontSize="8"/>
        <StackPanel Margin="240,197,31,0" Height="376" VerticalAlignment="Top">
            <TextBox x:Name="txtCustomerMsg" Height="111" TextWrapping="Wrap" Text="Customer Msg" Margin="0,0,10,0" IsReadOnly="True" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtErrorMsg" Height="115" TextWrapping="Wrap" Text="Error Msg" Margin="0,0,10,0" IsReadOnly="True" Foreground="#FFFF0000" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Button x:Name="btnCancelSales" Style="{StaticResource TabButton}" Content="Cancel Sales" Margin="0,610,10,0" Click="BtnCancelSales_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152" FontSize="20" FontWeight="Bold" Background="#FF1DFF00"/>
        <Label x:Name="lblPrice" Content="RM 0.00" Margin="10,10,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Width="545" Height="59" VerticalAlignment="Top"/>
        <Grid Margin="10,81,10,0" VerticalAlignment="Top" Height="93">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="58" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Paid Amount :" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="lblPaidAmount" Content="0.00" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
            <Label Grid.Column="0" Grid.Row="1" x:Name="lblPleasePayLable" Content="Please Pay : " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
            <Label Grid.Column="1" Grid.Row="1" x:Name="lblPleasePay" Content="Price" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        </Grid>

        <TextBox x:Name="txtAcceptedBanknote" HorizontalAlignment="Left" Height="23" Margin="136,367,0,0" TextWrapping="Wrap" Text="$$" VerticalAlignment="Top" Width="129" IsReadOnly="True" Visibility="Hidden"/>
        <StackPanel HorizontalAlignment="Left" Height="433" Margin="5,185,0,0" VerticalAlignment="Top" Width="195">
            <Border x:Name="imgRm1" BorderBrush="Black" BorderThickness="0" Height="75" VerticalAlignment="Top" Margin="0,0,40,0">
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Source="Reference/RMNote/RM1_V1.jpg" Stretch="Fill"/>
                </Grid>
            </Border>
            <Border x:Name="imgRm5" BorderBrush="Black" BorderThickness="0" Height="76" VerticalAlignment="Top" Margin="0,0,17,0">
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Source="Reference/RMNote/RM5_V1.jpg" Stretch="Fill"/>
                </Grid>
            </Border>
            <Border x:Name="imgRm10" BorderBrush="Black" BorderThickness="0" Height="78" VerticalAlignment="Top" Margin="0,0,10,0">
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Source="Reference/RMNote/RM10_V1.jpg" Stretch="Fill"/>

                </Grid>
            </Border>
            <Border x:Name="imgRm20" BorderBrush="Black" BorderThickness="0" Height="82" VerticalAlignment="Top" Margin="0,0,5,0">
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Source="Reference/RMNote/RM20_V1.jpg" Stretch="Fill"/>

                </Grid>
            </Border>
            <Border x:Name="imgRm50" BorderBrush="Black" BorderThickness="0" Height="85" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Source="Reference/RMNote/RM50_V1.jpg" Margin="0,0,0,0" Stretch="Fill"/>
                </Grid>
            </Border>
        </StackPanel>


    </Grid>
</Window>
