KTMBKiosk/Testing/KioskClientTcpTest/WFmMainWindow.xaml

<Window x:Class="KioskClientTcpTest.WFmMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskClientTcpTest"
        mc:Ignorable="d"
        Title="WFmMainWindow" Height="352" Width="359" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Payment Amount : " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="145,23,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="195"/>
        <Label Content="Document No. :" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDocNo" HorizontalAlignment="Left" Height="23" Margin="145,55,0,0" TextWrapping="Wrap" Text="TICKx0001" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btnStartPayment" Content="Start Payment" HorizontalAlignment="Left" Margin="235,100,0,0" VerticalAlignment="Top" Width="105" Click="BtnStartPayment_Click" IsEnabled="False"/>
        <TextBox x:Name="txtMsg" Margin="10,150,10,35" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsTab="True" AcceptsReturn="True"/>
        <Button x:Name="btnClearMsg" Content="Clear Msg" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnCashMachineStatus" Content="Is Cash Machine Ready" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="155" Click="BtnCashMachineStatus_Click" Visibility="Hidden"/>

    </Grid>
</Window>
