Komlink/Komlink/Komlink/Views/AlertInfo.xaml

<UserControl x:Class="Komlink.Views.AlertInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komlink.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="940">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="290" />
            <Setter Property="Background" Value="#FBD012"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="83"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border Background="#074481" CornerRadius="15" Height="300" Width="700">
        <Grid x:Name="GridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
               
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Border Grid.Column="1"  Width="55" Height="55" HorizontalAlignment="Left" Margin="20 0 0 0" Background="Red" CornerRadius="30">
                    <Image Source="/Assets/cancel.png" Width="55"/>
                </Border>
            </Grid>
            <TextBlock  Grid.Row="1" Name="alertWarningText" Foreground="#fff" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
            <Grid Grid.Row="3" VerticalAlignment="Top">
               
                <Border Grid.Column="1" Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" >
                    <Button Content="Ok" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
                </Border>

            </Grid>


        </Grid>
    </Border>
</UserControl>
