Komlink/Komlink/Komlink/Views/Calendar.xaml

<UserControl x:Class="Komlink.Views.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komlink.Views"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="720" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="290" />
            
           
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            

        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="1000" Height="612">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="100">
           
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
                <Button Style="{StaticResource ButtonStyle}" Click="PrevMonth_Click" Content="&lt;"/>
            </Border>
            

            <TextBlock x:Name="MonthYearTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" FontSize="32" FontWeight="Bold" Foreground="#000"/>

            <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
                <Button Style="{StaticResource ButtonStyle}"  Content=">" Click="NextMonth_Click"/>
            </Border>
           
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="SUN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold" Name="SunText"/>
            <TextBlock Grid.Column="1" Text="MON" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold" Name="MonText"/>
            <TextBlock Grid.Column="2" Text="TUE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold" Name="TueText"/>
            <TextBlock Grid.Column="3" Text="WED" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold" Name="WedText"/>
            <TextBlock Grid.Column="4" Text="THU" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold" Name="ThuText"/>
            <TextBlock Grid.Column="5" Text="FRI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold" Name="FriText"/>
            <TextBlock Grid.Column="6" Text="SAT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold" Name="SatText"/>
        </Grid>


        <ItemsControl Grid.Row="2" ItemsSource="{Binding Days}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>


                   
                    <Border>
                        
                        <Border.Style>
                            
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                               
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsInRange}" Value="True">
                                        <Setter Property="Background" Value="#F4ECC2"/>
                                        <Setter Property="Height" Value="70"/>
                                      
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FBD012"/>
                                       
                                        <Setter Property="Height" Value="70"/>
                                        <Setter Property="Margin" Value="0"/>
                                        
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsEndDate}" Value="True">
                                        <Setter Property="Background" Value="#FBD012"/>
                                        <Setter Property="Height" Value="70"/>
                                        <Setter Property="Margin" Value="0 0 0 0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Calendar}}, Path=DataContext.SelectDateCommand}"
                CommandParameter="{Binding}" Content="{Binding Day}">


                            
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="32"/>

                                    

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">


                                                <Border Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInRange}">
                                            <Setter Property="Background" Value="#FBD012"/>
                                            
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                    
                                </Style>
                              
                              
                            </Button.Style>

                           
                            
                        </Button>
                    </Border>
                    
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Button.Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Calendar}}, Path=DataContext.SelectDateCommand}" />
                    <Setter Property="Button.CommandParameter" Value="{Binding}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </Grid>
</UserControl>
