Komlink/Komlink/Komlink/Views/KeyPad.xaml

<UserControl x:Class="Komlink.Views.KeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komlink.Views"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="1000" d:DesignWidth="1170">

    <UserControl.Resources>
        <Style x:Key="KeyPadStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="171"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border  Width="1000" Height="800" Background="#D9D9D9" CornerRadius="30 30 30 30" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource KeyPadStyle}">
                        <Button Content="1" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource KeyPadStyle}">
                        <Button Content="2" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource KeyPadStyle}">
                        <Button Content="3" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource KeyPadStyle}">
                        <Button Content="X" Style="{StaticResource ButtonStyle}" Click="KeyPadDelete_Clicked"  Background="Gray"/>
                    </Border>
                </Grid>


            </Border>

            <Border Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource KeyPadStyle}">
                        <Button Content="4" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource KeyPadStyle}">
                        <Button Content="5" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource KeyPadStyle}">
                        <Button Content="6" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource KeyPadStyle}" Background="Gray" Name="EnterBorder">

                        <Button Content="ENTER" Style="{StaticResource ButtonStyle}" FontSize="38" Foreground="#fff" Click="KeyPadEnter_Clicked" IsEnabled="False" Name="EnterButton"/>
                    </Border>
                </Grid>


            </Border>
            <Border Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource KeyPadStyle}">
                        <Button Content="7" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource KeyPadStyle}">
                        <Button Content="8" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource KeyPadStyle}">
                        <Button Content="9" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource KeyPadStyle}" Background="#FF2020">

                        <Button Content="CANCEL" Style="{StaticResource ButtonStyle}" FontSize="32" Foreground="#fff" Click="Button_Click"/>
                    </Border>
                </Grid>


            </Border>

            <Border Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource KeyPadStyle}">
                        <Button Content="0" Style="{StaticResource ButtonStyle}" Click="KeyPad_Clicked"/>
                    </Border>



                </Grid>


            </Border>

        </Grid>
    </Border>
</UserControl>
