Komlink/Komlink/Komlink/Views/PaymentAmountOption.xaml

<UserControl x:Class="Komlink.Views.PaymentAmountOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komlink.Views"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="290" />
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="83"/>
            <Setter Property="Margin" Value="20 20 0 0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="230"/>


        </Grid.RowDefinitions>
        <Separator Margin="20 0 20 0" Background="Black"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Amount (RM)" FontSize="32" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 0 0 0" Name="AmountRmText"/>
            <Border Grid.Column="1" Height="80" CornerRadius="10" Margin="20 0 20 0" BorderBrush="Black" BorderThickness="1">
                <TextBox Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="32" Margin="20 0 0 0" FontWeight="SemiBold" GotFocus="TextBox_Click" Name="AmountText"/>
            </Border>
        </Grid>
        <Border Grid.Row="2"  Background="#074481" Margin="20 0 20 0" CornerRadius="10">
            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
                        <Button Content="RM 1" Style="{StaticResource ButtonStyle}" Name="Btn1" Tag="1"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
                        <Button Content="RM 5" Style="{StaticResource ButtonStyle}" Name="Btn5" Tag="5"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
                        <Button Content="RM 10" Style="{StaticResource ButtonStyle}" Name="Btn10" Tag="10"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource BorderStyle}" HorizontalAlignment="Right">
                        <Button Content="RM 20" Style="{StaticResource ButtonStyle}" Name="Btn20" Tag="20"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource BorderStyle}" HorizontalAlignment="Left">
                        <Button Content="RM 50"  Style="{StaticResource ButtonStyle}" Name="Btn50" Tag="50"/>
                    </Border>

                </Grid>


            </Grid>


        </Border>


    </Grid>
</UserControl>
