Komlink/Komlink/Komlink/Views/PaymentOption.xaml

<UserControl x:Class="Komlink.Views.PaymentOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komlink.Views"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#F3F0F0"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="106"/>
            <Setter Property="Width" Value="238"/>
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
           
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Payment Options" FontSize="32" FontWeight="SemiBold" Name="PaymentOptionText"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

           

            <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
                <Button Background="Transparent" Click="BtnCardWave_Click" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Assets/visa.png"/>
                </Button>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
                <Button Background="Transparent" Style="{StaticResource ButtonStyle}" Click="Button_Click">
                    <Image Source="/Assets/Boost.png"/>
                </Button>

            </Border>


            <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
                <Button Background="Transparent" Style="{StaticResource ButtonStyle}" Click="Button_Click_1">
                    <Image Source="/Assets/Tng.png"/>
                </Button>
               
            </Border>

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 -100 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


          

        </Grid>
    </Grid>
</UserControl>
