Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/MyKad/MyKadValidationScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.MyKad.MyKadValidationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.MyKad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="355">
    <UserControl.Resources>
        <Style x:Key="BtnClose" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF0000" CornerRadius="15" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Passenger Info" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
        <TextBlock x:Name="TxtCount" Grid.Column="1" Text="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></TextBlock>

        <TextBlock x:Name="TxtScanText" Grid.Row="1" Text="SCAN MYKAD: Passenger 1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
        <TextBlock x:Name="TxtInstruction" Grid.Row="2" Text="Please Insert MyKad To Scan" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0" ></TextBlock>

        <Image Grid.Row="3" Source="/Assets/ID-scan-green.png" Height="50" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        <Button x:Name="BtnClose" Grid.Row="3" Grid.Column="1" Foreground="#FFFFFF" FontSize="35" Content="X" Style="{StaticResource BtnClose}" VerticalAlignment="Center" Height="50" Width="100" HorizontalAlignment="Center" Margin="7,0,7,0" Click="BtnClose_Click" ></Button>
    </Grid>
</UserControl>
