Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/DestinationScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.DestinationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridDestination" Background="#074481">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtDestination" Text="DESTINATION" Foreground="White" FontWeight="ExtraBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
        <Button x:Name="BtnFromStation" Grid.Row="1" BorderBrush="White" Background="WhiteSmoke"  Cursor="Hand" Margin="20,8,20,8">
            <Grid>
                <Border CornerRadius="20">
                    <TextBlock x:Name="TxtFromStation" Text="FROM" Foreground="Black" FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                </Border>
            </Grid>
        </Button>
        <Button x:Name="BtnToStation" Grid.Row="2" BorderBrush="White" Background="WhiteSmoke" Margin="20,8,20,8" Cursor="Hand" >
            <Grid>
                <Border CornerRadius="20">
                    <TextBlock x:Name="TxtToStation" Text="TO" Foreground="Black" FontWeight="ExtraBold"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                </Border>
            </Grid>
        </Button>
    </Grid>
</UserControl>