Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/GenericStationButton.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.GenericStationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="BtnStation" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="0,15,15,0" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridBtnStation" Background="#FFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="StationColorCode" Background="#355596" CornerRadius="15,0,0,15"></Border>
        <Button x:Name="BtnGenericStation" Style="{StaticResource BtnStation}" Grid.Column="1" Click="BtnGenericStation_Click" >
            <Grid Margin="8,0,8,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblStationName" Text="Station Name"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="LblStationName_MouseEnter" MouseLeave="LblStationName_MouseLeave"></TextBlock>
                    <TextBlock Grid.Column="0" x:Name="lblStationId" Text="Id" Visibility="Hidden"></TextBlock>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
