Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/LanguageScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.LanguageScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="BtnStation" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FBD012" CornerRadius="15" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Image Stretch="UniformToFill" Source="/Assets/TVM-bg.png"></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Sila pilih bahasa pilihan anda" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,550,0,0"></TextBlock>
                <TextBlock Grid.Row="1" Text="Please pick your language preference" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,60"></TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="BtnMalay" Content="Bahasa Malaysia" Width="300" Height="100" Margin="10" Style="{StaticResource BtnStation}" ></Button>
                    <Button x:Name="BtnEnglish" Content="English" Width="300" Height="100" Margin="10" Style="{StaticResource BtnStation}" Click="BtnEnglish_Click" ></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>