KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Insurance/pgInsurance.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Insurance.pgInsurance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Insurance"
      mc:Ignorable="d" 
      Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="1800" d:DesignWidth="1080"
      FontFamily="Roboto" Background="#FFF9F9F9"
      Title="Select Insurance" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosInsuranceMalay.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Border Grid.Column="0" Width="445" HorizontalAlignment="Left" Margin="0,0,0,10"  x:Name="BdDepart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Width="445" Height="30" Background="#2B9CDB" CornerRadius="10,10,0,0">
                        <TextBlock Margin="18,0" VerticalAlignment="Center" FontSize="13" Foreground="White" Text="{DynamicResource TICKET_DETAILS_TITLE_Label}" />
                    </Border>

                    <Border Grid.Row="1" Background="#FFF9F9F9" BorderBrush="#FFDDDDDD" BorderThickness="2" CornerRadius="0,0,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" Width="445" Height="40">
                                <Grid>
                                    <Border Width="50" Height="20" Margin="18,0,376,3" VerticalAlignment="Bottom" Background="Gray">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{DynamicResource DEPARTURE_Label}"/>
                                    </Border>
                                    <Border>
                                        <TextBlock Margin="80,0,20,3" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold" Text="KL SENTRAL  &gt;  IPOH" TextTrimming="CharacterEllipsis" x:Name="TxtOriginDestination"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Width="445" Height="30" Background="#FFF9F9F9">
                                <Grid>
                                    <TextBlock Margin="18,6,10,6" VerticalAlignment="Center" FontSize="15" Foreground="Gray" Text="Gold - 9022" x:Name="TxtOriginServiceVehicle"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Width="445" Height="30" Background="#FFF9F9F9">
                                <Grid>
                                    <TextBlock Margin="18,0,250,0" VerticalAlignment="Center" FontSize="15" Foreground="Gray" Text="20 May 2022 / 08:47" x:Name="TxtDepartDepartDateTime"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" Width="445" Height="25" Background="#FFF9F9F9">
                                <Grid Margin="18,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black">
                                        <Run Text="{DynamicResource TOTAL_TICKET_Label}"/>
                                        <Run Text="("/><Run Text="3" x:Name="TxtOriginTotalTicketCount"/><Run Text=")"/>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="MYR" x:Name="TxtOriginTicketCurrency"/>
                                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="117.00" x:Name="TxtOriginTicketPrice"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="5" Width="445" Height="25" Background="#FFF9F9F9" x:Name="BdOriginPromoDiscount" Visibility="Collapsed">
                                <Grid Margin="18,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black">
                                        <Run Text="{DynamicResource PROMO_DISCOUNT_Label}"/>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="MYR" x:Name="TxtOriginPromoDiscountCurrency"/>
                                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="117.00" x:Name="TxtOriginPromoDiscountAmount"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="6" Width="445" Height="40" Margin="0,0,0,5" Background="#FFF9F9F9" CornerRadius="0,0,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="412*"/>
                                        <ColumnDefinition Width="33*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="18,6,217,11" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black" Text="{DynamicResource TRIP_TOTAL_Label}" />
                                    <TextBlock Margin="0,6,10,11" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="MYR 117.00" x:Name="TxtOriginNettTotalTicketAmount" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Width="445" HorizontalAlignment="Left" Margin="40,0,0,10" x:Name="BdReturnSummary" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Width="445" Height="30" Background="#2B9CDB" CornerRadius="10,10,0,0">
                        <TextBlock Margin="18,0" VerticalAlignment="Center" FontSize="13" Foreground="White" Text="{DynamicResource TICKET_DETAILS_TITLE_Label}" />
                    </Border>

                    <Border Grid.Row="1" Background="#FFF9F9F9" BorderBrush="#FFDDDDDD" BorderThickness="2" CornerRadius="0,0,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" Width="445" Height="40">
                                <Grid>
                                    <Border Height="20" Margin="18,0,369,3" VerticalAlignment="Bottom" Background="Gray">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{DynamicResource RETURN_Label}" />
                                    </Border>
                                    <Border>
                                        <TextBlock Margin="87,0,21,0" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold" Text="KL SENTRAL  &gt;  IPOH" Height="19" TextTrimming="CharacterEllipsis" x:Name="TxtReturnDestination"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Width="445" Height="30" Background="#FFF9F9F9">
                                <Grid>
                                    <TextBlock Margin="18,6,10,6" VerticalAlignment="Center" FontSize="15" Foreground="Gray" Text="Gold - 9022" x:Name="TxtReturnServiceVehicle"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Width="445" Height="30" Background="#FFF9F9F9">
                                <Grid>
                                    <TextBlock Margin="18,0,250,0" VerticalAlignment="Center" FontSize="15" Foreground="Gray" Text="20 May 2022 / 08:47" x:Name="TxtReturnDepartDateTime"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" Width="445" Height="25" Background="#FFF9F9F9">
                                <Grid Margin="18,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black" >
                                        <Run Text="{DynamicResource TOTAL_TICKET_Label}"/>
                                        <Run Text="("/><Run Text="3" x:Name="TxtReturnTotalTicketCount"/><Run Text=")"/>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="MYR" x:Name="TxtReturnTicketCurrency"/>
                                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="117.00" x:Name="TxtReturnTotalTicketAmount"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="5" Width="445" Height="25" Background="#FFF9F9F9" x:Name="BdReturnPromoDiscount" Visibility="Collapsed">
                                <Grid Margin="18,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black">
                                        <Run Text="{DynamicResource PROMO_DISCOUNT_Label}"/>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="MYR" x:Name="TxtReturnPromoDiscountCurrency"/>
                                    <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="117.00" x:Name="TxtReturnPromoDiscountAmount"/>
                                </Grid>
                            </Border>
                            <!--<Border Grid.Row="6" Width="445" Height="40" Margin="0,0,0,5" Background="#FFF9F9F9" CornerRadius="0,0,10,10">
                                <Grid>
                                    <TextBlock Margin="18,0,250,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black" Text="{DynamicResource TRIP_TOTAL_Label}" />
                                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="MYR 117.00" x:Name="TxtReturnNettTotalTicketAmount"/>
                                </Grid>
                            </Border>-->

                            <Border Grid.Row="6" Width="445" Height="40" Margin="0,0,0,5" Background="#FFF9F9F9" CornerRadius="0,0,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="412*"/>
                                        <ColumnDefinition Width="33*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="18,6,217,11" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black" Text="{DynamicResource TRIP_TOTAL_Label}" />
                                    <TextBlock Margin="0,6,10,11" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="MYR 117.00" x:Name="TxtReturnNettTotalTicketAmount" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Row="2" Background="#FFE9E9E9" Margin="10,0,10,0" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                Grid.Row="0"
                Height="42"
                Background="#2B9CDB"
                CornerRadius="10,10,0,0" >
                    <TextBlock
                    Margin="18,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="White"
                    Text="{DynamicResource PASSENGER_INSURANCE_PLAN_Label}" />
                </Border>

                <Border
                Grid.Row="1"
                Height="68"
                Margin="0,0,0,0">
                    <TextBlock
                    Margin="22,0,21,0"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Foreground="#FF646464"
                    LineHeight="19"
                    Text="{DynamicResource INSURANCE_MESSAGE_00_Label}"
                    TextAlignment="Left"
                    TextWrapping="WrapWithOverflow" />
                </Border>

                <ScrollViewer Grid.Row="2" 
                              VerticalScrollBarVisibility="Auto" 
                              Margin="5,15,5,5" 
                              PanningMode="VerticalOnly" CanContentScroll="False"  
                              ScrollChanged="SvInsuranceList_ScrollChanged" x:Name="SvwInsrCollection">

                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                    </ScrollViewer.Resources>

                    <StackPanel x:Name="StpInsrCollection" Orientation="Vertical">

                    </StackPanel>

                </ScrollViewer>

                <Grid Grid.Row="3" Margin="0,0,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="20,0,20,20">
                        <RichTextBox Margin="0,20,0,0" Background="#01FFFFFF" BorderThickness="0" FontSize="16" Foreground="#FF606060">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{DynamicResource INSURANCE_MESSAGE_01_Label}" />
                                    <Run x:Name="TxtInsuranceShortDescNm">(Insurance TK001)</Run>
                                    <Run Text="{DynamicResource INSURANCE_MESSAGE_01A_Label}" />
                                    <Run x:Name="TxtInsuranceCurrency">RM</Run>
                                    <Run x:Name="TxtInsurancePricePerPerson" >0.00</Run>
                                    <Run Text="{DynamicResource INSURANCE_MESSAGE_02_Label}"/>
                                    <Run x:Name="TxtInsuranceCostCurrency">RM</Run>
                                    <Run x:Name="TxtInsuranceCost">0.00</Run>
                                    <Run Text="{DynamicResource INSURANCE_MESSAGE_03_Label}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        
                        <TextBlock FontSize="16" Foreground="#FF606060" 
                                   TextWrapping="WrapWithOverflow" Margin="0,20,0,0"
                                   Text="{DynamicResource INSURANCE_MESSAGE_11_Label}" x:Name="TxtInsuranceMessage11"/>

                        <TextBlock FontSize="16" Foreground="#606060" 
                                   TextWrapping="WrapWithOverflow" Margin="0,20,0,0"
                                   Text="{DynamicResource INSURANCE_MESSAGE_12_Label}" x:Name="TxtInsuranceMessage12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="4" Height="150" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!---Margin="25,0,0,-65"-->
                <Frame Grid.Row="1" x:Name="frmNav" Margin="25,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"/>

                <TextBlock Foreground="Red" FontSize="14" Text="error message" VerticalAlignment="Top" Margin="388,40,10,0" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="240" Height="80"  x:Name="TxtErrorMsg"/>

                <Button Grid.Column="1" Width="201" Height="70" Margin="0,0,20,40"
                        VerticalAlignment="Bottom" Background="#9EDCD1" Content="{DynamicResource CONFIRM_WITHOUT_INSURANCE_Label}" FontSize="22"  Click="WithoutInsurance_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Width="201" Height="70" Margin="0,0,20,40"
                    VerticalAlignment="Bottom" Background="#FFFBD012" Content="{DynamicResource CONFIRM_Label}" FontSize="22" Click="Confirm_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Grid x:Name="GrdScreenShield" Grid.Row="0" Grid.RowSpan="5" Background="#3F000000" Visibility="Collapsed" Panel.ZIndex="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" x:Name="StkInProgress" Visibility="Collapsed">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
            </StackPanel>

            <Frame Grid.Column="0" Grid.Row="0" x:Name="frmExcludeInsurance" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,300" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
