KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Insurance/pgToAgreeInsurance.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Insurance.pgToAgreeInsurance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Insurance"
      mc:Ignorable="d" FontFamily="Roboto" 
      Height="450" Width="800"
      Title="Confirm Agree Insurance" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosInsuranceMalay.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Background="#FF1B1AD5" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" FontSize="32" FontWeight="Medium" 
                       TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" 
                       Margin="50,10,50,10"
                       Text="{DynamicResource TO_2_AGREE_INSURANE_QUESTION_Label}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" 
                    Background="#FFFBD012" FontSize="22" Click="ConfirmAgreeInsurance_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>

                    <TextBlock Margin="20,5,20,5" FontWeight="Medium"
                        TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" TextAlignment="Center" 
                        Text="{DynamicResource TO_2_CONFIRM_AGREE_INSURANE_ANSWER_Label}" />
                </Button>

                <Button Grid.Column="3" Grid.Row="1" 
                    Background="#FFFBD012" FontSize="22" Click="ConfirmDisagreeInsurance_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>

                    <TextBlock Margin="20,5,20,5" FontWeight="Medium"
                        TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" TextAlignment="Center" 
                        Text="{DynamicResource TO_2_CONFIRM_DISAGREE_INSURANE_ANSWER_Label}" />
                </Button>



            </Grid>
        </Grid>
    </Border>
</Page>
