KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Insurance/uscCoverageGroup.xaml

<UserControl x:Class="NssIT.Kiosk.Client.ViewPage.Insurance.uscCoverageGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Insurance"
             mc:Ignorable="d"
             Background="#01FFFFFF"
             Margin="20"
             d:DesignWidth="980" Loaded="UserControl_Loaded"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Width="980"
            Background="#FFF9F9F9"
            CornerRadius="20,20,20,20" x:Name="BdBase">

            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" MinWidth="10">
                            <Image HorizontalAlignment="Right" Width="35" Margin="0,0,0,5" VerticalAlignment="Bottom" Stretch="Uniform" 
                                    Source="/Resources/SelectedInsurance01.png" Visibility="Collapsed" x:Name="ImgSelected"/>
                        </Border>
                        <TextBlock Grid.Column="1"
                            Margin="0,8,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Premium"
                            TextDecorations="Underline" x:Name="TxtCoverageDesc"/>
                        <TextBlock Grid.Column="2"
                            Margin="10,0,0,3"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Text=" (RM 1.00)" x:Name="TxtCoveragePrice"/>
                    </Grid>
                </Border>

                <WrapPanel Grid.Row="1" x:Name="WpnCoverageGroup" MaxWidth="986" Orientation="Horizontal">
                    <!--<local:uscCoverage/>
                    <local:uscCoverage/>
                    <local:uscCoverage/>
                    <local:uscCoverage/>
                    <local:uscCoverage/>
                    <local:uscCoverage/>-->
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
