Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/Parcel/Parcel.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.Parcel.Parcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#355596"/>
            <Setter Property="CornerRadius" Value="0 10 10 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="204"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="#CED4DA" Width="414" Height="80" Background="#fff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>

                <TextBlock Name="ParcelName" Text="Parcel" FontSize="35" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Name="ParcelPrice" Text="MYR 2.00" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Width="204" Height="80"  BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Border Width="55" Style="{StaticResource BorderStyle}" CornerRadius="10 0 0 10">
                    <Button Width="55" Style="{StaticResource ButtonStyle}" Content="-" Click="Btn_Minus_Clicked" Cursor="Hand"/>

                </Border>
                <Border Grid.Column="1" Width="94" Background="#fff" BorderThickness="1" BorderBrush="#CED4DA">
                    <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Name="ParcelQuantityText"/>
                </Border>

                <Border Grid.Column="2" Width="55" Style="{StaticResource BorderStyle}">
                    <Button Width="55" Style="{StaticResource ButtonStyle}" Content="+" Click="Btn_Plus_Clicked"/>

                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
