Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/Parcel/ParcelScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.Parcel.ParcelScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt"
             mc:Ignorable="d" 
             d:DesignHeight="991" d:DesignWidth="690">

    <UserControl.Resources>
        <Style x:Key="SeatingTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter  Property="FontSize" Value="30"/>
            <Setter  Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="SeatingDateStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter  Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#074481" x:Name="Main" Width="690" Height="991" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SeatingTitleText" Text="Parcel" Style="{StaticResource SeatingTitleStyle}"/>
            <TextBlock Grid.Row="1" Name="DateNow" Style="{StaticResource SeatingDateStyle}" Text="Initial Text"/>
        </Grid>

        <UniformGrid Grid.Row="1" Name="ParcelContainer" VerticalAlignment="Top" Rows="2">

        </UniformGrid>
        <Grid Grid.Row="2" Name="ParcelActionButtonGrid"/>
        
    </Grid>
</UserControl>
