Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/Parcel/ParcelActionButton.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.Parcel.ParcelActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value ="22"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Height="50" Width="110" Margin="0 0 10 0" Style="{StaticResource BorderStyle}">
            <Button Content="SKIP" Style="{StaticResource ButtonStyle}" Cursor="Hand"/>
        </Border>
        <Border Grid.Column="1" Height="50" Width="110" Margin="0 0 10 0" Style="{StaticResource BorderStyle}">
            <Button x:Name="BtnOk" Content="OK" Style="{StaticResource ButtonStyle}" Cursor="Hand" Click="BtnOk_Click"/>
        </Border>
    </Grid>
</UserControl>
