Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/Printer/PrinterScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.Printer.PrinterScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.Printer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Printer Test" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"></TextBlock>
        <RichTextBox x:Name="TxtPrinterList" Grid.Row="1"></RichTextBox>
        <TextBox x:Name="TxtPrinterName" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Height="50" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"></TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnCheck" Content="Check Printer" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="150" FontSize="20" FontWeight="Bold" Click="BtnCheck_Click" Margin="25,41,0,0" Height="43"/>
            <Button Grid.Column="1" Content="Print" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Width="100" Height="50" FontSize="20" FontWeight="Bold" Click="Button_Click"></Button>
            <Button x:Name="BtnCheck_Copy" Content="Make Default" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="150" FontSize="20" FontWeight="Bold" Margin="223,41,0,0" Height="43"/>
        </Grid>
    </Grid>
</UserControl>
