KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Seat/rosSeatMalay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Seat">

    <!--<sys:String x:Key="LOWER_DECK_Label">Tingkat Bawah</sys:String>
    <sys:String x:Key="UPPER_DECK_Label">Tingkat Atas</sys:String>-->

    <sys:String x:Key="IN_PROGRESS_Label">Kerja sedang dijalankan..</sys:String>

    <sys:String x:Key="LOWER_DECK_Label">.</sys:String>
    <sys:String x:Key="UPPER_DECK_Label">..</sys:String>

    <sys:String x:Key="AVAILABLE_Label">Sedia/Kosong</sys:String>
    <sys:String x:Key="OCCUPIED_Label">Diduduki</sys:String>
    <sys:String x:Key="SELECTED_Label">Terpilih</sys:String>
    <sys:String x:Key="DRIVER_Label">Pemandu</sys:String>
    <sys:String x:Key="MAXIMUM_SEAT_ADVICE_Label">Maksimum {0} tempat duduk</sys:String>
    <sys:String x:Key="MANDATORY_SEAT_ADVICE_Label">Sila pilih {0} tempat duduk</sys:String>

    <sys:String x:Key="PICK_YOUR_DEPART_SEAT_Label">Pilih tempat duduk perjalanan bertolak anda</sys:String>
    <sys:String x:Key="PICK_YOUR_RETURN_SEAT_Label">Pilih tempat duduk perjalanan kembali anda​</sys:String>
    <sys:String x:Key="SELECT_YOUR_SEAT_Label">Sila pilih tempat duduk anda</sys:String>

    <sys:String x:Key="SEATS_Label">Tempat Duduk</sys:String>
    <sys:String x:Key="COACH_Label">KOC</sys:String>
    <sys:String x:Key="A_SEAT_Label">TEMPAT DUDUK</sys:String>
    <sys:String x:Key="TRAIN_NO_Label">TREN {0}</sys:String>

    <sys:String x:Key="FORWARD_Label">Hadapan</sys:String>
    <sys:String x:Key="COACH_SEAT_AVAILABLE_Label">({0} Tempat Duduk)</sys:String>

    <sys:String x:Key="TOTAL_Label">Jumlah</sys:String>

    <sys:String x:Key="INCLUDE_Label">Termasuk</sys:String>
    <sys:String x:Key="INS_AMOUNT_Label">Bernilai :</sys:String>
    <sys:String x:Key="INS_PER_PERSON_Label">setiap Penumpang</sys:String>
    <sys:String x:Key="CONFIRM_SEATS_Label">MENGESAH TEMPAT DUDUK</sys:String>

    <sys:String x:Key="CUST_ERROR_MAX_SEAT_Label">Hanya maksimum {0} tempat duduk dibenarkan.</sys:String>
</ResourceDictionary>