KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Seat/uscCoach.xaml

<UserControl x:Class="NssIT.Kiosk.Client.ViewPage.Seat.uscCoach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Seat"
             mc:Ignorable="d" 
             FontFamily="Roboto" 
             d:DesignHeight="110" d:DesignWidth="83">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="BdMain" CornerRadius="10,10,10,10" Background="White" MouseLeftButtonUp="Selected_Click" BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,1" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#FF444444" TextAlignment="Center" Margin="2,0,2,0" TextWrapping="WrapWithOverflow" FontSize="16" x:Name="TxtCoachDesc" Text="Coach 01x" />
                    <TextBlock Foreground="#FF444444" TextAlignment="Center" Margin="2,0,2,0" TextWrapping="WrapWithOverflow" FontSize="16" x:Name="TxtAvailableSeat" Text="(32 seats)" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0"
              Panel.ZIndex="2" x:Name="GrdSelectedSeatCount" Visibility="Visible">
            <Ellipse Fill="#FFFBD012" HorizontalAlignment="Center" Width="22" Height="22" Visibility="Visible" Panel.ZIndex="1"/>
            <TextBlock Text="5" FontSize="14" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TxtSelectSeatCount"/>
        </Grid>
    </Grid>
</UserControl>
