Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Error/ErrorScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.Error.ErrorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Error"
             mc:Ignorable="d" FontFamily="Inter"
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="BtnYellow" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FBD012" CornerRadius="7" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- First row -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Width="150" Height="150" IsEnabled="False" Source="/Assets/close.png" Stretch="UniformToFill"/>
            <TextBlock x:Name="lblTitle" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" Margin="15,0,0,0"/>
        </StackPanel>
        <!-- Second row -->
        <TextBlock x:Name="lblErrorMessage" Text="Error Message" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontSize="50"/>
        <!-- Third row -->
        <Button x:Name="BtnClose" Style="{StaticResource BtnYellow}" Content="Close" Height="80" Width="180" Grid.Row="2" HorizontalAlignment="Center" Margin="10,40,10,40" Click="BtnClose_Click"/>
    </Grid>
</UserControl>
