KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Trip/pgTimeFilter.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Trip.pgTimeFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Trip"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Stylus.IsPressAndHoldEnabled="False"
      FontFamily="Segoe UI" 
      Title="pgTimeFilter" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosTripEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="GrdMain">
        <Grid.Resources>
            <sys:Double x:Key="ThumbWidth">60</sys:Double>
            <sys:Double x:Key="ThumbHeight">60</sys:Double>
            <sys:Double x:Key="TimeFilterHeight">360</sys:Double>

            <sys:Double x:Key="TimeLineBableWidth">7</sys:Double>
            <sys:Double x:Key="TimeLineBableWidth2">25</sys:Double>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Canvas x:Name="CvSliderContainer" Grid.Column="0" Grid.Row="1" Width="{StaticResource ThumbWidth}" Height="{StaticResource TimeFilterHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#01FFFFFF" Panel.ZIndex="1">
            <Border Canvas.Left="22.5" Canvas.Top="20" Width="15" Height="320" Background="#FFFFFFFF" BorderThickness="2" BorderBrush="#FF777777" CornerRadius="5" Panel.ZIndex="1" />
            <Image x:Name="ImgThumb1" HorizontalAlignment="Left" Width="{StaticResource ThumbWidth}" Height="{StaticResource ThumbHeight}" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="0" Source="/Resources/ThumbFilterFrom4.png" Stretch="Fill" Panel.ZIndex="2" />
            <Image x:Name="ImgThumb2" HorizontalAlignment="Left" Width="{StaticResource ThumbWidth}" Height="{StaticResource ThumbHeight}" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="300" Source="/Resources/ThumbFilterTo4.png" Stretch="Fill" Panel.ZIndex="3" />
        </Canvas>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontSize="15" FontWeight="Bold" Text="{DynamicResource TIME_FILTER_Label}" Margin="5,0,3,0" VerticalAlignment="Top" TextDecorations="Underline" />

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,23,0,23" Width="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5,0,0,0">
                <TextBlock VerticalAlignment="Bottom" Foreground="#FFA8A8A8" FontSize="13" FontWeight="Bold" Text="{DynamicResource TIME_FILTER_FROM_Label}"/>
                <TextBlock VerticalAlignment="Bottom" Foreground="#FFF3C100" FontSize="15" FontWeight="Bold" Text="12:00 AM" x:Name="TxtFromTime"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Top" Margin="5,0,0,0">
                <TextBlock VerticalAlignment="Bottom" Foreground="#FFA8A8A8" FontSize="13" FontWeight="Bold" Text="{DynamicResource TIME_FILTER_TO_Label}" />
                <TextBlock VerticalAlignment="Bottom" Foreground="#FFF3C100" FontSize="15" FontWeight="Bold" Text="11:59 PM" x:Name="TxtToTime" />
            </StackPanel>
        </Grid>
        
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="Reset_Click" Content="Reset" Visibility="Collapsed"  />
        
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="5" Background="#FF919191" Height ="45" VerticalAlignment="Bottom" Margin="0,0,20,0" HorizontalAlignment="Right" Width="100" MouseLeftButtonDown="BtnFilter_MouseLeftButtonDown">
            <TextBlock Text="{DynamicResource TIME_FILTER_APPLY_Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  />
        </Border>


    </Grid>
</Page>
