KTMBKiosk/NssIT.Kiosk.Client/ViewPage/Trip/pgTrip.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Trip.pgTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Trip"
      mc:Ignorable="d" 
      Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="900" d:DesignWidth="1080"
      FontFamily="Roboto" Background="White"
      Title="Trip Selection" Loaded="Page_Loaded"  SizeChanged="Page_SizeChanged" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosTripEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid ScrollViewer.CanContentScroll="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- 0) (New) Page Action Description -->
            <RowDefinition Height="60"/>
            
            <!-- 1) Overall Depart & Destination Descrption (0 -> 1) -->
            <RowDefinition Height="70"/>

            <!-- 2) (New) Train Number, Vehicle Service, and Sub Trip of Depart & Destination (related to the Train) -->
            <RowDefinition Height="40"/>
            
            <!-- 3) Date Selector (1 -> 3) -->
            <RowDefinition Height="55"/>

            <!-- 4) Trip On Loading Indicator (2 -> 4) -->
            <RowDefinition Height="Auto"/>

            <!-- 5) Trip List (3 -> 5) -->
            <RowDefinition Height="*"/>

            <!-- 6) Navigator -->
            <RowDefinition Height="Auto"/>

            <!-- 7) Footer Space -->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Padding="5,3,5,3" Foreground="#FF777777" FontFamily="Roboto" FontSize="36" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" x:Name="TxtPageHeader">
            <Run Text="{DynamicResource SELECT_YOUR_DEPARTURE_TIME_Label}"/>
            <Run Text="(Depart Trip)" FontWeight="Bold" x:Name="TxtTripModeDesc"/>
        </TextBlock>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#FFD2D4E0" >
                <TextBlock x:Name="TxtTripMode" Text="Depart" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="#FFD2D4E0" >
                <TextBlock x:Name="TxtDepartureStationDesc" Text="Depart Station xx xx xx xx cc " FontSize="24" VerticalAlignment="Center"  HorizontalAlignment="Right" TextAlignment="Center"  Margin="0,0,15,0" TextWrapping="WrapWithOverflow" />
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Background="#FFD2D4E0" BorderBrush="Black" BorderThickness="0,0,0,0" >
                <TextBlock Text=">" FontSize="24" FontWeight="Bold" Foreground="#FF6F6F6F"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Background="#FFD2D4E0" >
                <TextBlock x:Name="TxtDestinationStationDesc" Text="Destination Station" FontSize="24" VerticalAlignment="Center"  HorizontalAlignment="Left" TextAlignment="Center" Margin="15,0,0,0" />
            </Border>
            <Border Grid.Column="4" Grid.Row="0" Background="#FFD2D4E0"></Border>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="15,0,15,0" Background="#FF999999">
                <TextBlock FontSize="21" FontWeight="Bold" Foreground="#FFFFFFFF"  VerticalAlignment="Center" Text="TRAIN 1" x:Name="TxtTrainNo"/>
            </Border>
            <Border Grid.Column="1" Padding="15,0,15,0" Background="#FFCCCCCC">
                <TextBlock FontSize="21" FontWeight="Normal" Foreground="#FF666666"  VerticalAlignment="Center" Text="ETS" x:Name="TxtService"/>
            </Border>
            <Border Grid.Column="2" Padding="15,0,15,0" Background="#FFEEEEEE">
                <TextBlock FontSize="21" FontWeight="Normal" Foreground="#FF666666"  VerticalAlignment="Center" Text="KUALA LUMPUR > GEMAS" x:Name="TxtSubOriginDest"/>
            </Border>
        </Grid>

        <ScrollViewer x:Name="ScvDayCalendarContainer" Grid.Column="0" Grid.Row="3" ScrollViewer.CanContentScroll="False"
                VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" Background="#FFD0D1D8" >
            <Canvas x:Name="cvDaysFrame" Margin="-3000,0,-3000,0" Height="55"></Canvas>
        </ScrollViewer>

        <ProgressBar Name="PgbTripLoading" Grid.Column="0" Grid.Row="4" Height="5" Value="50" Foreground="Blue" />

        <ListView Name="LstTrip" Grid.Column="0" Grid.Row="5" 
            ItemsSource="{Binding}"
            IsSynchronizedWithCurrentItem="True" 
            BorderThickness="0"
            ScrollViewer.CanContentScroll="False" Margin="0,0,0,0" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.ScrollChanged="LstTrip_ScrollChanged" 
            AlternationCount="2" SelectionChanged="LstTrip_SelectionChanged" SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!--<Setter Property="Focusable" Value="false"/>-->
                    <Setter Property="Height" Value="80" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                         Value="True">
                            <Setter Property="Background"
                            Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#FFF0F0F0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">

                    <!-- Train Service Description-->
                    <GridViewColumn Width="490" x:Name="GvcTripDetailCol">
                        <GridViewColumnHeader Background="#FFF9F9F9" HorizontalContentAlignment="Left" >
                            <TextBlock Text="{DynamicResource BCDLabel}" TextAlignment="Left" FontSize="14" HorizontalAlignment="Left" Margin="75,0,0,0"  />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0,7,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <TextBlock Tag="VehicleService" Text="{Binding Path=VehicleService}" TextAlignment="Left" HorizontalAlignment="Left" Padding="30,0,5,0" VerticalAlignment="Center" FontSize="20" Foreground="#FF444444"/>
                                        <TextBlock Tag="ServiceCategory" Text="{Binding Path=ServiceCategory}" TextAlignment="Left" HorizontalAlignment="Left" Padding="5,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#FF444444"/>
                                        <TextBlock Tag="-" Text=" - " TextAlignment="Left" HorizontalAlignment="Left" Padding="5,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#FF444444"/>
                                        <TextBlock Tag="VehicleNo" Text="{Binding Path=VehicleNo}" TextAlignment="Left" HorizontalAlignment="Left" Padding="5,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#FF444444"/>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Departpure Time-->
                    <GridViewColumn Width="95" x:Name="GvcDepartTimeCol">
                        <GridViewColumnHeader Background="#FFF9F9F9"  >
                            <TextBlock Text="{DynamicResource DEPART_TIMELabel}" Margin="0,5,0,5" FontSize="14" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Tag="TxtTimeTag" Text="{Binding Path=DepartTimeStr}"  TextAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" FontSize="18" FontWeight="Bold" Foreground="#FF444444"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Arrival Time-->
                    <GridViewColumn Width="95" x:Name="GvcArrivalTimeCol">
                        <GridViewColumnHeader Background="#FFF9F9F9"  >
                            <TextBlock Text="{DynamicResource ARRIVAL_TIMELabel}" Margin="0,5,0,5" FontSize="14" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition Width="0"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Tag="TxtTimeTag" Text="{Binding Path=ArrivalTimeStr}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="#FF444444" Margin="0,6,0,0"/>
                                    <TextBlock Grid.Column="2" Tag="TxtTimeOffsetTag" Text="{Binding Path=ArrivalDayOffsetStr}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="#FFA61202"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--SEATS-->
                    <GridViewColumn Width="85" x:Name="GvcSeatCol">
                        <GridViewColumnHeader Background="#FFF9F9F9">
                            <TextBlock Text="{DynamicResource SEATSLabel}" TextWrapping="WrapWithOverflow" FontSize="14" TextAlignment="Center" Margin="5,3,5,3"  />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Tag="TxtAvailableSeat" Text="{Binding Path=AvailableSeat}" Visibility="{Binding Path=IsAvailableSeatVisible}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="#FF777777" Margin="0,13,0,7"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Tag="TxtAvailableSeat2" Text="{Binding Path=AvailableSeat}" Visibility="{Binding Path=QuickFinishSeatAvailableVisible}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="#FF800000" Margin="0,13,0,7"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Tag="TxtAvailableSeat3" Text="{Binding Path=AvailableSeat}" Visibility="{Binding Path=IsNotEnoughPaxSeatVisible}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="#FFFF0000" Margin="0,13,0,7"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Tag="TxtAvailableSeat4" Text="{DynamicResource SOLD_OUT_Label}" Visibility="{Binding Path=SoldOutVisible}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF0000" Margin="0,9,0,7"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--FARE-->
                    <GridViewColumn Width="130" x:Name="GvcFareCol">
                        <GridViewColumnHeader Background="#FFF9F9F9">
                            <TextBlock Text="{DynamicResource FARELabel}" FontSize="14" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Tag="BdFareTag" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Height="50" Margin="15,0,0,0" Grid.ColumnSpan="2">
                                    <TextBlock Tag="TxtCurrencyTag" Text="{Binding Path=Currency}" Visibility="{Binding Path=IsPriceVisible}" TextAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="#FF999999" Margin="0,18,0,0"/>
                                    <TextBlock Tag="TxtBlankTag" Text=" " TextAlignment="Center" VerticalAlignment="Top" FontSize="12" Foreground="#FF444444" Margin="0,13,0,0"/>
                                    <TextBlock Tag="TxtPriceTag" Text="{Binding Path=PriceStr}" Visibility="{Binding Path=IsPriceVisible}" TextAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="#FF777777" Margin="0,18,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--Seat Picking-->
                    <GridViewColumn Width="150"  x:Name="GvcPickingCol">
                        <GridViewColumnHeader Background="#FFF9F9F9" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10, 10, 10, 10" Height="48" VerticalAlignment="Top" Margin="0,6,10,0" Background="#FFFBD012" Visibility="{Binding Path=IsPickSeatVisible}">
                                    <TextBlock Text="{DynamicResource PICKSEATLabel}" Foreground="#FF444444" FontSize="{DynamicResource PICKSEATfontSize}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="No Trip Found" FontSize="32" FontWeight="Bold" FontStyle="Italic" Foreground="#FF555555" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0" Visibility="Collapsed" x:Name="TxtNoTrip"/>

        <Border x:Name="BdTripViewerShield" Grid.Column="0" Grid.Row="5" Background="#E0FFFFFF" Visibility="Collapsed">
            <TextBlock x:Name="TxtShieldCoverMsg" Text="Please Select A Date xx xx xx xx xx xx xx xx xx xx" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"/>
        </Border>

        <Border x:Name="BdTripViewerAllShield" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" Background="#E0FFFFFF"  Visibility="Collapsed">
            <TextBlock x:Name="TxtShieldAllCoverMsg" Text="Loading in progress .." FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,100,0,0"/>
        </Border>

        <Frame x:Name="frmNav" Grid.Column="1" Grid.Row="6"  Margin="20,10,30,60" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="GrdScreenShield" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Background="#9FFFFFFF" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" x:Name="TxtScreenShield1"/>
                <TextBlock Text="" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" x:Name="TxtScreenShield2"/>
                <TextBlock Text="ttttt" FontSize="16" FontStyle="Italic" Foreground="#CF000000" TextAlignment="Center" x:Name="TxtErrorCode"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="92" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
