Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/PurchaseTicket/DestinationScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.PurchaseTicket.DestinationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.PurchaseTicket"
             mc:Ignorable="d" FontFamily="Inter"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridDestination" Background="#074481">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblDestination" Text="DESTINATION" Foreground="White" FontWeight="ExtraBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <Border  Grid.Row="1" BorderBrush="White" Background="#FFFFFF" CornerRadius="1" Cursor="Hand" Margin="20,8,20,8">
            <Grid>
                <Border CornerRadius="20">
                    <TextBlock x:Name="lblFromStation" Text="FROM" Foreground="Black" FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border  Grid.Row="2" BorderBrush="White" Background="#FFFFFF" Margin="20,8,20,8" CornerRadius="1" Cursor="Hand" >
            <Grid x:Name="GridToStation">
                <Border CornerRadius="20">
                    <TextBlock x:Name="lblToStation" Text="" Foreground="Black" FontWeight="ExtraBold"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
