Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/PurchaseTicket/PurchaseTicketScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.PurchaseTicket.PurchaseTicketScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.PurchaseTicket"
             mc:Ignorable="d" FontFamily="Inter" Loaded="UserControl_Loaded"
             xmlns:paymentUc="clr-namespace:kvdt_kiosk.Views.Payment"
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="BtnReset" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#555555" CornerRadius="11" Height="50" Width="150"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnDefaultAll" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="WhiteSmoke"  CornerRadius="6">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnYellow" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FBD012" CornerRadius="7" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnSelected" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FBD012" CornerRadius="6" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="KeyboardBtnStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="#BFBFBF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MaxWidth" Value="50" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnSelectedJourney" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FBD012" CornerRadius="15" Height="95
                                " Width="331"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnDefaultJourney" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#CCCCCC" CornerRadius="15" Height="95
                                " Width="331"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid x:Name="GridPurchaseTicket">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Assets/ktmheader.png" ></Image>-->
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Komuter_Header01.png" Stretch="Fill"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="#FFEEEEEE" FontWeight="Bold" VerticalAlignment="Bottom" Text="KOMUTER KLANG VALLEY" Margin="15,0,0,0"/>
                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Assets/KTMB_Logo01.png" HorizontalAlignment="Right" Height="50"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnReset" Style="{StaticResource BtnReset}" Foreground="White" FontSize="20" HorizontalAlignment="Left" Content="Reset" Margin="20,0,0,0" Click="BtnReset_Click" ></Button>
                <TextBlock x:Name="TxtTime" Foreground="#0459A2" FontWeight="Bold" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="TxtDate" Foreground="#0459A2" FontWeight="Bold" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Column="2"></TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1260"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <UniformGrid x:Name="GridRoutesModel"  Background="#CED4DA" Columns="3">

                        </UniformGrid>

                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                            <UniformGrid Background="AliceBlue" x:Name="GridStation" Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            </UniformGrid>
                        </ScrollViewer>

                        <Grid Grid.Row="2">
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button x:Name="BtnExit" Style="{StaticResource BtnYellow}" Content="Exit" Width="115" Height="60" HorizontalAlignment="Left" Margin="23,7,0,0" Click="BtnExit_Click" VerticalAlignment="Top" d:LayoutOverrides="Height">

                                </Button>
                                <Button x:Name="BtnViewMap" Grid.Column="1" Style="{StaticResource BtnYellow}" Width="150" Height="60" HorizontalAlignment="Left" Content="View Map" Margin="145,5,0,0" Click="BtnViewMap_Click" VerticalAlignment="Top" d:LayoutOverrides="Height"></Button>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="9,5,9,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!--Keyboard Pad-->
                                    <Grid Margin="0,25,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="56"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Background="#D9D9D9" Margin="0,0,0,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="lblKeyboardDestination" Text="DESTINATION" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
                                            <TextBox x:Name="TxtTextBox" Grid.Column="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                     FontSize="20" IsReadOnly="True"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="BtnQ" Grid.Row="0" Background="White" Grid.Column="0" Style="{StaticResource KeyboardBtnStyle}" Content="Q" Cursor="Hand" PreviewMouseLeftButtonUp="BtnQ_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnQ_PreviewMouseLeftButtonDown" Click="BtnQ_Click" />
                                            <Button x:Name="BtnW" Grid.Row="0" Background="White" Grid.Column="1" Style="{StaticResource KeyboardBtnStyle}" Content="W" Cursor="Hand"  PreviewMouseLeftButtonUp="BtnW_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnW_PreviewMouseLeftButtonDown" Click="BtnW_Click"/>
                                            <Button x:Name="BtnE" Grid.Row="0" Background="White" Grid.Column="2" Style="{StaticResource KeyboardBtnStyle}" Content="E" Cursor="Hand" PreviewMouseLeftButtonUp="BtnE_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnE_PreviewMouseLeftButtonDown" Click="BtnE_Click"/>
                                            <Button x:Name="BtnR" Grid.Row="0" Background="White" Grid.Column="3" Style="{StaticResource KeyboardBtnStyle}" Content="R" Cursor="Hand"  PreviewMouseLeftButtonUp="BtnR_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnR_PreviewMouseLeftButtonDown" Click="BtnR_Click"/>
                                            <Button x:Name="BtnT" Grid.Row="0" Background="White" Grid.Column="4" Style="{StaticResource KeyboardBtnStyle}" Content="T" Cursor="Hand"  PreviewMouseLeftButtonUp="BtnT_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnT_PreviewMouseLeftButtonDown" Click="BtnT_Click"/>
                                            <Button x:Name="BtnY" Grid.Row="0" Background="White" Grid.Column="5" Style="{StaticResource KeyboardBtnStyle}" Content="Y" Cursor="Hand"  PreviewMouseLeftButtonUp="BtnY_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnY_PreviewMouseLeftButtonDown" Click="BtnY_Click"/>
                                            <Button x:Name="BtnU" Grid.Row="0" Background="White" Grid.Column="6" Style="{StaticResource KeyboardBtnStyle}" Content="U" Cursor="Hand"  PreviewMouseLeftButtonUp="BtnU_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnU_PreviewMouseLeftButtonDown" Click="BtnU_Click"/>
                                            <Button x:Name="BtnI" Grid.Row="0" Background="White" Grid.Column="7" Style="{StaticResource KeyboardBtnStyle}" Content="I" Cursor="Hand"  PreviewMouseLeftButtonUp="BtnI_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnI_PreviewMouseLeftButtonDown" Click="BtnI_Click"/>
                                            <Button x:Name="BtnO" Grid.Row="0" Background="White" Grid.Column="8" Style="{StaticResource KeyboardBtnStyle}" Content="O" Cursor="Hand"  PreviewMouseLeftButtonUp="BtnO_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnO_PreviewMouseLeftButtonDown" Click="BtnO_Click"/>
                                            <Button x:Name="BtnP" Grid.Row="0" Background="White" Grid.Column="9" Style="{StaticResource KeyboardBtnStyle}" Content="P" Cursor="Hand"  PreviewMouseLeftButtonUp="BtnP_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnP_PreviewMouseLeftButtonDown" Click="BtnP_Click"/>

                                            <Button x:Name="BtnA" Grid.Row="1" Background="White" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="A" Cursor="Hand" Click="BtnA_Click" PreviewMouseLeftButtonUp="BtnA_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnA_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnS" Grid.Row="1" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="S" Cursor="Hand" Click="BtnS_Click" PreviewMouseLeftButtonUp="BtnS_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnS_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnD" Grid.Row="1" Background="White" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="D" Cursor="Hand" Click="BtnD_Click" PreviewMouseLeftButtonUp="BtnD_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnD_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnF" Grid.Row="1" Background="White" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="F" Cursor="Hand" Click="BtnF_Click" PreviewMouseLeftButtonUp="BtnF_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnF_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnG" Grid.Row="1" Background="White" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="G" Cursor="Hand" Click="BtnG_Click" PreviewMouseLeftButtonUp="BtnG_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnG_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnH" Grid.Row="1" Background="White" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="H" Cursor="Hand" Click="BtnH_Click" PreviewMouseLeftButtonUp="BtnH_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnH_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnJ" Grid.Row="1" Background="White" Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="J" Cursor="Hand" Click="BtnJ_Click" PreviewMouseLeftButtonUp="BtnJ_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnJ_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnK" Grid.Row="1" Background="White" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="K" Cursor="Hand" Click="BtnK_Click" PreviewMouseLeftButtonUp="BtnK_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnK_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnL" Grid.Row="1" Background="White" Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="L" Cursor="Hand" Click="BtnL_Click" PreviewMouseLeftButtonUp="BtnL_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnL_PreviewMouseLeftButtonDown"/>

                                            <Button x:Name="BtnZ" Grid.Row="2" Background="White" Grid.Column="0" Style="{StaticResource KeyboardBtnStyle}" Content="Z" Cursor="Hand" Click="BtnZ_Click" PreviewMouseLeftButtonUp="BtnZ_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnZ_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnX" Grid.Row="2" Background="White" Grid.Column="1" Style="{StaticResource KeyboardBtnStyle}" Content="X" Cursor="Hand" Click="BtnX_Click" PreviewMouseLeftButtonUp="BtnX_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnX_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnC" Grid.Row="2" Background="White" Grid.Column="2" Style="{StaticResource KeyboardBtnStyle}" Content="C" Cursor="Hand" Click="BtnC_Click" PreviewMouseLeftButtonUp="BtnC_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnC_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnV" Grid.Row="2" Background="White" Grid.Column="3" Style="{StaticResource KeyboardBtnStyle}" Content="V" Cursor="Hand" Click="BtnV_Click" PreviewMouseLeftButtonUp="BtnV_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnV_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnB" Grid.Row="2" Background="White" Grid.Column="4" Style="{StaticResource KeyboardBtnStyle}" Content="B" Cursor="Hand" Click="BtnB_Click" PreviewMouseLeftButtonUp="BtnB_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnB_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnN" Grid.Row="2" Background="White" Grid.Column="5" Style="{StaticResource KeyboardBtnStyle}" Content="N" Cursor="Hand" Click="BtnN_Click" PreviewMouseLeftButtonUp="BtnN_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnN_PreviewMouseLeftButtonUp"/>
                                            <Button x:Name="BtnM" Grid.Row="2" Background="White" Grid.Column="6" Style="{StaticResource KeyboardBtnStyle}" Content="M" Cursor="Hand" Click="BtnM_Click" PreviewMouseLeftButtonUp="BtnM_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnM_PreviewMouseLeftButtonDown"/>
                                            <Button x:Name="BtnClear" Background="White" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource KeyboardBtnStyle}"  MaxWidth="500" Content="CLEAR" Cursor="Hand" Click="BtnClear_Click" PreviewMouseLeftButtonUp="BtnClear_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnClear_PreviewMouseLeftButtonDown"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridJourney" Background="#074481" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"></RowDefinition>
                            <RowDefinition Height="350
                                           "></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="GridJourneyButton" Grid.Row="1" Visibility="Hidden" >
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FBD012" Width="10" HorizontalAlignment="Left">

                                </Grid>
                                <Grid Height="350" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="101*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="lblJourneyType" Text="JOURNEY TYPE" FontSize="40" Foreground="#FFFFFF" FontWeight="Bold" Margin="25,5,0,5" Grid.ColumnSpan="2"></TextBlock>

                                    <Border Grid.Row="1" CornerRadius="5" Background="#04549F" BorderThickness="2" >
                                        <Grid  Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="87*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                           
                                            <UniformGrid x:Name="GridJourneyButton1" Grid.Row="1" Rows="2" Columns="1" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </Border>

                                    <!--<UniformGrid x:Name="GridJourneyButton1" Grid.Row="1" Background="AliceBlue" Rows="2" Columns="1" Grid.ColumnSpan="2">

                                    </UniformGrid>-->
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="GridPayment"  Grid.Row="2">
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Frame x:Name="FrmPrint" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="10" Background="#fff" Visibility="Hidden"></Frame>
            <Border x:Name="BdSubFrame" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="10" Background="#AAFFFFFF" Visibility="Collapsed">
                <Frame x:Name="FrmSubFrame" VerticalAlignment="Center" HorizontalAlignment="Center" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
