Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/PurchaseTicket/ViewMapScreen.xaml

<UserControl x:Class="kvdt_kiosk.Views.PurchaseTicket.ViewMapScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.PurchaseTicket"
             mc:Ignorable="d" FontFamily="Inter"
             d:DesignHeight="450" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="BtnYellow" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FBD012" CornerRadius="7" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="ImgMap" Stretch="UniformToFill"></Image>
        <Button x:Name="BtnClose" Grid.Row="1" Style="{StaticResource BtnYellow}" Content="CLOSE MAP" FontSize="30" Command="{Binding BackCommand}" Margin="4,8,4,8" Click="BtnClose_Click"></Button>
    </Grid>
</UserControl>
