Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/SeatingScreen/uscKomuterTicketType.xaml

<UserControl x:Class="kvdt_kiosk.Views.SeatingScreen.uscKomuterTicketType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.SeatingScreen"
             mc:Ignorable="d" FontFamily="Inter"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="Adult" FontSize="24" FontWeight="Bold" Foreground="#FFEEEEEE" Margin="0,0,0,5" x:Name="TxtTicketTypeDesc"/>
            <TextBlock Text="MYR" FontSize="18" FontWeight="Bold" Foreground="#FFEEEEEE" Margin="20,0,0,6" VerticalAlignment="Bottom" x:Name="TxtCurrency"/>
            <TextBlock Text="25.85" FontSize="18" FontWeight="Bold" Foreground="#FFEEEEEE" Margin="3,0,0,6" VerticalAlignment="Bottom" x:Name="TxtPrice"/>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight" x:Name="WpnPax">
            <local:uscPaxButton/>
        </WrapPanel>
    </Grid>
</UserControl>
