Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/SeatingScreen/uscPaxButton.xaml

<UserControl x:Class="kvdt_kiosk.Views.SeatingScreen.uscPaxButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.SeatingScreen"
             mc:Ignorable="d" FontFamily="Inter"
             d:DesignHeight="70" d:DesignWidth="70">

    <UserControl.Resources>
       
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#FFCCCCCC" Width="50" Height="60" CornerRadius="10" BorderBrush="#FFBBBBBB" BorderThickness="2" x:Name="BdPaxButton" Margin="0,0,20,10" MouseLeftButtonUp="Pax_Click" Cursor="Hand">
        <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEEEEEE" Text="5" x:Name="TxtNoOfPax"/>
    </Border>
</UserControl>
