Komuter/kvdt-kiosk/kvdt-kiosk/Views/Kvdt/Keyboard/KeyboardPad.xaml

<UserControl x:Class="kvdt_kiosk.Views.Kvdt.Keyboard.KeyboardPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Kvdt.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="KeyboardBtnStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="#BFBFBF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MaxWidth" Value="50" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#D9D9D9" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="DESTINATION" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
            <TextBox x:Name="TxtTextBox" Grid.Column="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                     TextChanged="TxtTexbox_TextChanged"                 
                     FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnQ" Grid.Row="0" Background="White" Grid.Column="0" Style="{StaticResource KeyboardBtnStyle}" Content="Q" Cursor="Hand" Click="BtnQ_Click" PreviewMouseLeftButtonUp="BtnQ_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnQ_PreviewMouseLeftButtonDown" />
            <Button x:Name="BtnW" Grid.Row="0" Background="White" Grid.Column="1" Style="{StaticResource KeyboardBtnStyle}" Content="W" Cursor="Hand" Click="BtnW_Click" PreviewMouseLeftButtonUp="BtnW_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnW_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnE" Grid.Row="0" Background="White" Grid.Column="2" Style="{StaticResource KeyboardBtnStyle}" Content="E" Cursor="Hand" Click="BtnE_Click" PreviewMouseLeftButtonUp="BtnE_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnE_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnR" Grid.Row="0" Background="White" Grid.Column="3" Style="{StaticResource KeyboardBtnStyle}" Content="R" Cursor="Hand" Click="BtnR_Click" PreviewMouseLeftButtonUp="BtnR_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnR_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnT" Grid.Row="0" Background="White" Grid.Column="4" Style="{StaticResource KeyboardBtnStyle}" Content="T" Cursor="Hand" Click="BtnT_Click" PreviewMouseLeftButtonUp="BtnT_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnT_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnY" Grid.Row="0" Background="White" Grid.Column="5" Style="{StaticResource KeyboardBtnStyle}" Content="Y" Cursor="Hand" Click="BtnY_Click" PreviewMouseLeftButtonUp="BtnY_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnY_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnU" Grid.Row="0" Background="White" Grid.Column="6" Style="{StaticResource KeyboardBtnStyle}" Content="U" Cursor="Hand" Click="BtnU_Click" PreviewMouseLeftButtonUp="BtnU_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnU_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnI" Grid.Row="0" Background="White" Grid.Column="7" Style="{StaticResource KeyboardBtnStyle}" Content="I" Cursor="Hand" Click="BtnI_Click" PreviewMouseLeftButtonUp="BtnI_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnI_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnO" Grid.Row="0" Background="White" Grid.Column="8" Style="{StaticResource KeyboardBtnStyle}" Content="O" Cursor="Hand" Click="BtnO_Click" PreviewMouseLeftButtonUp="BtnO_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnO_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnP" Grid.Row="0" Background="White" Grid.Column="9" Style="{StaticResource KeyboardBtnStyle}" Content="P" Cursor="Hand" Click="BtnP_Click" PreviewMouseLeftButtonUp="BtnP_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnP_PreviewMouseLeftButtonDown"/>

            <Button x:Name="BtnA" Grid.Row="1" Background="White" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="A" Cursor="Hand" Click="BtnA_Click" PreviewMouseLeftButtonUp="BtnA_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnA_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnS" Grid.Row="1" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="S" Cursor="Hand" Click="BtnS_Click" PreviewMouseLeftButtonUp="BtnS_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnS_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnD" Grid.Row="1" Background="White" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="D" Cursor="Hand" Click="BtnD_Click" PreviewMouseLeftButtonUp="BtnD_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnD_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnF" Grid.Row="1" Background="White" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="F" Cursor="Hand" Click="BtnF_Click" PreviewMouseLeftButtonUp="BtnF_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnF_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnG" Grid.Row="1" Background="White" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="G" Cursor="Hand" Click="BtnG_Click" PreviewMouseLeftButtonUp="BtnG_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnG_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnH" Grid.Row="1" Background="White" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="H" Cursor="Hand" Click="BtnH_Click" PreviewMouseLeftButtonUp="BtnH_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnH_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnJ" Grid.Row="1" Background="White" Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="J" Cursor="Hand" Click="BtnJ_Click" PreviewMouseLeftButtonUp="BtnJ_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnJ_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnK" Grid.Row="1" Background="White" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="K" Cursor="Hand" Click="BtnK_Click" PreviewMouseLeftButtonUp="BtnK_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnK_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnL" Grid.Row="1" Background="White" Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource KeyboardBtnStyle}" Content="L" Cursor="Hand" Click="BtnL_Click" PreviewMouseLeftButtonUp="BtnL_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnL_PreviewMouseLeftButtonDown"/>

            <Button x:Name="BtnZ" Grid.Row="2" Background="White" Grid.Column="0" Style="{StaticResource KeyboardBtnStyle}" Content="Z" Cursor="Hand" Click="BtnZ_Click" PreviewMouseLeftButtonUp="BtnZ_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnZ_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnX" Grid.Row="2" Background="White" Grid.Column="1" Style="{StaticResource KeyboardBtnStyle}" Content="X" Cursor="Hand" Click="BtnX_Click" PreviewMouseLeftButtonUp="BtnX_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnX_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnC" Grid.Row="2" Background="White" Grid.Column="2" Style="{StaticResource KeyboardBtnStyle}" Content="C" Cursor="Hand" Click="BtnC_Click" PreviewMouseLeftButtonUp="BtnC_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnC_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnV" Grid.Row="2" Background="White" Grid.Column="3" Style="{StaticResource KeyboardBtnStyle}" Content="V" Cursor="Hand" Click="BtnV_Click" PreviewMouseLeftButtonUp="BtnV_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnV_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnB" Grid.Row="2" Background="White" Grid.Column="4" Style="{StaticResource KeyboardBtnStyle}" Content="B" Cursor="Hand" Click="BtnB_Click" PreviewMouseLeftButtonUp="BtnB_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnB_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnN" Grid.Row="2" Background="White" Grid.Column="5" Style="{StaticResource KeyboardBtnStyle}" Content="N" Cursor="Hand" Click="BtnN_Click" PreviewMouseLeftButtonUp="BtnN_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnN_PreviewMouseLeftButtonUp"/>
            <Button x:Name="BtnM" Grid.Row="2" Background="White" Grid.Column="6" Style="{StaticResource KeyboardBtnStyle}" Content="M" Cursor="Hand" Click="BtnM_Click" PreviewMouseLeftButtonUp="BtnM_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnM_PreviewMouseLeftButtonDown"/>
            <Button x:Name="BtnClear" Background="White" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource KeyboardBtnStyle}"  MaxWidth="500" Content="CLEAR" Cursor="Hand" Click="BtnClear_Click" PreviewMouseLeftButtonUp="BtnClear_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="BtnClear_PreviewMouseLeftButtonDown"/>
        </Grid>

    </Grid>
</UserControl>
