Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Passenger/PassengerTemplate.xaml

<UserControl x:Class="kvdt_kiosk.Views.Passenger.PassengerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Passenger"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="BtnReset" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#CCCCCC" CornerRadius="11" Height="50" Width="150"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid MouseMove="Grid_MouseMove" Background="#074481">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitle" Text="Return Journey" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold" Margin="0,15,0,0"></TextBlock>
        <TextBlock x:Name="TxtDate" Text="Current Date" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D1D4D7" FontWeight="Bold" Grid.Row="1"/>
        <Grid Grid.Row="2" x:Name="GridPassenger"></Grid>
        <Grid Grid.Row="3" x:Name="GridPassenger2" Margin="5,5,5,5">
          
            <Button x:Name="BtnCancel"  Style="{StaticResource BtnReset}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="CANCEL"  Width="160" Height="50" Margin="0,10,200,25" Click="BtnCancel_Click" ></Button>
            <Button x:Name="BtnOk" IsEnabled="False" Style="{StaticResource BtnReset}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK"  Width="160" Height="50" Margin="0,10,30,25" Click="BtnOk_Click" ></Button>
        </Grid>
    </Grid>
</UserControl>
