Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Passenger/PassengerMyKadScan.xaml

<UserControl x:Class="kvdt_kiosk.Views.Passenger.PassengerMyKadScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kvdt_kiosk.Views.Passenger"
             mc:Ignorable="d" FontFamily="Inter" Loaded="PassengerMyKadScan_OnLoaded"
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="BtnReset" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#CCCCCC" CornerRadius="11" Height="50" Width="150"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnSelected" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FBD012" CornerRadius="15" >
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid MouseMove="Grid_MouseMove" Background="#074481" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                
            </Grid>
            <TextBlock x:Name="lblPassenger" Text="PASSENGERS" Foreground="#FFFFFF" FontSize="42" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="20,30,0,10"></TextBlock>
            <Button x:Name="BtnScan" Grid.Row="0" Grid.Column="1" Style="{StaticResource BtnSelected}" Content="SCAN MYKAD" Margin="5,30,0,0" Width="160" Click="BtnScan_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
            <Button x:Name="BtnReset" IsEnabled="False" Grid.Row="0" Grid.Column="2" Style="{StaticResource BtnReset}" Content="RESET" Margin="35,25,35,10" Click="BtnReset_Click"></Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="15,0,15,40" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblChild" Text="KANAK-KANAK / CHILD" FontSize="25" Foreground="#FFFFFF" FontWeight="Bold" Margin="25,18,2,2"></TextBlock>
                <UniformGrid Grid.Row="1" x:Name="GridChildren">

                </UniformGrid>

                <TextBlock x:Name="lblSenior" Grid.Row="2" Text="WARGA EMAS / SENIOR CITIZEN" FontSize="25" Foreground="#FFFFFF" FontWeight="Bold" Margin="25,18,2,2"></TextBlock>
                <UniformGrid Grid.Row="3" x:Name="GridSenior">

                </UniformGrid>

                <TextBlock x:Name="lblOKU" Grid.Row="4" Text="Orang Kurang Upaya (OKU) / OKU CITIZEN" FontSize="25" Foreground="#FFFFFF" FontWeight="Bold" Margin="25,18,2,2"></TextBlock>
                <UniformGrid Grid.Row="5" x:Name="GridOKU">

                </UniformGrid>
            </Grid>
        <Border x:Name="BdSubFrame2" Grid.Column="0" Grid.Row="0" CornerRadius="15" Grid.ColumnSpan="3" Grid.RowSpan="2" Panel.ZIndex="10" Background="white" Visibility="Hidden">
            <Frame x:Name="FrmSubFrame2" VerticalAlignment="Center" HorizontalAlignment="Center" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</UserControl>
