Komuter/New KVDT/kvdt-kiosk/kvdt-kiosk/Views/Payment/Komlink/Ewallet/rosPaymentEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="Komlink.Views.Payment.Ewallet">

    <!-- pgCASH -->
    <sys:String x:Key="CASH_PAYMENT_Label">Cash Only</sys:String>
    <sys:String x:Key="PLEASE_PAY__Label">Please Pay</sys:String>
    <sys:String x:Key="PAID_Label">Paid</sys:String>
    <sys:String x:Key="BALANCE_Label">Balance</sys:String>
    <sys:String x:Key="CANCEL_Label">CANCEL</sys:String>
    <sys:String x:Key="ONLY_ACCEPT_BILL_Label">Only {0} {1} notes are accepted</sys:String>

    <!-- pgPaymentInfo -->
    <sys:String x:Key="PAYMENT_Label">Payment</sys:String>
    <sys:String x:Key="FARE_DETAIL_Label">Fare Details</sys:String>
    <sys:String x:Key="DEPART_Label">Departure</sys:String>
    <sys:String x:Key="TOTAL_Label">TOTAL</sys:String>

    <!-- pgPrintTicket2 -->
    <sys:String x:Key="TICKET_PRINTING_Label">Printing Your Ticket</sys:String>
    <sys:String x:Key="TRANS_NO_Label">Trans.No. :</sys:String>
    <sys:String x:Key="THANKS_FOR_Label">Thank you and have a nice trip</sys:String>
    <sys:String x:Key="STATION_NAME_Label">*</sys:String>
    <sys:String x:Key="TICKET_VENDING_Label">*</sys:String>
    <sys:String x:Key="HAVE_A_NICE_DAY_Label">Have a nice day!</sys:String>
    <sys:String x:Key="I_AM_DONE_Label">DONE</sys:String>
    <sys:String x:Key="PLEASE_CLEAR__Label">PLEASE CLEAR</sys:String>
    <sys:String x:Key="THE_SCREEN__Label">THE SCREEN</sys:String>
    <sys:String x:Key="PAUSE_Label">CONTACT SUPPORT</sys:String>
    <sys:String x:Key="SCREEN__Label">SCREEN</sys:String>
    <sys:String x:Key="WE_SORRY_Label">We Are Sorry,</sys:String>
    <sys:String x:Key="UNABLE_COMPLETE_TRANS_Label">your payment did not go through.</sys:String>
    <sys:String x:Key="YOUR_TRANS_Label">Your Transaction No. is </sys:String>
    <sys:String x:Key="PLEASE_PAUSE_SCREEN_Label">Please click pause,</sys:String>
    <sys:String x:Key="TAKE_SCREEN_PHOTO_Label">snap a photo, and collect the printed transaction slip.</sys:String>
    <sys:String x:Key="CONTACT_COUNTER_Label">Then, proceed to the counter immediately.</sys:String>
    <sys:String x:Key="NOTE_PRINTERED_Label">*</sys:String>

    <sys:String x:Key="PAYMENT_DEPART_AMOUNT_DESCRIPTION_Label">Adult ({0} {1} x {2})</sys:String>

    <!-- uscSummaryItem -->
    <sys:String x:Key="TRAIN_NO_Label">TRAIN {0}</sys:String>
    <sys:String x:Key="NUMBER_OF_TICKETS_Label">{0} Tickets</sys:String>
    <sys:String x:Key="TOTAL2_Label">Total</sys:String>
    <sys:String x:Key="PAYMENT_AMOUNT_Label">Payment Amount</sys:String>
    <sys:String x:Key="PAYMENT_SUMMARY_Label">Payment Summary</sys:String>

    <!-- pgPaymentInfo2 -->
    <sys:String x:Key="ORDER_SUMMARY_Label">Order Summary</sys:String>
    <sys:String x:Key="PAYMENT_OPTIONS_Label">Payment Options</sys:String>
    <sys:String x:Key="PAYMENT_DETAILS_Label">Payment Details</sys:String>
    <sys:String x:Key="PROMO_DISCOUNT_Label">PROMO DISCOUNT</sys:String>
    <sys:String x:Key="INSURANCE_Label">TAKAFUL</sys:String>

    <!-- pgCreditCardPayWave -->
    <sys:String x:Key="CARD_PAYMENT_Label">CARD PAYMENT</sys:String>
    <sys:String x:Key="CARD_PAYMENT_MESSAGE_Label">Please enter your PIN for payment more than RM250</sys:String>
    <sys:String x:Key="EWALLET_PAYMENT_Label">eWALLET PAYMENT</sys:String>
    <sys:String x:Key="EWALLET_PAYMENT_MESSAGE_Label">Please complete the payment before the timeout. Else the transaction will be canceled.</sys:String>

    <!-- pgBTnGPayment -->
    <sys:String x:Key="PLEASE_SCAN_QR_Label">Please scan QR code to pay</sys:String>
    <sys:String x:Key="QR_LOADING_Label">QR loading ..</sys:String>
    <sys:String x:Key="QR_PROCESSING_Label">Processing ..</sys:String>
    <sys:String x:Key="QR_PAYMENT_RECEIVED_Label">Payment Received</sys:String>
    <sys:String x:Key="QR_CANCELED_Label">Canceling ..</sys:String>
    <sys:String x:Key="QR_TIMEOUT_Label">Timeout</sys:String>
    <sys:String x:Key="QR_FAIL_Label">Fail</sys:String>

</ResourceDictionary>